# themeapp

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/: assets.index
app/src/main/assets/dexopt/: baseline.prof  baseline.profm
app/src/main/assets/json/: language.json
app/src/main/assets/moreapps/: data.json
app/src/main/res/anim/: shake.xml  shake1.xml  slide_down.xml  slide_up.xml
app/src/main/res/animator/: language_on_spacebar_fadeout.xml
app/src/main/res/color/: button_background_color.xml  button_text_color.xml  color_premium_item_content.xml  setup_step_action_background.xml  setup_step_action_text.xml
app/src/main/res/drawable/: _bg_ad_blur__0_res_0x7f080006.xml  _bg_button_get_offer__0_res_0x7f080007.xml  _bg_claim_active__0_res_0x7f080008.xml  _bg_design_add_frame_page__0_res_0x7f080009.xml  _bg_design_add_image_page__0_res_0x7f08000a.xml  _bg_design_add_shape_page__0_res_0x7f08000b.xml  _bg_design_add_sticker_page__0_res_0x7f08000c.xml  _bg_design_add_text_page__0_res_0x7f08000d.xml  _bg_design_change_background_page__0_res_0x7f08000e.xml  _bg_design_change_layout__0_res_0x7f08000f.xml  _bg_design_change_style_page__0_res_0x7f080010.xml  _bg_design_filter_selected__0_res_0x7f080011.xml  _bg_design_fontfamily_selected__0_res_0x7f080012.xml  _bg_design_fontfamily_unselected__0_res_0x7f080013.xml  _bg_discount__0_res_0x7f080014.xml  _bg_discount__1_res_0x7f080015.xml  _bg_discount_premium__0_res_0x7f080016.xml  _bg_discount_premium__1_res_0x7f080017.xml  _bg_discount_premium__2_res_0x7f080018.xml  _bg_firewall__0_res_0x7f080019.xml  _bg_firewall__10_res_0x7f08001b.xml  _bg_firewall__1_res_0x7f08001a.xml  _bg_firewall__2_res_0x7f08001c.xml  _bg_firewall__3_res_0x7f08001d.xml  _bg_firewall__4_res_0x7f08001e.xml  _bg_firewall__5_res_0x7f08001f.xml  _bg_firewall__6_res_0x7f080020.xml  _bg_firewall__7_res_0x7f080021.xml  _bg_firewall__8_res_0x7f080022.xml  _bg_firewall__9_res_0x7f080023.xml  _bg_special_offer_container__0_res_0x7f080024.xml  _bg_special_offer_first_year__0_res_0x7f080025.xml  _bg_tablet_device__0_res_0x7f080026.xml  _bg_tablet_device__1_res_0x7f080027.xml  _bg_tablet_device__2_res_0x7f080028.xml  _bg_underline__0_res_0x7f08002c.xml  _bg_upsale_discount_1__0_res_0x7f08002d.xml  _bg_upsale_discount_1__1_res_0x7f08002e.xml  _bg_upsale_discount__0_res_0x7f08002f.xml  _bg_upsale_pack_comeback_selected__0_res_0x7f080030.xml  (+1022 more)
app/src/main/res/drawable-sw600dp/: ic_intro_new_happy_user_star.xml
app/src/main/res/layout/: action_create_theme.xml  action_create_widget.xml  action_diy_tools.xml  action_icon_layout.xml  action_wallpaper_layout.xml  action_widget_layout.xml  activity_all_keyboard.xml  activity_charging.xml  activity_charging_animation.xml  activity_come_back.xml  activity_create_theme.xml  activity_create_wallpaper.xml  activity_create_wallpaper_draft.xml  activity_create_widget.xml  activity_custom_icon_changer.xml  activity_custom_keyboard_setting.xml  activity_custom_main.xml  activity_custom_wallpaper.xml  activity_custom_widget_config.xml  activity_download_charging_animation.xml  activity_download_icon.xml  activity_download_theme.xml  activity_download_wallpaper.xml  activity_faq.xml  activity_get_icon.xml  activity_get_widget.xml  activity_info.xml  activity_intro.xml  activity_keyboard_setting.xml  activity_keyboard_theme_detail.xml  activity_language.xml  activity_language_and_layout_settings.xml  activity_main.xml  activity_more_app.xml  activity_my_icon.xml  activity_my_theme.xml  activity_onboarding.xml  activity_permission.xml  activity_see_all_charging_animation.xml  activity_see_all_icon.xml  (+450 more)
app/src/main/res/layout-land/: fragment_charging_item.xml
app/src/main/res/layout-sw600dp/: activity_create_wallpaper.xml  activity_intro.xml  activity_setup_keyboard.xml  fragment_intro_image.xml  fragment_intro_new.xml  fragment_premium_dialog.xml  fragment_preview_theme.xml  fragment_preview_wallpaper.xml  fragment_upsale_lifetime_premium_dialog.xml  item_design_shape_layout.xml  item_download_theme_button_view.xml  item_home_action_layout.xml  item_intro_new_happly_users_layout.xml  item_more_app_layout.xml  item_native_or_banner_ad_large_view.xml  item_premium_flex_app_layout.xml  item_shop_item_layout.xml  item_upsale_banner_view.xml  item_wallpaper_template_layout.xml  item_widget_medium_item_layout.xml
app/src/main/res/menu/: keyboard_height_menu.xml  navigation.xml  scan_image_menu.xml
app/src/main/res/raw/: loading_animation.json  theme_category.json
app/src/main/res/values-land/: bools.xml  dimens.xml  fractions.xml  integers.xml  styles.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-sw430dp/: bools.xml
app/src/main/res/values-sw600dp/: arrays.xml  bools.xml  dimens.xml  fractions.xml  integers.xml  strings.xml
app/src/main/res/values-sw600dp-land/: dimens.xml  fractions.xml  integers.xml
app/src/main/res/values-sw768dp/: bools.xml  dimens.xml  fractions.xml  integers.xml
app/src/main/res/values-sw768dp-land/: dimens.xml  fractions.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/values-v29/: bools.xml
app/src/main/res/values-v31/: colors.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+631 files in other folders)
