<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout-sw600dp/activity_setup_keyboard_0"
    android:background="?attr/primaryBackgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/llStep1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatImageView
                android:background="@drawable/bg_top"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_200"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivIcon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_24"
                android:src="@drawable/bg_enable_keyboard"
                android:adjustViewBounds="true"
                android:layout_marginHorizontal="@dimen/dp_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_max="@dimen/dp_450"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivClose"
                android:background="@drawable/bg_circle"
                android:padding="@dimen/dp_6"
                android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_32"
                android:layout_marginTop="@dimen/dp_16"
                android:src="@drawable/ic_close"
                android:tint="@color/white"
                android:layout_marginEnd="@dimen/dp_16"
                android:elevation="@dimen/dp_12"
                android:backgroundTint="?attr/primaryColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/llV2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_2"
                android:layout_marginStart="@dimen/dp_24"
                android:layout_marginEnd="@dimen/dp_16"
                android:paddingHorizontal="@dimen/dp_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivIcon"
                app:layout_constraintWidth_max="@dimen/dp_450">
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textColor="?attr/titleTextColor"
                    android:ellipsize="end"
                    android:id="@+id/tvMessage"
                    android:background="@drawable/bg_message_setup_keyboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_24"
                    android:text="@string/please_be_aware_that_android_consistently_issues_a_warning_message_upon_keyboard_addition_rest_assured_we_do_not_gather_your_personal_data"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_medium"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:paddingHorizontal="@dimen/dp_12"
                    android:paddingVertical="@dimen/dp_12"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dp_48"
                    android:layout_height="@dimen/dp_48"
                    android:src="@drawable/ic_notification_setup_keyboard"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/llStep1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/dp_8"
        app:layout_constraintBottom_toTopOf="@+id/llStep2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView"
        app:layout_constraintWidth_max="@dimen/dp_450">
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="?attr/titleTextColor"
            android:ellipsize="end"
            android:id="@+id/tvStep1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:text="@string/_1_please_enable_the_theme_keyboard"
            android:lines="1"
            android:layout_weight="1"
            android:fontFamily="@font/inter_medium"
            android:layout_marginHorizontal="@dimen/dp_16"/>
        <TextView
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tvEnabledStep1"
            android:tag="binding_1"
            android:background="@drawable/bg_corner_16"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_52"
            android:layout_marginTop="@dimen/dp_8"
            android:foreground="?android:attr/selectableItemBackground"
            android:minWidth="@dimen/dp_120"
            android:text="@string/click_to_settings"
            android:fontFamily="@font/inter_bold"
            android:layout_marginHorizontal="@dimen/dp_16"
            android:paddingHorizontal="@dimen/dp_12"
            android:clipToOutline="true"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/llStep2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llStep1"
        app:layout_constraintWidth_max="@dimen/dp_450">
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="?attr/titleTextColor"
            android:ellipsize="end"
            android:id="@+id/tvStep2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:text="@string/_2_switch_to_keyboard"
            android:lines="1"
            android:layout_weight="1"
            android:fontFamily="@font/inter_medium"
            android:layout_marginHorizontal="@dimen/dp_16"/>
        <TextView
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tvEnabledStep2"
            android:tag="binding_2"
            android:background="@drawable/bg_corner_16"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_52"
            android:layout_marginTop="@dimen/dp_8"
            android:foreground="?android:attr/selectableItemBackground"
            android:minWidth="@dimen/dp_120"
            android:text="@string/click_to_settings"
            android:fontFamily="@font/inter_bold"
            android:layout_marginHorizontal="@dimen/dp_16"
            android:paddingHorizontal="@dimen/dp_12"
            android:clipToOutline="true"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>
