<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout-sw600dp/fragment_intro_new_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView
        android:orientation="vertical"
        android:id="@+id/bgImageView"
        android:tag="binding_1"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="720:1600"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/dp_8"
        app:layout_constraintBottom_toTopOf="@+id/layoutBottomActionBar"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_gravity="top"
            android:orientation="vertical"
            android:tag="binding_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_68"
            app:layout_constraintTop_toTopOf="parent">
            <include
                android:id="@+id/layoutHappyUsers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_28"
                layout="@layout/item_intro_new_happly_users_layout"/>
            <TextView
                android:textSize="@dimen/sp_23"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/tvTrusted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@string/trusted_by_millions_of_users_worldwide"
                android:maxLines="2"
                android:fontFamily="@font/inter_bold"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="@dimen/sp_12"
                android:layout_marginHorizontal="@dimen/dp_32"
                android:autoSizeMaxTextSize="@dimen/sp_23"/>
            <com.jackandphantom.carouselrecyclerview.CarouselRecyclerview
                android:id="@+id/rvReview"
                android:tag="binding_3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_200"
                android:layout_marginTop="@dimen/dp_68"
                android:foregroundGravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
    <include
        android:id="@+id/layoutBottomActionBar"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        layout="@layout/bottom_action_bar"/>
</androidx.constraintlayout.widget.ConstraintLayout>
