<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout-sw600dp/item_native_or_banner_ad_large_view_0"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_268">
    <com.starnest.ads.natives.TemplateView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_268"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        app:gnt_template_type="@layout/gnt_medium_template_view"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivUpgrade"
        android:background="@drawable/bg_ad_placeholder_gradient"
        android:focusable="true"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_268"
        android:src="@drawable/bg_ad_placeholder"
        android:scaleType="centerInside"/>
</RelativeLayout>
