<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llContainer"
    android:tag="layout-sw600dp/item_upsale_banner_view_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/bg_upsale_banner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="718:142"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="@dimen/dp_150"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivBackground"
        app:layout_constraintEnd_toEndOf="@+id/ivBackground"
        app:layout_constraintStart_toStartOf="@+id/ivBackground"
        app:layout_constraintTop_toTopOf="@+id/ivBackground">
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/guideline"
            android:layout_width="@dimen/dp_1"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.38"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_26"
            android:layout_marginBottom="@dimen/dp_26"
            android:layout_marginEnd="@dimen/dp_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/tvDiscount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:fontFamily="@font/helvetica_medium"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="@dimen/sp_12"
                android:autoSizeMaxTextSize="@dimen/sp_14"/>
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="#e1e1e1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/unlock_all_themes_wallpapers_widgets_icons_for_a_full_year"
                android:maxLines="2"
                android:fontFamily="@font/helvetica_medium"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="@dimen/sp_8"
                android:autoSizeMaxTextSize="@dimen/sp_12"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/llGetNow"
                android:background="@drawable/bg_upsale_get_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:minWidth="@dimen/dp_130"
                android:paddingHorizontal="@dimen/dp_12"
                android:paddingVertical="@dimen/dp_4">
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/white"
                    android:ellipsize="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_1"
                    android:text="@string/get_it_now"
                    android:lines="1"
                    android:fontFamily="@font/helvetica_medium"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dp_16"
                    android:layout_height="@dimen/dp_16"
                    android:src="@drawable/ic_upsale_receive"
                    android:adjustViewBounds="true"
                    android:tint="@color/white"
                    android:layout_marginStart="@dimen/dp_3"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/ivClose"
            android:background="@drawable/bg_circle"
            android:padding="@dimen/dp_5"
            android:layout_width="@dimen/dp_28"
            android:layout_height="@dimen/dp_28"
            android:layout_marginTop="@dimen/dp_12"
            android:src="@drawable/ic_close"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:tint="@color/colorFB23AC"
            android:elevation="@dimen/dp_2"
            android:backgroundTint="#e1e1e1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
