plugins {
    alias(libs.plugins.android.application)
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'kotlin-kapt'
}

android {
    namespace 'com.app.personalization'
    compileSdk 35

    defaultConfig {
        applicationId "com.app.personalization"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = '17'
        languageVersion = '1.9'
        apiVersion = '1.9'
    }
}

dependencies {
    implementation(libs.androidx.appcompat)
    implementation(libs.androidx.core.ktx)
    implementation(libs.material)
    implementation(libs.androidx.constraintlayout)
    implementation(libs.androidx.recyclerview)
    implementation(libs.androidx.lifecycle.viewmodel.ktx)
    implementation(libs.androidx.lifecycle.livedata.ktx)

    // Kotlinx Serialization
    implementation(libs.kotlinx.serialization.json)

    // Room Database
    implementation(libs.room.runtime)
    implementation(libs.room.ktx)
    kapt(libs.room.compiler)

    // Glide
    implementation(libs.glide)
    kapt(libs.glide.compiler)

    // Photo Filters
    implementation(libs.androidphotofilters)

    // GPS / Location Services
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    // WorkManager
    implementation 'androidx.work:work-runtime-ktx:2.9.0'

    // ExoPlayer / Media3
    implementation 'androidx.media3:media3-exoplayer:1.2.0'
    implementation 'androidx.media3:media3-ui:1.2.0'
    // Browser Actions Context Menu
    implementation 'androidx.browser:browser:1.8.0'
    // Circle Indicator
    implementation 'me.relex:circleindicator:2.1.6'

    // RoundedImageView & NumberPicker
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'io.github.ShawnLin013:number-picker:2.4.13'

    // Lottie & Preference
    implementation 'com.airbnb.android:lottie:6.4.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'

    testImplementation(libs.junit)
    androidTestImplementation(libs.androidx.espresso.core)
    androidTestImplementation(libs.androidx.junit)
}