<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_theme"
        android:icon="@drawable/ic_nav_theme_selector"
        android:title="@string/tab_theme"/>
    <item
        android:id="@+id/nav_icons"
        android:icon="@drawable/ic_nav_icons_selector"
        android:title="@string/tab_icons"/>
    <item
        android:id="@+id/nav_control"
        android:icon="@drawable/ic_nav_control_selector"
        android:title="@string/tab_control"/>
    <item
        android:id="@+id/nav_widget"
        android:icon="@drawable/ic_nav_widget_selector"
        android:title="@string/tab_widget"/>
    <item
        android:id="@+id/nav_collections"
        android:icon="@drawable/ic_nav_collections_selector"
        android:title="@string/tab_collections"/>
</menu>
