<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:latin="http://schemas.android.com/apk/res-auto"
    latin:keyLabelSize="@fraction/config_emoji_keyboard_key_label_size"
    latin:keyLetterSize="@fraction/config_emoji_keyboard_key_letter_size"
    latin:keyWidth="@fraction/config_emoji_keyboard_key_width"
    latin:rowHeight="@fraction/config_emoji_keyboard_row_height"/>
