<?xml version="1.0" encoding="utf-8"?>
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:isDefault="@bool/im_is_default"
    android:settingsActivity="com.app.personalization.presentation.theme.ThemeBuilderActivity"
    android:supportsSwitchingToNextInputMethod="true"
    android:supportsInlineSuggestions="true">
    <subtype
        android:label="@string/subtype_generic"
        android:icon="@drawable/ic_ime_switcher"
        android:imeSubtypeLocale="en_AU"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="TrySuppressingImeSwitcher,AsciiCapable,SupportTouchPositionCorrection,EmojiCapable"
        android:subtypeId="0xc9194f97"
        android:isAsciiCapable="true"
        android:languageTag="en-AU"/>
    <subtype
        android:label="@string/subtype_en_US"
        android:icon="@drawable/ic_ime_switcher"
        android:imeSubtypeLocale="en_US"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="TrySuppressingImeSwitcher,AsciiCapable,SupportTouchPositionCorrection,EmojiCapable"
        android:subtypeId="0xc9194f98"
        android:isAsciiCapable="true"
        android:languageTag="en-US"/>
    <subtype
        android:label="@string/subtype_en_GB"
        android:icon="@drawable/ic_ime_switcher"
        android:imeSubtypeLocale="en_GB"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="TrySuppressingImeSwitcher,AsciiCapable,SupportTouchPositionCorrection,EmojiCapable"
        android:subtypeId="0xb045e755"
        android:isAsciiCapable="true"
        android:languageTag="en-GB"/>
    <subtype
        android:label="@string/subtype_generic"
        android:icon="@drawable/ic_ime_switcher"
        android:imeSubtypeLocale="af"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="AsciiCapable,EmojiCapable"
        android:subtypeId="0x6f972360"
        android:isAsciiCapable="true"
        android:languageTag="af"/>
    <subtype
        android:label="@string/subtype_generic"
        android:icon="@drawable/ic_ime_switcher"
        android:imeSubtypeLocale="ar"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=arabic,SupportTouchPositionCorrection,EmojiCapable"
        android:subtypeId="0x590dde40"
        android:isAsciiCapable="false"
        android:languageTag="ar"/>
    <subtype
        android:label="@string/subtype_arabic_pc"
        android:icon="@drawable/ic_ime_switcher"
        android:imeSubtypeLocale="ar"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=arabic_pc,EmojiCapable"
        android:subtypeId="0x590dde41"
        android:isAsciiCapable="false"
        android:languageTag="ar"/>
    <subtype
        android:label="@string/subtype_generic"
        android:icon="@drawable/ic_ime_switcher"
        android:imeSubtypeLocale="az_AZ"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="AsciiCapable,EmojiCapable"
        android:subtypeId="0x70b0f974"
        android:isAsciiCapable="true"
        android:languageTag="az-AZ"/>
    <subtype
        android:label="@string/subtype_generic"
        android:icon="@drawable/ic_ime_switcher"
        android:imeSubtypeLocale="be_BY"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=belarusian,EmojiCapable"
        android:subtypeId="0x1dc3a859"
        android:isAsciiCapable="false"
        android:languageTag="be-BY"/>
    <subtype
        android:label="@string/subtype_generic"
        android:icon="@drawable/ic_ime_switcher"
        android:imeSubtypeLocale="bg"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=bulgarian,EmojiCapable"
        android:subtypeId="0xba9c0e8"
        android:isAsciiCapable="false"
        android:languageTag="bg"/>
    <subtype
        android:label="@string/subtype_bulgarian_bds"
        android:icon="@drawable/ic_ime_switcher"
        android:imeSubtypeLocale="bg"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=bulgarian_bds,EmojiCapable"
        android:subtypeId="0x5f51ba9a"
        android:isAsciiCapable="false"
        android:languageTag="bg"/>
    <subtype
        android:label="@string/subtype_bulgarian_bekl"
        android:icon="@drawable/ic_ime_switcher"
        android:imeSubtypeLocale="bg"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=bulgarian_bekl,EmojiCapable"
        android:subtypeId="0x5f51ba9b"
        android:isAsciiCapable="false"
        android:languageTag="bg"/>
    <subtype
        android:label="@string/subtype_generic"
        android:icon="@drawable/ic_ime_switcher"
        android:imeSubtypeLocale="bn_BD"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=bengali_unijoy,EmojiCapable"
        android:subtypeId="0xa2144b0c"
        android:isAsciiCapable="false"
        android:languageTag="bn-BD"/>
    <subtype
        android:label="@string/subtype_with_layout_bn_BD"
        android:icon="@drawable/ic_ime_switcher"
        android:imeSubtypeLocale="bn_BD"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=bengali_akkhor,EmojiCapable"
        android:subtypeId="0xa2144b0d"
        android:isAsciiCapable="false"
        android:languageTag="bn-BD"/>
    <subtype
        android:label="@string/subtype_generic"
        android:icon="@drawable/ic_ime_switcher"
        android:imeSubtypeLocale="bn_IN"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=bengali,EmojiCapable"
        android:subtypeId="0xbff5986c"
        android:isAsciiCapable="false"
        android:languageTag="bn-IN"/>
    <subtype
        android:label="@string/subtype_generic"
        android:icon="@drawable/ic_ime_switcher"
        android:imeSubtypeLocale="ca"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty+,AsciiCapable,EmojiCapable"
        android:subtypeId="0xd2e520d5"
        android:isAsciiCapable="true"
        android:languageTag="ca"/>
    <subtype
        android:label="@string/subtype_generic"
        android:icon="@drawable/ic_ime_switcher"
        android:imeSubtypeLocale="cs"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=qwertz,AsciiCapable,SupportTouchPositionCorrection,EmojiCapable"
        android:subtypeId="0x2d3d2ed0"
        android:isAsciiCapable="true"
        android:languageTag="cs"/>
    <subtype
        android:label="@string/subtype_generic"
        android:icon="@drawable/ic_ime_switcher"
        android:imeSubtypeLocale="da"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty+,AsciiCapable,SupportTouchPositionCorrection,EmojiCapable"
        android:subtypeId="0x2df4605d"
        android:isAsciiCapable="true"
        android:languageTag="da"/>
    <subtype
        android:label="@string/subtype_generic"
        android:icon="@drawable/ic_ime_switcher"
        android:imeSubtypeLocale="de"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=qwertz,AsciiCapable,SupportTouchPositionCorrection,EmojiCapable"
        android:subtypeId="0x2e2cbe61"
        android:isAsciiCapable="true"
        android:languageTag="de"/>
    <subtype
        android:label="@string/subtype_generic"
        android:icon="@drawable/ic_ime_switcher"
        android:imeSubtypeLocale="de_CH"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=qwertz+,AsciiCapable,SupportTouchPositionCorrection,EmojiCapable"
        android:subtypeId="0x7acfd0aa"
        android:isAsciiCapable="true"
        android:languageTag="de-CH"/>
    <subtype
        android:label="@string/subtype_generic"
        android:icon="@drawable/ic_ime_switcher"
        android:imeSubtypeLocale="de_DE"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=qwertz+,AsciiCapable,SupportTouchPositionCorrection,EmojiCapable"
        android:subtypeId="0x0"
        android:isAsciiCapable="true"
        android:languageTag="de-DE"/>
    <subtype
        android:label="@string/subtype_generic"
        android:icon="@drawable/ic_ime_switcher"
        android:imeSubtypeLocale="el"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=greek,EmojiCapable"
        android:subtypeId="0xe7802d3"
        android:isAsciiCapable="false"
        android:languageTag="el"/>
    <subtype
        android:label="@string/subtype_generic"
        android:icon="@drawable/ic_ime_switcher"
        android:imeSubtypeLocale="en_IN"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="AsciiCapable,EmojiCapable"
        android:subtypeId="0x8d58fc2d"
        android:isAsciiCapable="true"
        android:languageTag="en-IN"/>
    <subtype
        android:label="@string/subtype_generic"
        android:icon="@drawable/ic_ime_switcher"
        android:imeSubtypeLocale="eo"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=esperanto,AsciiCapable,EmojiCapable"
        android:subtypeId="0x4090554a"
        android:isAsciiCapable="true"
        android:languageTag="eo"/>
    <subtype
        android:label="@string/subtype_generic"
        android:icon="@drawable/ic_ime_switcher"
        android:imeSubtypeLocale="es"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty+,AsciiCapable,SupportTouchPositionCorrection,EmojiCapable"
        android:subtypeId="0x30a6e00e"
        android:isAsciiCapable="true"
        android:languageTag="es"/>
    <subtype
        android:label="@string/subtype_es_US"
        android:icon="@drawable/ic_ime_switcher"
        android:imeSubtypeLocale="es_US"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty+,AsciiCapable,EmojiCapable"
        android:subtypeId="0x84d2efc6"
        android:isAsciiCapable="true"
        android:languageTag="es-US"/>
    <subtype
        android:label="@string/subtype_generic"
        android:icon="@drawable/ic_ime_switcher"
        android:imeSubtypeLocale="es_419"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty+,AsciiCapable,EmojiCapable"
        android:subtypeId="0xa23e5d19"
        android:isAsciiCapable="true"
        android:languageTag="es-419"/>
    <subtype
        android:label="@string/subtype_generic"
        android:icon="@drawable/ic_ime_switcher"
        android:imeSubtypeLocale="et_EE"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty+,AsciiCapable,EmojiCapable"
        android:subtypeId="0xec2d3955"
        android:isAsciiCapable="true"
        android:languageTag="et-EE"/>
    <subtype
        android:label="@string/subtype_generic"
        android:icon="@drawable/ic_ime_switcher"
        android:imeSubtypeLocale="eu_ES"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty+,AsciiCapable,EmojiCapable"
        android:subtypeId="0x70e5c07"
        android:isAsciiCapable="true"
        android:languageTag="eu-ES"/>
    <subtype
        android:label="@string/subtype_generic"
        android:icon="@drawable/ic_ime_switcher"
        android:imeSubtypeLocale="fa"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=farsi,EmojiCapable"
        android:subtypeId="0xbe66c254"
        android:isAsciiCapable="false"
        android:languageTag="fa"/>
    <subtype
        android:label="@string/subtype_generic"
        android:icon="@drawable/ic_ime_switcher"
        android:imeSubtypeLocale="fi"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty+,AsciiCapable,SupportTouchPositionCorrection,EmojiCapable"
        android:subtypeId="0x31cecda3"
        android:isAsciiCapable="true"
        android:languageTag="fi"/>
    <subtype
        android:label="@string/subtype_generic"
        android:icon="@drawable/ic_ime_switcher"
        android:imeSubtypeLocale="fr"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=azerty,AsciiCapable,SupportTouchPositionCorrection,EmojiCapable"
        android:subtypeId="0x324da12c"
        android:isAsciiCapable="true"
        android:languageTag="fr"/>
    <subtype
        android:label="@string/subtype_generic"
        android:icon="@drawable/ic_ime_switcher"
        android:imeSubtypeLocale="fr_CA"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="AsciiCapable,SupportTouchPositionCorrection,EmojiCapable"
        android:subtypeId="0xeadbb691"
        android:isAsciiCapable="true"
        android:languageTag="fr-CA"/>
    <subtype
        android:label="@string/subtype_generic"
        android:icon="@drawable/ic_ime_switcher"
        android:imeSubtypeLocale="fr_CH"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=qwertz+,AsciiCapable,SupportTouchPositionCorrection,EmojiCapable"
        android:subtypeId="0xeadc55f5"
        android:isAsciiCapable="true"
        android:languageTag="fr-CH"/>
    <subtype
        android:label="@string/subtype_generic"
        android:icon="@drawable/ic_ime_switcher"
        android:imeSubtypeLocale="gl_ES"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty+,AsciiCapable,EmojiCapable"
        android:subtypeId="0xb939573c"
        android:isAsciiCapable="true"
        android:languageTag="gl-ES"/>
    <subtype
        android:label="@string/subtype_generic"
        android:icon="@drawable/ic_ime_switcher"
        android:imeSubtypeLocale="gu"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=gujarati,EmojiCapable"
        android:subtypeId="0x39713b7f"
        android:isAsciiCapable="false"
        android:languageTag="gu"/>
    <subtype
        android:label="@string/subtype_generic"
        android:icon="@drawable/ic_ime_switcher"
        android:imeSubtypeLocale="hi"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=hindi,EmojiCapable"
        android:subtypeId="0x39753b7f"
        android:isAsciiCapable="false"
        android:languageTag="hi"/>
    <subtype
        android:label="@string/subtype_generic_compact"
        android:icon="@drawable/ic_ime_switcher"
        android:imeSubtypeLocale="hi"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=hindi_compact,EmojiCapable"
        android:subtypeId="0xe49c89a1"
        android:isAsciiCapable="false"
        android:languageTag="hi"/>
    <subtype
        android:label="@string/subtype_hi_Latn"
        android:icon="@drawable/ic_ime_switcher"
        android:imeSubtypeLocale="hi_ZZ"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="AsciiCapable,EmojiCapable"
        android:subtypeId="0x352eb37c"
        android:isAsciiCapable="true"
        android:languageTag="hi-Latn"/>
    <subtype
        android:label="@string/subtype_generic"
        android:icon="@drawable/ic_ime_switcher"
        android:imeSubtypeLocale="hr"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=qwertz,AsciiCapable,SupportTouchPositionCorrection,EmojiCapable"
        android:subtypeId="0x35b7526a"
        android:isAsciiCapable="true"
        android:languageTag="hr"/>
    <subtype
        android:label="@string/subtype_generic"
        android:icon="@drawable/ic_ime_switcher"
        android:imeSubtypeLocale="hu"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=qwertz,AsciiCapable,SupportTouchPositionCorrection,EmojiCapable"
        android:subtypeId="0x35e198ed"
        android:isAsciiCapable="true"
        android:languageTag="hu"/>
    <subtype
        android:label="@string/subtype_generic"
        android:icon="@drawable/ic_ime_switcher"
        android:imeSubtypeLocale="hy_AM"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=armenian_phonetic,EmojiCapable"
        android:subtypeId="0xe39ac3ca"
        android:isAsciiCapable="false"
        android:languageTag="hy-AM"/>
    <subtype
        android:label="@string/subtype_generic"
        android:icon="@drawable/ic_ime_switcher"
        android:imeSubtypeLocale="in"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="AsciiCapable,EmojiCapable"
        android:subtypeId="0x7daea460"
        android:isAsciiCapable="true"
        android:languageTag="id"/>
    <subtype
        android:label="@string/subtype_generic"
        android:icon="@drawable/ic_ime_switcher"
        android:imeSubtypeLocale="is"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="AsciiCapable,EmojiCapable"
        android:subtypeId="0x7df519e5"
        android:isAsciiCapable="true"
        android:languageTag="is"/>
    <subtype
        android:label="@string/subtype_generic"
        android:icon="@drawable/ic_ime_switcher"
        android:imeSubtypeLocale="it"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="AsciiCapable,SupportTouchPositionCorrection,EmojiCapable"
        android:subtypeId="0x37885a0b"
        android:isAsciiCapable="true"
        android:languageTag="it"/>
    <subtype
        android:label="@string/subtype_generic"
        android:icon="@drawable/ic_ime_switcher"
        android:imeSubtypeLocale="it_CH"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=qwertz+,AsciiCapable,EmojiCapable"
        android:subtypeId="0xd914fe1a"
        android:isAsciiCapable="true"
        android:languageTag="it-CH"/>
    <subtype
        android:label="@string/subtype_generic"
        android:icon="@drawable/ic_ime_switcher"
        android:imeSubtypeLocale="iw"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=hebrew,SupportTouchPositionCorrection,EmojiCapable"
        android:subtypeId="0x66fb18bd"
        android:isAsciiCapable="false"
        android:languageTag="he"/>
    <subtype
        android:label="@string/subtype_generic"
        android:icon="@drawable/ic_ime_switcher"
        android:imeSubtypeLocale="kab"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=kabyle,AsciiCapable,SupportTouchPositionCorrection,EmojiCapable"
        android:subtypeId="0x2d5e7a1f"
        android:isAsciiCapable="true"
        android:languageTag="kab"/>
    <subtype
        android:label="@string/subtype_generic"
        android:icon="@drawable/ic_ime_switcher"
        android:imeSubtypeLocale="ka_GE"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=georgian,EmojiCapable"
        android:subtypeId="0x6e119e6a"
        android:isAsciiCapable="false"
        android:languageTag="ka-GE"/>
    <subtype
        android:label="@string/subtype_generic"
        android:icon="@drawable/ic_ime_switcher"
        android:imeSubtypeLocale="kk"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=russian,EmojiCapable"
        android:subtypeId="0x2d73d2f6"
        android:isAsciiCapable="false"
        android:languageTag="kk"/>
    <subtype
        android:label="@string/subtype_generic"
        android:icon="@drawable/ic_ime_switcher"
        android:imeSubtypeLocale="km_KH"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=khmer,EmojiCapable"
        android:subtypeId="0x1365683a"
        android:isAsciiCapable="false"
        android:languageTag="km-KH"/>
    <subtype
        android:label="@string/subtype_generic"
        android:icon="@drawable/ic_ime_switcher"
        android:imeSubtypeLocale="kn_IN"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=kannada,EmojiCapable"
        android:subtypeId="0x8c78064f"
        android:isAsciiCapable="false"
        android:languageTag="kn-IN"/>
    <subtype
        android:label="@string/subtype_generic"
        android:icon="@drawable/ic_ime_switcher"
        android:imeSubtypeLocale="ko"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=korean,SupportTouchPositionCorrection,EmojiCapable"
        android:subtypeId="0x456d04f2"
        android:isAsciiCapable="false"
        android:languageTag="ko"/>
    <subtype
        android:label="@string/subtype_generic_sebeolsik_390"
        android:icon="@drawable/ic_ime_switcher"
        android:imeSubtypeLocale="ko"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=korean_sebeolsik_390,SupportTouchPositionCorrection,EmojiCapable"
        android:subtypeId="0xb0bbe261"
        android:isAsciiCapable="false"
        android:languageTag="ko"/>
    <subtype
        android:label="@string/subtype_generic_sebeolsik_final"
        android:icon="@drawable/ic_ime_switcher"
        android:imeSubtypeLocale="ko"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=korean_sebeolsik_final,SupportTouchPositionCorrection,EmojiCapable"
        android:subtypeId="0xb6774038"
        android:isAsciiCapable="false"
        android:languageTag="ko"/>
    <subtype
        android:label="@string/subtype_generic"
        android:icon="@drawable/ic_ime_switcher"
        android:imeSubtypeLocale="ky"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=russian,EmojiCapable"
        android:subtypeId="0x2e391c04"
        android:isAsciiCapable="false"
        android:languageTag="ky"/>
    <subtype
        android:label="@string/subtype_generic"
        android:icon="@drawable/ic_ime_switcher"
        android:imeSubtypeLocale="lb"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=qwertz,AsciiCapable,EmojiCapable"
        android:subtypeId="0x6c624c55"
        android:languageTag="lb"/>
    <subtype
        android:label="@string/subtype_generic"
        android:icon="@drawable/ic_ime_switcher"
        android:imeSubtypeLocale="lo_LA"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=lao,EmojiCapable"
        android:subtypeId="0x8315772c"
        android:isAsciiCapable="false"
        android:languageTag="lo-LA"/>
    <subtype
        android:label="@string/subtype_generic"
        android:icon="@drawable/ic_ime_switcher"
        android:imeSubtypeLocale="lt"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="AsciiCapable,EmojiCapable"
        android:subtypeId="0x8321bb43"
        android:isAsciiCapable="true"
        android:languageTag="lt"/>
    <subtype
        android:label="@string/subtype_generic"
        android:icon="@drawable/ic_ime_switcher"
        android:imeSubtypeLocale="lv"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="AsciiCapable,EmojiCapable"
        android:subtypeId="0x833dea45"
        android:isAsciiCapable="true"
        android:languageTag="lv"/>
    <subtype
        android:label="@string/subtype_generic"
        android:icon="@drawable/ic_ime_switcher"
        android:imeSubtypeLocale="mk"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=macedonian,EmojiCapable"
        android:subtypeId="0xaf50ab7c"
        android:isAsciiCapable="false"
        android:languageTag="mk"/>
    <subtype
        android:label="@string/subtype_generic"
        android:icon="@drawable/ic_ime_switcher"
        android:imeSubtypeLocale="ml_IN"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=malayalam,EmojiCapable"
        android:subtypeId="0xc182ebd4"
        android:isAsciiCapable="false"
        android:languageTag="ml-IN"/>
    <subtype
        android:label="@string/subtype_generic"
        android:icon="@drawable/ic_ime_switcher"
        android:imeSubtypeLocale="mn_MN"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=mongolian,EmojiCapable"
        android:subtypeId="0xcdcfc3ab"
        android:isAsciiCapable="false"
        android:languageTag="mn-MN"/>
    <subtype
        android:label="@string/subtype_generic"
        android:icon="@drawable/ic_ime_switcher"
        android:imeSubtypeLocale="mr_IN"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=marathi,EmojiCapable"
        android:subtypeId="0x747b9f03"
        android:isAsciiCapable="false"
        android:languageTag="mr-IN"/>
    <subtype
        android:label="@string/subtype_generic"
        android:icon="@drawable/ic_ime_switcher"
        android:imeSubtypeLocale="ms_MY"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="AsciiCapable,EmojiCapable"
        android:subtypeId="0x84c87c61"
        android:isAsciiCapable="true"
        android:languageTag="ms-MY"/>
    <subtype
        android:label="@string/subtype_generic"
        android:icon="@drawable/ic_ime_switcher"
        android:imeSubtypeLocale="nb"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty+,AsciiCapable,SupportTouchPositionCorrection,EmojiCapable"
        android:subtypeId="0x3f12ee14"
        android:isAsciiCapable="true"
        android:languageTag="nb"/>
    <subtype
        android:label="@string/subtype_generic"
        android:icon="@drawable/ic_ime_switcher"
        android:imeSubtypeLocale="ne_NP"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=nepali_romanized,EmojiCapable"
        android:subtypeId="0xd80a4cee"
        android:isAsciiCapable="false"
        android:languageTag="ne-NP"/>
    <subtype
        android:label="@string/subtype_generic_traditional"
        android:icon="@drawable/ic_ime_switcher"
        android:imeSubtypeLocale="ne_NP"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=nepali_traditional,EmojiCapable"
        android:subtypeId="0x5fafea88"
        android:isAsciiCapable="false"
        android:languageTag="ne-NP"/>
    <subtype
        android:label="@string/subtype_generic"
        android:icon="@drawable/ic_ime_switcher"
        android:imeSubtypeLocale="nl"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="AsciiCapable,SupportTouchPositionCorrection,EmojiCapable"
        android:subtypeId="0x3f9fd91e"
        android:isAsciiCapable="true"
        android:languageTag="nl"/>
    <subtype
        android:label="@string/subtype_generic"
        android:icon="@drawable/ic_ime_switcher"
        android:imeSubtypeLocale="nl_BE"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=azerty,AsciiCapable,EmojiCapable"
        android:subtypeId="0x500ca92c"
        android:isAsciiCapable="true"
        android:languageTag="nl-BE"/>
    <subtype
        android:label="@string/subtype_generic"
        android:icon="@drawable/ic_ime_switcher"
        android:imeSubtypeLocale="pl"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="AsciiCapable,SupportTouchPositionCorrection,EmojiCapable"
        android:subtypeId="0x43098a5c"
        android:isAsciiCapable="true"
        android:languageTag="pl"/>
    <subtype
        android:label="@string/subtype_generic"
        android:icon="@drawable/ic_ime_switcher"
        android:imeSubtypeLocale="pt_BR"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="AsciiCapable,EmojiCapable"
        android:subtypeId="0xcafff4a6"
        android:isAsciiCapable="true"
        android:languageTag="pt-BR"/>
    <subtype
        android:label="@string/subtype_generic"
        android:icon="@drawable/ic_ime_switcher"
        android:imeSubtypeLocale="pt_PT"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="AsciiCapable,EmojiCapable"
        android:subtypeId="0xe2fffc5a"
        android:isAsciiCapable="true"
        android:languageTag="pt-PT"/>
    <subtype
        android:label="@string/subtype_generic"
        android:icon="@drawable/ic_ime_switcher"
        android:imeSubtypeLocale="ro"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="AsciiCapable,EmojiCapable"
        android:subtypeId="0x8d185978"
        android:isAsciiCapable="true"
        android:languageTag="ro"/>
    <subtype
        android:label="@string/subtype_generic"
        android:icon="@drawable/ic_ime_switcher"
        android:imeSubtypeLocale="ru"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=russian,SupportTouchPositionCorrection,EmojiCapable"
        android:subtypeId="0x763a8752"
        android:isAsciiCapable="false"
        android:languageTag="ru"/>
    <subtype
        android:label="@string/subtype_generic"
        android:icon="@drawable/ic_ime_switcher"
        android:imeSubtypeLocale="si_LK"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=sinhala,EmojiCapable"
        android:subtypeId="0x5c6b3bde"
        android:isAsciiCapable="false"
        android:languageTag="si-LK"/>
    <subtype
        android:label="@string/subtype_generic"
        android:icon="@drawable/ic_ime_switcher"
        android:imeSubtypeLocale="sk"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="AsciiCapable,EmojiCapable"
        android:subtypeId="0x8e94d413"
        android:isAsciiCapable="true"
        android:languageTag="sk"/>
    <subtype
        android:label="@string/subtype_generic"
        android:icon="@drawable/ic_ime_switcher"
        android:imeSubtypeLocale="sl"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="AsciiCapable,EmojiCapable"
        android:subtypeId="0x8ea2eb94"
        android:isAsciiCapable="true"
        android:languageTag="sl"/>
    <subtype
        android:label="@string/subtype_generic"
        android:icon="@drawable/ic_ime_switcher"
        android:imeSubtypeLocale="sr"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=serbian,SupportTouchPositionCorrection,EmojiCapable"
        android:subtypeId="0x77c5196e"
        android:isAsciiCapable="false"
        android:languageTag="sr"/>
    <subtype
        android:label="@string/subtype_sr_Latn"
        android:icon="@drawable/ic_ime_switcher"
        android:imeSubtypeLocale="sr_ZZ"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=qwertz+,AsciiCapable,EmojiCapable"
        android:subtypeId="0xf4a5569c"
        android:isAsciiCapable="true"
        android:languageTag="sr-Latn"/>
    <subtype
        android:label="@string/subtype_generic"
        android:icon="@drawable/ic_ime_switcher"
        android:imeSubtypeLocale="sv"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty+,AsciiCapable,SupportTouchPositionCorrection,EmojiCapable"
        android:subtypeId="0x48b4ff43"
        android:isAsciiCapable="true"
        android:languageTag="sv"/>
    <subtype
        android:label="@string/subtype_generic"
        android:icon="@drawable/ic_ime_switcher"
        android:imeSubtypeLocale="sw"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="AsciiCapable,EmojiCapable"
        android:subtypeId="0x8f3dee1f"
        android:isAsciiCapable="true"
        android:languageTag="sw"/>
    <subtype
        android:label="@string/subtype_generic"
        android:icon="@drawable/ic_ime_switcher"
        android:imeSubtypeLocale="ta_IN"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=tamil,EmojiCapable"
        android:subtypeId="0x67acea2a"
        android:isAsciiCapable="false"
        android:languageTag="ta-IN"/>
    <subtype
        android:label="@string/subtype_generic"
        android:icon="@drawable/ic_ime_switcher"
        android:imeSubtypeLocale="ta_SG"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=tamil,EmojiCapable"
        android:subtypeId="0x785abbd9"
        android:isAsciiCapable="false"
        android:languageTag="ta-SG"/>
    <subtype
        android:label="@string/subtype_generic"
        android:icon="@drawable/ic_ime_switcher"
        android:imeSubtypeLocale="te_IN"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=telugu,EmojiCapable"
        android:subtypeId="0x1e177389"
        android:isAsciiCapable="false"
        android:languageTag="te-IN"/>
    <subtype
        android:label="@string/subtype_generic"
        android:icon="@drawable/ic_ime_switcher"
        android:imeSubtypeLocale="th"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=thai,EmojiCapable"
        android:subtypeId="0x1f94d5d4"
        android:isAsciiCapable="false"
        android:languageTag="th"/>
    <subtype
        android:label="@string/subtype_generic"
        android:icon="@drawable/ic_ime_switcher"
        android:imeSubtypeLocale="tl"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty+,AsciiCapable,EmojiCapable"
        android:subtypeId="0xf08285ef"
        android:isAsciiCapable="true"
        android:languageTag="tl"/>
    <subtype
        android:label="@string/subtype_generic"
        android:icon="@drawable/ic_ime_switcher"
        android:imeSubtypeLocale="tr"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty+,AsciiCapable,SupportTouchPositionCorrection,EmojiCapable"
        android:subtypeId="0x4a3179de"
        android:isAsciiCapable="true"
        android:languageTag="tr"/>
    <subtype
        android:label="@string/subtype_generic"
        android:icon="@drawable/ic_ime_switcher"
        android:imeSubtypeLocale="uk"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=ukrainian,EmojiCapable"
        android:subtypeId="0x3e84492c"
        android:isAsciiCapable="false"
        android:languageTag="uk"/>
    <subtype
        android:label="@string/subtype_generic"
        android:icon="@drawable/ic_ime_switcher"
        android:imeSubtypeLocale="ur_PK"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=urdu,EmojiCapable"
        android:subtypeId="0x1e8349fc"
        android:isAsciiCapable="false"
        android:languageTag="ur-PK"/>
    <subtype
        android:label="@string/subtype_generic"
        android:icon="@drawable/ic_ime_switcher"
        android:imeSubtypeLocale="uz_UZ"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=uzbek,AsciiCapable,EmojiCapable"
        android:subtypeId="0xad5cf7f6"
        android:isAsciiCapable="true"
        android:languageTag="uz-UZ"/>
    <subtype
        android:label="@string/subtype_generic"
        android:icon="@drawable/ic_ime_switcher"
        android:imeSubtypeLocale="vi"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="AsciiCapable,EmojiCapable"
        android:subtypeId="0x93972eee"
        android:isAsciiCapable="true"
        android:languageTag="vi"/>
    <subtype
        android:label="@string/subtype_generic"
        android:icon="@drawable/ic_ime_switcher"
        android:imeSubtypeLocale="zu"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="AsciiCapable,EmojiCapable"
        android:subtypeId="0x9b13ab76"
        android:isAsciiCapable="true"
        android:languageTag="zu"/>
    <subtype
        android:label="@string/subtype_no_language_qwerty"
        android:icon="@drawable/ic_ime_switcher"
        android:imeSubtypeLocale="zz"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="AsciiCapable,EnabledWhenDefaultIsNotAsciiCapable,EmojiCapable"
        android:subtypeId="0xa239ebad"
        android:isAsciiCapable="true"
        android:languageTag="zz"/>
</input-method>
