<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt"
    android:minWidth="@dimen/dp_320"
    android:minHeight="@dimen/dp_80"
    android:initialLayout="@layout/widget_layout_medium_empty"
    android:previewImage="@drawable/widget_preview_medium"
    android:resizeMode="vertical"
    android:minResizeWidth="@dimen/dp_320"
    android:minResizeHeight="@dimen/dp_80"
    android:widgetCategory="home_screen"/>
