<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"  android:orientation="vertical" android:id="@+id/llContainer" android:background="?attr/primaryBackgroundColor" android:layout_width="match_parent" android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_detail"/>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:background="?attr/primaryBackgroundColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_gravity="center"
                android:id="@+id/clPreview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_4">
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/dp_12"
                    android:shadowColor="@color/grayF8"
                    android:elevation="@dimen/dp_32"
                    app:cardBackgroundColor="?attr/secondaryBackgroundColor"
                    app:cardCornerRadius="@dimen/dp_16"
                    app:cardElevation="@dimen/dp_10"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="500:333"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dp_8"
                        app:cardCornerRadius="@dimen/dp_8">
                        <com.app.personalization.presentation.widget.RemoteImageView
                            android:id="@+id/imageView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:adjustViewBounds="true"/>
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/setKeyboardButton"
                android:tag="binding_1"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_marginBottom="@dimen/dp_4"
                android:foreground="?android:attr/selectableItemBackground"
                android:shadowColor="@color/grayF8"
                android:layout_marginHorizontal="@dimen/dp_16">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_gravity="center"
                        android:id="@+id/ivIconInstall"
                        android:visibility="gone"
                        android:layout_width="@dimen/dp_28"
                        android:layout_height="@dimen/dp_28"
                        android:src="@drawable/ic_install_ab_test"
                        android:layout_marginEnd="@dimen/dp_8"/>
                    <TextView
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/white"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/tvSetKeyboard"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_44"
                        android:text="@string/install"
                        android:maxLines="1"
                        android:textAllCaps="false"
                        android:fontFamily="@font/inter_medium"
                        android:textAlignment="center"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llAction"
                android:tag="binding_2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_44"
                android:layout_marginHorizontal="@dimen/dp_16"
                android:layout_marginVertical="@dimen/dp_12"
                app:layout_constraintBottom_toTopOf="@+id/llPlayVideo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center"
                    android:id="@+id/llGetAll"
                    android:background="@drawable/bg_corner_8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:backgroundTint="@color/colorFF9D0A">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/dp_28"
                        android:layout_height="@dimen/dp_28"
                        android:src="@drawable/ic_premium"
                        android:layout_marginEnd="@dimen/dp_8"/>
                    <TextView
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/get_all"
                        android:fontFamily="@font/helvetica_medium"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center"
                    android:id="@+id/llWatchAds"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/dp_16"
                    android:paddingHorizontal="@dimen/dp_8">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivIcon"
                        android:layout_width="@dimen/dp_28"
                        android:layout_height="@dimen/dp_28"
                        android:src="@drawable/ic_play_unlock"
                        android:layout_marginEnd="@dimen/dp_8"/>
                    <TextView
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:id="@+id/tvCoin"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/unlock_with_ads"
                        android:lines="1"
                        android:fontFamily="@font/helvetica_medium"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="@dimen/sp_8"
                        android:autoSizeMaxTextSize="@dimen/sp_16"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:tag="binding_3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/dp_12"
                android:layout_weight="1"
                android:layout_marginHorizontal="@dimen/dp_8"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/adContainer"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dp_64"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:paddingVertical="@dimen/dp_6"/>
</androidx.appcompat.widget.LinearLayoutCompat>