<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"  android:background="?attr/primaryBackgroundColor" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_24"
        android:layout_marginBottom="@dimen/dp_12"
        app:layout_constraintBottom_toTopOf="@+id/tvAccept"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="@dimen/sp_22"
                android:textColor="@color/primary"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tvMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/your_privacy_is_important"
                android:fontFamily="@font/pacifico_regular"
                android:layout_marginHorizontal="@dimen/dp_16"
                android:layout_marginVertical="@dimen/dp_4"/>
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="?attr/titleTextColor"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:text="@string/to_provide_you_with_themes_to_decorate_your_home_screen_this_app_only_collects_a_limited_amount_of_data"
                android:fontFamily="@font/helvetica_regular"
                android:layout_marginHorizontal="@dimen/dp_16"/>
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="?attr/titleTextColor"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/here_are_some_examples_of_information_we_collect_while_you_use_this_app"
                android:fontFamily="@font/helvetica_regular"
                android:layout_marginHorizontal="@dimen/dp_16"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginHorizontal="@dimen/dp_16">
                <androidx.appcompat.widget.AppCompatImageView
                    android:background="@drawable/bg_circle"
                    android:padding="@dimen/dp_6"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_4"
                    android:src="@drawable/ic_tick"
                    android:backgroundTint="@color/primary"/>
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textColor="?attr/titleTextColor"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/information_specific_to_the_device_such_as_operating_system_version_hardware_type_and_ip_address_for_advertising_and_optimizing_our_network"
                    android:fontFamily="@font/helvetica_regular"
                    android:layout_marginHorizontal="@dimen/dp_12"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginHorizontal="@dimen/dp_16">
                <androidx.appcompat.widget.AppCompatImageView
                    android:background="@drawable/bg_circle"
                    android:padding="@dimen/dp_6"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_4"
                    android:src="@drawable/ic_tick"
                    android:backgroundTint="@color/primary"/>
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textColor="?attr/titleTextColor"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/crash_logs_and_app_interactions_to_use_for_analytics_and_advertising_purposes"
                    android:fontFamily="@font/helvetica_regular"
                    android:layout_marginHorizontal="@dimen/dp_12"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="?attr/titleTextColor"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tvTerm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:text="@string/our_privacy_policy_contains_comprehensive_information_regarding_the_data_we_collect_as_well_as_how_we_process_it_we_encourage_you_to_review_our_privacy_policy_for_more_details"
                android:fontFamily="@font/helvetica_regular"
                android:layout_marginHorizontal="@dimen/dp_16"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
    <TextView
        android:textSize="@dimen/sp_18"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tvAccept"
        android:background="@drawable/bg_corner_8"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_24"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="@string/accept_and_continue"
        android:fontFamily="@font/helvetica_medium"
        android:backgroundTint="@color/secondaryPrimary"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:paddingVertical="@dimen/dp_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/pbCreate"
        android:tag="binding_1"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:layout_margin="@dimen/dp_4"
        android:indeterminateTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/tvAccept"
        app:layout_constraintEnd_toEndOf="@+id/tvAccept"
        app:layout_constraintTop_toTopOf="@+id/tvAccept"/>
</androidx.constraintlayout.widget.ConstraintLayout>