<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingBottom="12dp">

    <FrameLayout
        android:id="@+id/clInstall"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/btn_action_full"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/tvInstall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/install"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </FrameLayout>
</LinearLayout>