<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"  android:background="?attr/primaryBackgroundColor" android:layout_width="match_parent" android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/toolbar_detail"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:background="@drawable/bg_corner_12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_8"
            android:elevation="?attr/elevation"
            android:backgroundTint="?attr/secondaryBackgroundColor"
            android:layout_marginHorizontal="@dimen/dp_16"
            android:clipToOutline="true">
            <com.starnest.widget.ui.setting.widget.SettingItemView
                android:id="@+id/siLanguageAndLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:setting_arrowEnabled="false"
                app:setting_icon="@drawable/ic_setting_language"
                app:setting_title="@string/language_and_layouts_title"
                app:setting_toggleEnabled="false"/>
            <com.starnest.widget.ui.setting.widget.SettingItemView
                android:id="@+id/siCapitalization"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:setting_arrowEnabled="false"
                app:setting_icon="@drawable/ic_setting_keyboard_1"
                app:setting_title="@string/auto_capitalization"
                app:setting_toggleEnabled="true"/>
            <com.starnest.widget.ui.setting.widget.SettingItemView
                android:id="@+id/siShowNumberRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:setting_arrowEnabled="false"
                app:setting_icon="@drawable/ic_setting_keyboard_3"
                app:setting_title="@string/show_numbers_row"
                app:setting_toggleEnabled="true"/>
            <com.starnest.widget.ui.setting.widget.SettingItemView
                android:id="@+id/siShowKeyBorder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:setting_arrowEnabled="false"
                app:setting_icon="@drawable/ic_setting_keyboard_4"
                app:setting_title="@string/show_key_borders"
                app:setting_toggleEnabled="true"/>
            <com.starnest.widget.ui.setting.widget.SettingItemView
                android:id="@+id/siKeyboardSound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:setting_arrowEnabled="false"
                app:setting_icon="@drawable/ic_setting_keyboard_2"
                app:setting_title="@string/keyboard_sounds"
                app:setting_toggleEnabled="true"/>
            <com.starnest.widget.ui.setting.widget.SettingItemView
                android:id="@+id/siSuggestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:setting_arrowEnabled="false"
                app:setting_title="@string/suggestion"
                app:setting_toggleEnabled="true"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:id="@+id/siKeyHeight"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?android:attr/selectableItemBackground">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_16"
                    android:paddingVertical="@dimen/dp_12">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivIcon"
                        android:background="@drawable/bg_circle"
                        android:padding="@dimen/dp_6"
                        android:visibility="gone"
                        android:layout_width="@dimen/dp_32"
                        android:layout_height="@dimen/dp_32"
                        android:src="@drawable/ic_setting_keyboard_8"
                        android:backgroundTint="?attr/primaryColor"
                        app:tint="@color/white"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginEnd="@dimen/dp_4">
                        <TextView
                            android:textSize="@dimen/sp_14"
                            android:textColor="?attr/titleTextColor"
                            android:id="@+id/tvTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/keyboard_height"
                            android:lines="1"
                            android:layout_weight="1"
                            android:fontFamily="@font/inter_regular"/>
                        <TextView
                            android:textSize="@dimen/sp_12"
                            android:textColor="?attr/detailTextColor"
                            android:id="@+id/tvDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_regular"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivArrow"
                        android:layout_width="@dimen/dp_24"
                        android:layout_height="@dimen/dp_24"
                        android:src="@drawable/ic_arrow_down"
                        android:tint="?attr/primaryColor"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <View
                    android:id="@+id/lineView"
                    android:background="?attr/lineColor"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0_5"
                    android:layout_marginStart="@dimen/dp_64"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>