<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/primaryBackgroundColor"
    android:paddingTop="@dimen/dp_8"
    android:paddingBottom="@dimen/dp_4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llAction"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_marginHorizontal="@dimen/dp_16">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center"
            android:id="@+id/llGetAll"
            android:background="@drawable/bg_corner_8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/dp_8"
            android:backgroundTint="@color/colorFF9D0A">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dp_28"
                android:layout_height="@dimen/dp_28"
                android:src="@drawable/ic_premium"
                android:layout_marginEnd="@dimen/dp_8"/>
            <TextView
                android:textSize="@dimen/sp_16"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Get All"
                android:fontFamily="@font/helvetica_medium"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center"
            android:id="@+id/llSaveWithAds"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/dp_16"
            android:paddingHorizontal="@dimen/dp_8">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivIcon"
                android:layout_width="@dimen/dp_28"
                android:layout_height="@dimen/dp_28"
                android:src="@drawable/ic_play_video_ads"
                android:layout_marginEnd="@dimen/dp_8"/>
            <TextView
                android:textSize="@dimen/sp_16"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/tvCoin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Save with Ads"
                android:fontFamily="@font/helvetica_medium"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="@dimen/sp_8"
                android:autoSizeMaxTextSize="@dimen/sp_16"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clInstall"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginHorizontal="@dimen/dp_16">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="center"
                android:id="@+id/ivIconInstall"
                android:visibility="gone"
                android:layout_width="@dimen/dp_28"
                android:layout_height="@dimen/dp_28"
                android:src="@drawable/ic_install_ab_test"
                android:layout_marginEnd="@dimen/dp_8"/>
            <TextView
                android:textSize="@dimen/sp_16"
                android:textColor="@color/white"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/tvInstall"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:text="Save Widget"
                android:maxLines="1"
                android:fontFamily="@font/helvetica_medium"
                android:clipToOutline="true"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center"
        android:id="@+id/adContainer"
        android:background="@drawable/bg_ad_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:minHeight="@dimen/dp_64"/>
</androidx.appcompat.widget.LinearLayoutCompat>
