<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar_keyboard_layout"/>
    <TextView
        android:textColor="?attr/primaryColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:paddingHorizontal="16dp"
        android:paddingVertical="6dp"
        style="@style/PreferenceSubtitleText"/>
    <Switch
        android:theme="@style/Theme.Keyboard.SwitchTheme"
        android:id="@+id/language_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="@string/use_system_language_to_select_input_method_subtypes"
        android:trackTint="@drawable/track_tint"
        android:paddingHorizontal="16dp"
        android:paddingVertical="4dp"
        style="@style/PreferenceTitleText"/>
    <include
        android:id="@+id/filterView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/language_search_filter"/>
</androidx.appcompat.widget.LinearLayoutCompat>
