<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"  android:orientation="vertical" android:background="?attr/primaryBackgroundColor" android:layout_width="match_parent" android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_detail"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:background="@drawable/bg_corner_14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:elevation="?attr/elevation"
                    android:backgroundTint="?attr/secondaryBackgroundColor"
                    android:layout_marginHorizontal="@dimen/dp_16">
                    <com.starnest.widget.ui.setting.widget.SettingItemView
                        android:id="@+id/siFQA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:setting_arrowEnabled="true"
                        app:setting_title="@string/faq"/>
                    <com.starnest.widget.ui.setting.widget.SettingItemView
                        android:id="@+id/siGetIcon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:setting_arrowEnabled="true"
                        app:setting_title="@string/how_to_get_icon"/>
                    <com.starnest.widget.ui.setting.widget.SettingItemView
                        android:id="@+id/siGetWidget"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:setting_arrowEnabled="true"
                        app:setting_title="@string/how_to_get_widget"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center"
        android:id="@+id/adContainer"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_260"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.appcompat.widget.LinearLayoutCompat>