<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <me.relex.circleindicator.CircleIndicator3
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/dp_12"
        app:ci_drawable="@drawable/ic_intro_indicator"
        app:ci_gravity="center"
        app:ci_height="@dimen/dp_6"
        app:ci_margin="@dimen/dp_12"
        app:ci_orientation="horizontal"
        app:ci_width="@dimen/dp_6"
        app:layout_constraintBottom_toTopOf="@+id/tvIntro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:textSize="@dimen/sp_20"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tvIntro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_16"
        android:maxLines="2"
        android:lines="2"
        android:fontFamily="@font/helvetica_bold"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="@dimen/sp_8"
        android:layout_marginHorizontal="@dimen/dp_44"
        android:autoSizeMaxTextSize="@dimen/sp_20"
        app:layout_constraintBottom_toTopOf="@+id/llAction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/llAction"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginBottom="@dimen/dp_16"
        android:layout_marginHorizontal="@dimen/dp_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_max="@dimen/dp_500">
        <TextView
            android:textSize="@dimen/sp_16"
            android:textColor="#bab5b5"
            android:gravity="center"
            android:id="@+id/btnSkip"
            android:background="@drawable/bg_intro_button"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="@string/skip_title"
            android:layout_weight="1"
            android:fontFamily="@font/helvetica_bold"
            android:layout_marginEnd="@dimen/dp_24"
            android:backgroundTint="#d8d8d8"
            android:paddingHorizontal="@dimen/dp_24"
            android:clipToOutline="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnContinue"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:textSize="@dimen/sp_16"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/btnContinue"
                android:background="@drawable/bg_intro_button"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="@string/continue_"
                android:fontFamily="@font/helvetica_bold"
                android:paddingHorizontal="@dimen/dp_24"
                android:clipToOutline="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ProgressBar
                android:layout_gravity="center"
                android:id="@+id/pbCreate"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_marginEnd="@dimen/dp_4"
                android:indeterminateTint="@color/white"
                android:layout_marginVertical="@dimen/dp_4"
                app:layout_constraintBottom_toBottomOf="@+id/btnContinue"
                app:layout_constraintEnd_toEndOf="@+id/btnContinue"
                app:layout_constraintTop_toTopOf="@+id/btnContinue"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>
