<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"  android:orientation="vertical" android:background="?attr/primaryBackgroundColor" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.color.colorpicker.widgets.PrimaryButton
        android:id="@+id/btnGrid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/grid"
        android:maxLines="1"
        android:textAllCaps="false"
        android:paddingVertical="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnSpectrum"
        app:layout_constraintEnd_toStartOf="@+id/btnSpectrum"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnSpectrum"
        style="@style/ContentTextView"/>
    <com.color.colorpicker.widgets.PrimaryButton
        android:id="@+id/btnSpectrum"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_36"
        android:text="@string/spectrum"
        android:maxLines="1"
        android:textAllCaps="false"
        android:layout_marginHorizontal="@dimen/dp_10"
        android:paddingVertical="0dp"
        app:layout_constraintEnd_toStartOf="@+id/btnSliders"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnGrid"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/ContentTextView"/>
    <com.color.colorpicker.widgets.PrimaryButton
        android:id="@+id/btnSliders"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/sliders"
        android:maxLines="1"
        android:textAllCaps="false"
        android:paddingVertical="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnSpectrum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnSpectrum"
        app:layout_constraintTop_toTopOf="@+id/btnSpectrum"
        style="@style/ContentTextView"/>
    <FrameLayout
        android:id="@+id/frameLayoutPickers"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintDimensionRatio="w,5:6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSpectrum"/>
    <com.color.colorpicker.views.ColorSliderView
        android:id="@+id/sliderOpacity"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayoutPickers"/>
    <TextView
        android:textColor="@color/gray878686"
        android:id="@+id/tvHex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hex_color"
        app:layout_constraintBottom_toBottomOf="@+id/edtHex"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edtHex"
        style="@style/ContentTextView"/>
    <com.color.colorpicker.widgets.HexValueEditText
        android:id="@+id/edtHex"
        android:layout_width="@dimen/dp_150"
        android:layout_height="@dimen/dp_32"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginStart="@dimen/dp_10"
        app:layout_constraintStart_toEndOf="@+id/tvHex"
        app:layout_constraintTop_toBottomOf="@+id/sliderOpacity"
        app:valueType="hexColor"/>
    <com.color.colorpicker.widgets.ColorValueEditText
        android:id="@+id/edtOpacity"
        android:layout_width="@dimen/dp_72"
        android:layout_height="@dimen/dp_32"
        android:layout_marginTop="12dp"
        android:inputType="number"
        android:imeOptions="actionDone"
        android:paddingVertical="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sliderOpacity"
        app:maxValue="100"
        app:valueType="alpha"
        style="@style/RoundedEditText"/>
    <TextView
        android:textColor="@color/gray878686"
        android:id="@+id/tvOpacity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/opacity"
        android:layout_marginEnd="@dimen/dp_10"
        app:layout_constraintBottom_toBottomOf="@+id/edtOpacity"
        app:layout_constraintEnd_toStartOf="@+id/edtOpacity"
        app:layout_constraintTop_toTopOf="@+id/edtOpacity"
        style="@style/ContentTextView"/>
    <TextView
        android:id="@+id/tvSavedColors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:text="@string/saved_colors"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtHex"
        style="@style/TitleTextView"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_26"
        app:layout_constraintBottom_toBottomOf="@+id/tvSavedColors"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvSavedColors">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivEditColor"
            android:background="@drawable/ic_pen"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:backgroundTint="?attr/primaryColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/tvDeleteCancel"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/ContentTextView.Primary"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout
        android:id="@+id/colorView"
        android:background="@drawable/circle_drawable"
        android:clipToPadding="false"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/savedColorsViewPager"
        app:layout_constraintHorizontal_weight="25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSavedColors"
        app:layout_constraintVertical_bias="0">
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_1"
            android:src="@drawable/ic_color_background"
            app:riv_corner_radius="@dimen/dp_100"/>
        <com.makeramen.roundedimageview.RoundedImageView
            android:tag="binding_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:riv_corner_radius="@dimen/dp_100"
            app:riv_mutate_background="true"/>
    </RelativeLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/savedColorsViewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/colorView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="75"
        app:layout_constraintStart_toEndOf="@+id/colorView"
        app:layout_constraintTop_toTopOf="@+id/colorView"/>
    <me.relex.circleindicator.CircleIndicator3
        android:id="@+id/circleIndicator"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginTop="@dimen/dp_6"
        app:ci_drawable="@drawable/circle_indicator_selected_drawable"
        app:ci_drawable_unselected="@drawable/circle_indicator_unselected_drawable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/savedColorsViewPager"
        app:layout_constraintStart_toStartOf="@+id/savedColorsViewPager"
        app:layout_constraintTop_toBottomOf="@+id/savedColorsViewPager"/>
</androidx.constraintlayout.widget.ConstraintLayout>