<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"  android:orientation="vertical" android:background="@drawable/bg_bottomsheet_dialog" android:paddingBottom="@dimen/dp_24" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/sp_18"
        android:textColor="?attr/titleTextColor"
        android:gravity="center"
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:text="@string/temperature_unit"
        android:fontFamily="@font/helvetica_medium"
        android:textAlignment="center"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/adContainer"
        android:background="?attr/primaryBackgroundColor"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:minHeight="@dimen/dp_64"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.appcompat.widget.LinearLayoutCompat>