<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"  android:background="?attr/primaryBackgroundColor" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/llTab"
        android:background="@drawable/bg_corner_8"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_36"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_4"
        android:backgroundTint="?attr/tabBackgroundColor"
        android:layout_marginHorizontal="@dimen/dp_16"
        app:layout_constraintBottom_toTopOf="@+id/viewPager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="@dimen/dp_380">
        <TextView
            android:textColor="@color/black"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/tvSmall"
            android:background="@drawable/tab_indicator_primary"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_4"
            android:text="@string/small"
            android:maxLines="1"
            android:layout_weight="1"
            android:fontFamily="@font/helvetica_medium"
            android:paddingHorizontal="@dimen/dp_4"/>
        <View
            android:layout_gravity="center_vertical"
            android:background="?attr/tabBackgroundColor"
            android:layout_width="@dimen/dp_1"
            android:layout_height="@dimen/dp_20"/>
        <TextView
            android:textColor="@color/black"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/tvMedium"
            android:background="@drawable/tab_indicator_primary"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_4"
            android:text="@string/medium"
            android:maxLines="1"
            android:layout_weight="1"
            android:fontFamily="@font/helvetica_medium"
            android:paddingHorizontal="@dimen/dp_4"/>
        <View
            android:layout_gravity="center_vertical"
            android:background="?attr/tabBackgroundColor"
            android:layout_width="@dimen/dp_1"
            android:layout_height="@dimen/dp_20"/>
        <TextView
            android:textColor="@color/black"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/tvLarge"
            android:background="@drawable/tab_indicator_primary"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_4"
            android:text="@string/large"
            android:maxLines="1"
            android:layout_weight="1"
            android:fontFamily="@font/helvetica_medium"
            android:paddingHorizontal="@dimen/dp_4"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llTab"/>
</androidx.constraintlayout.widget.ConstraintLayout>