<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"  android:orientation="vertical" android:id="@+id/llContainer" android:background="@drawable/bg_design_bottom_sheet_corner_16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:backgroundTint="?attr/tabBackgroundColor" app:layout_constraintBottom_toBottomOf="parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_design_sticker"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="horizontal"
        android:id="@+id/llSearchView"
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbarHeight"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <com.starnest.design.ui.widget.searchview.SearchView
            android:id="@+id/searchView"
            android:background="@drawable/bg_design_corner_20"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_4"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_4"
            android:backgroundTint="@color/grayE9E9E9"
            app:iconifiedByDefault="false"
            app:queryBackground="@android:color/transparent"
            app:searchIcon="@drawable/ic_search"
            app:search_hint="@string/search_stickers"/>
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="?attr/primaryColor"
            android:gravity="center"
            android:id="@+id/tvCancel"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="@string/cancel"
            android:fontFamily="?attr/fontMedium"
            android:paddingHorizontal="@dimen/dp_8"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewCategory"
        android:tag="binding_2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginHorizontal="@dimen/dp_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llSearchView"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewSticker"
        android:tag="binding_3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_380"
        app:layout_constraintBottom_toTopOf="@+id/adContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerviewCategory"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/adContainer"
        android:background="@drawable/bg_ad_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:minHeight="@dimen/dp_64"
        android:paddingVertical="@dimen/dp_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_min="@dimen/dp_64"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>