<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"  android:background="@drawable/bg_corner_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:backgroundTint="?attr/secondaryBackgroundColor">
    <TextView
        android:textSize="@dimen/sp_16"
        android:textColor="?attr/titleTextColor"
        android:gravity="center"
        android:id="@+id/tvMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_24"
        android:text="@string/select_media_source"
        android:fontFamily="?attr/fontMedium"
        android:paddingHorizontal="@dimen/dp_64"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivClose"
        android:padding="@dimen/dp_8"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:foreground="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_close"
        android:tint="?attr/titleTextColor"
        android:layout_marginEnd="@dimen/dp_16"
        android:clipToOutline="true"
        app:layout_constraintBottom_toBottomOf="@+id/tvMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvMessage"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_80"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMessage">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/dp_24">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivCamera"
                android:background="@drawable/bg_corner_100"
                android:padding="@dimen/dp_10"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_design_camera_picker"
                android:backgroundTint="@color/colorMainLight"
                android:clipToOutline="true"/>
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="?attr/titleTextColor"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:text="@string/camera"
                android:fontFamily="?attr/fontRegular"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/dp_24">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivImage"
                android:background="@drawable/bg_corner_100"
                android:padding="@dimen/dp_10"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_design_image_picker"
                android:backgroundTint="@color/colorMainLight"
                android:clipToOutline="true"/>
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="?attr/titleTextColor"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:text="@string/gallery"
                android:fontFamily="?attr/fontRegular"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>