<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"  android:orientation="vertical" android:background="@drawable/bg_bottomsheet_dialog" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/dp_24">
    <TextView
        android:textSize="@dimen/sp_16"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tvTheme"
        android:background="@drawable/bg_corner_8"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_marginBottom="@dimen/dp_12"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="@string/customize_themes"
        android:fontFamily="@font/helvetica_medium"
        android:backgroundTint="@color/secondaryPrimary"
        android:layout_marginHorizontal="@dimen/dp_24"/>
    <TextView
        android:textSize="@dimen/sp_16"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tvWidget"
        android:background="@drawable/bg_corner_8"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="@string/customize_widget"
        android:fontFamily="@font/helvetica_medium"
        android:backgroundTint="@color/secondaryPrimary"
        android:layout_marginHorizontal="@dimen/dp_24"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center"
        android:id="@+id/adContainer"
        android:background="?attr/primaryBackgroundColor"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_120"
        android:layout_marginTop="@dimen/dp_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.appcompat.widget.LinearLayoutCompat>