<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"  android:orientation="vertical" android:background="@drawable/bg_corner_12" android:paddingBottom="@dimen/dp_16" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/sp_16"
            android:textColor="?attr/titleTextColor"
            android:gravity="center"
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginBottom="@dimen/dp_12"
            android:text="@string/watch_an_ad_to_unlock"
            android:lines="1"
            android:fontFamily="@font/inter_bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivClose"
            android:padding="@dimen/dp_2"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_close"
            android:tint="?attr/titleTextColor"
            android:layout_marginEnd="@dimen/dp_24"
            app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvTitle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/dp_24">
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginVertical="@dimen/dp_16"
                app:cardCornerRadius="@dimen/dp_12"
                app:cardElevation="@dimen/dp_2"
                app:layout_constraintBottom_toTopOf="@+id/llAction"
                app:layout_constraintDimensionRatio="H,768:512"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"/>
            </androidx.cardview.widget.CardView>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llAction"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_44"
                android:layout_marginBottom="@dimen/dp_12"
                android:layout_marginHorizontal="@dimen/dp_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center"
                    android:id="@+id/llGetAll"
                    android:background="@drawable/bg_corner_12"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:backgroundTint="@color/colorFF9D0A">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/dp_28"
                        android:layout_height="@dimen/dp_28"
                        android:src="@drawable/ic_get_all"
                        android:layout_marginEnd="@dimen/dp_8"/>
                    <TextView
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/get_all"
                        android:fontFamily="@font/helvetica_medium"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center"
                    android:id="@+id/llWatchAds"
                    android:background="@drawable/bg_corner_12"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/dp_16"
                    android:backgroundTint="@color/secondaryPrimary">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/dp_28"
                        android:layout_height="@dimen/dp_28"
                        android:src="@drawable/ic_watch_ads"
                        android:layout_marginEnd="@dimen/dp_8"/>
                    <TextView
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:id="@+id/tvCoin"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/watch_ads"
                        android:fontFamily="@font/helvetica_medium"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>