<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"  android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/bg_corner_16" android:padding="@dimen/dp_24" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_16" android:elevation="?attr/elevation" android:backgroundTint="?attr/primaryBackgroundColor">
    <TextView
        android:textSize="@dimen/sp_18"
        android:textColor="?attr/titleTextColor"
        android:gravity="center_horizontal"
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_8"
        android:text="@string/enable_overlay_to_use_this_feature"
        android:fontFamily="@font/helvetica_bold"
        android:textAlignment="center"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="center"
        android:id="@+id/ivBanner"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_marginHorizontal="@dimen/dp_32"
        android:layout_marginVertical="@dimen/dp_8"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/llAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:weightSum="2">
        <TextView
            android:textSize="@dimen/sp_16"
            android:textColor="?attr/detailTextColor"
            android:id="@+id/tvCancel"
            android:background="@drawable/bg_corner_14"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_44"
            android:foreground="?attr/selectableItemBackground"
            android:text="@string/cancel"
            android:layout_weight="1"
            android:fontFamily="@font/helvetica_medium"
            android:textAlignment="center"
            android:backgroundTint="@color/grayF2F2F2"
            android:paddingVertical="@dimen/dp_10"/>
        <TextView
            android:textSize="@dimen/sp_16"
            android:textColor="@color/white"
            android:id="@+id/tvOk"
            android:background="@drawable/bg_corner_14"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_44"
            android:foreground="?attr/selectableItemBackground"
            android:text="@string/ok"
            android:layout_weight="1"
            android:fontFamily="@font/helvetica_medium"
            android:textAlignment="center"
            android:layout_marginStart="@dimen/dp_16"
            android:backgroundTint="@color/secondaryPrimary"
            android:paddingVertical="@dimen/dp_10"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>