<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"  android:background="@drawable/bg_upsale_lifetime_premium" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:tag="binding_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/bg_upsale_premium_decorator"
                android:adjustViewBounds="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivClose"
                android:background="@drawable/bg_circle"
                android:padding="@dimen/dp_7"
                android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_32"
                android:layout_marginTop="@dimen/dp_40"
                android:src="@drawable/ic_close"
                android:tint="@color/colorFB23AC"
                android:backgroundTint="#e1e1e1"
                android:layout_marginHorizontal="@dimen/dp_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_upsale_pro"
                android:layout_marginHorizontal="@dimen/dp_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ivClose"/>
            <include
                android:id="@+id/previewLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_36"
                android:layout_marginHorizontal="@dimen/dp_16"
                app:layout_constraintTop_toBottomOf="@+id/ivClose"
                layout="@layout/item_upsale_premium_preview_layout"/>
            <include
                android:id="@+id/upgradePremium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/previewLayout"
                layout="@layout/item_upsale_premium_upgrade_layout"/>
            <include
                android:id="@+id/policyAndTerms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_16"
                app:layout_constraintTop_toBottomOf="@+id/upgradePremium"
                layout="@layout/item_upsale_premium_policy_terms_layout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>