<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"  android:layout_width="match_parent" android:layout_height="wrap_content" app:cardBackgroundColor="?attr/secondaryBackgroundColor" app:cardCornerRadius="@dimen/dp_24" app:cardElevation="0dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="?attr/secondaryBackgroundColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivClose"
            android:background="@drawable/bg_circle"
            android:padding="@dimen/dp_6"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:layout_marginTop="@dimen/dp_16"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_close"
            android:tint="@color/white"
            android:layout_marginEnd="@dimen/dp_16"
            android:elevation="@dimen/dp_24"
            android:backgroundTint="@color/gray333333Alpha50"
            android:clipToOutline="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/sp_16"
            android:textColor="?attr/titleTextColor"
            android:gravity="center"
            android:id="@+id/tvTitle"
            android:background="#3325d2bb"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_64"
            android:text="@string/you_have_earned_d_gems"
            android:fontFamily="@font/helvetica_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivIcon"
            android:layout_width="@dimen/dp_64"
            android:layout_height="@dimen/dp_64"
            android:src="@drawable/ic_gem"
            android:layout_marginVertical="@dimen/dp_24"
            app:layout_constraintBottom_toTopOf="@+id/tvMessage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivIcon2"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_marginBottom="-4dp"
            android:src="@drawable/ic_smile"
            android:layout_marginEnd="-8dp"
            app:layout_constraintBottom_toBottomOf="@+id/ivIcon"
            app:layout_constraintEnd_toEndOf="@+id/ivIcon"/>
        <TextView
            android:textSize="@dimen/sp_16"
            android:textColor="?attr/titleTextColor"
            android:gravity="center"
            android:id="@+id/tvMessage"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_16"
            android:text="@string/watch_a_video_to_earn_d_gems"
            android:fontFamily="@font/helvetica_medium"
            android:layout_marginVertical="@dimen/dp_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivIcon"/>
        <TextView
            android:textSize="@dimen/sp_16"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tvGoPlay"
            android:background="@drawable/bg_button_play"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_44"
            android:text="@string/play_video"
            android:fontFamily="@font/helvetica_medium"
            android:layout_marginVertical="@dimen/dp_24"
            android:paddingHorizontal="@dimen/dp_64"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMessage"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>