<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"  android:layout_width="match_parent" android:layout_height="wrap_content" app:cardBackgroundColor="#faf9f6" app:cardCornerRadius="@dimen/dp_20">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/bg_offer_first_year"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@+id/guidelineCenter"
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            app:layout_constraintGuide_percent="0.48"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@+id/guideline"
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            app:layout_constraintGuide_percent="0.7"/>
        <TextView
            android:textSize="@dimen/sp_20"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/tvHeader"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/special_offer"
            android:maxLines="1"
            android:fontFamily="@font/inter_bold"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/tvMessage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_16"
            android:src="@drawable/bg_underline"
            android:layout_marginHorizontal="@dimen/dp_8"
            app:layout_constraintBottom_toBottomOf="@+id/tvHeader"
            app:layout_constraintEnd_toEndOf="@+id/tvHeader"
            app:layout_constraintStart_toStartOf="@+id/tvHeader"/>
        <TextView
            android:textSize="@dimen/sp_16"
            android:textColor="#ff5dfa"
            android:gravity="center"
            android:id="@+id/tvMessage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/updating_themes_monthly"
            android:maxLines="2"
            android:fontFamily="@font/inter_bold"
            android:layout_marginHorizontal="@dimen/dp_16"
            android:layout_marginVertical="@dimen/dp_6"
            app:layout_constraintBottom_toTopOf="@+id/guidelineCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/llPack"
            android:background="@drawable/bg_special_offer_first_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginHorizontal="@dimen/dp_32"
            android:paddingHorizontal="@dimen/dp_16"
            android:paddingVertical="@dimen/dp_2"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvFirstYearDiscount">
            <TextView
                android:textSize="@dimen/sp_18"
                android:textColor="@color/white"
                android:layout_gravity="start"
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_2"
                android:layout_marginBottom="@dimen/dp_2"
                android:maxLines="2"
                android:fontFamily="@font/inter_medium"/>
            <TextView
                android:textSize="@dimen/sp_18"
                android:textColor="@color/white"
                android:gravity="start"
                android:id="@+id/tvOriginal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="246,000 đ / Yearly"
                android:maxLines="2"
                android:fontFamily="@font/inter_medium"/>
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="@color/white"
                android:gravity="start"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:text="@string/auto_renewable"
                android:lines="1"
                android:fontFamily="@font/inter_regular"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <TextView
            android:textSize="@dimen/sp_16"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/tvFirstYearDiscount"
            android:background="@drawable/bg_corner_20_with_border_yellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_12"
            android:text="@string/offer_applies_only_to_the_first_year"
            android:lines="1"
            android:fontFamily="@font/inter_medium"
            android:layout_marginHorizontal="@dimen/dp_12"
            android:paddingHorizontal="@dimen/dp_12"
            android:paddingVertical="@dimen/dp_4"
            android:clipToOutline="true"
            app:layout_constraintBottom_toTopOf="@+id/llPack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guidelineCenter"/>
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:id="@+id/llTab"
            android:background="@drawable/bg_button_get_offer"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_48"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginHorizontal="@dimen/dp_8"
            app:layout_constraintBottom_toTopOf="@+id/tvMessage1"
            app:layout_constraintDimensionRatio="255:54"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llPack">
            <TextView
                android:textSize="@dimen/sp_16"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/tvOffer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/get_offer_now"
                android:lines="1"
                android:layout_weight="1"
                android:textAllCaps="true"
                android:fontFamily="@font/inter_bold"
                android:textAlignment="center"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="@dimen/sp_12"
                android:layout_marginHorizontal="@dimen/dp_24"
                android:autoSizeMaxTextSize="@dimen/sp_16"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctDiscount"
            android:background="@drawable/bg_discount"
            android:layout_width="@dimen/dp_44"
            android:layout_height="@dimen/dp_44"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginEnd="-28dp"
            app:layout_constraintEnd_toEndOf="@+id/llPack"
            app:layout_constraintTop_toTopOf="@+id/llPack">
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tvSaleOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_6"
                android:lines="2"
                android:fontFamily="@font/inter_bold"
                android:backgroundTint="@color/primary"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="@dimen/sp_8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="?attr/titleTextColor"
            android:gravity="center"
            android:id="@+id/tvMessage1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/auto_renewal_cancel_anytime_in_subscriptions_on_google_play"
            android:maxLines="2"
            android:fontFamily="@font/inter_regular"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="@dimen/sp_8"
            android:layout_marginHorizontal="@dimen/dp_16"
            android:layout_marginVertical="@dimen/dp_6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llTab"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivClose"
            android:padding="@dimen/dp_2"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="@dimen/dp_28"
            android:layout_height="@dimen/dp_28"
            android:layout_marginTop="@dimen/dp_12"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_close"
            android:tint="?attr/titleTextColor"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginEnd="@dimen/dp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>