<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"  android:background="@drawable/bg_bottomsheet_dialog" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivClose"
        android:padding="@dimen/dp_2"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:layout_marginTop="@dimen/dp_16"
        android:foreground="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_close"
        android:tint="?attr/detailTextColor"
        android:layout_marginEnd="@dimen/dp_32"
        android:elevation="@dimen/dp_24"
        android:clipToOutline="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/sp_18"
        android:textColor="?attr/titleTextColor"
        android:gravity="center"
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:text="@string/set_wallpaper_on"
        android:fontFamily="@font/helvetica_medium"
        android:layout_marginHorizontal="@dimen/dp_72"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_min="@dimen/dp_32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:id="@+id/ctAction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_32"
        android:layout_marginVertical="@dimen/dp_16"
        app:layout_constraintBottom_toTopOf="@+id/adContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        app:layout_constraintWidth_max="@dimen/dp_380">
        <TextView
            android:textSize="@dimen/sp_16"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tvLockScreen"
            android:background="@drawable/bg_corner_12"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="@string/lock_screen"
            android:fontFamily="@font/helvetica_medium"
            android:backgroundTint="@color/secondaryPrimary"
            android:clipToOutline="true"/>
        <TextView
            android:textSize="@dimen/sp_16"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tvHomeScreen"
            android:background="@drawable/bg_corner_12"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="@string/home_screen"
            android:fontFamily="@font/helvetica_medium"
            android:backgroundTint="@color/secondaryPrimary"
            android:layout_marginVertical="@dimen/dp_16"
            android:clipToOutline="true"/>
        <TextView
            android:textSize="@dimen/sp_16"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tvLockAndHomeScreen"
            android:background="@drawable/bg_corner_12"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="@string/home_lock_screen"
            android:fontFamily="@font/helvetica_medium"
            android:backgroundTint="@color/secondaryPrimary"
            android:clipToOutline="true"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/adContainer"
        android:background="@drawable/bg_ad_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dp_64"
        android:paddingVertical="@dimen/dp_6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ctAction"/>
</androidx.constraintlayout.widget.ConstraintLayout>