<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"  android:layout_gravity="bottom" android:orientation="vertical" android:id="@+id/container" android:background="@drawable/bg_design_popup_edittext" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12">
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="?attr/thirdTextColor"
            android:gravity="start|center_vertical"
            android:id="@+id/tvCancel"
            android:background="@drawable/bg_corner_16"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="@string/cancel"
            android:fontFamily="?attr/fontMedium"
            android:layout_marginStart="@dimen/dp_4"
            android:layout_marginEnd="@dimen/dp_8"
            android:backgroundTint="?attr/colorBgUnselected"
            android:paddingHorizontal="@dimen/dp_12"
            android:paddingVertical="@dimen/dp_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="end"
            android:id="@+id/tvApply"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="@string/apply"
            android:fontFamily="?attr/fontMedium"
            android:layout_marginEnd="@dimen/dp_16"
            android:paddingHorizontal="@dimen/dp_12"
            android:paddingVertical="@dimen/dp_4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_8"
        android:layout_marginVertical="@dimen/dp_12">
        <androidx.appcompat.widget.AppCompatEditText
            android:textSize="@dimen/sp_16"
            android:textColor="?attr/titleTextColor"
            android:textColorHint="?attr/thirdTextColor"
            android:gravity="top"
            android:id="@+id/edittext"
            android:background="@drawable/bg_corner_16"
            android:padding="@dimen/dp_12"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:hint="@string/enter_text"
            android:fontFamily="?attr/fontRegular"
            android:backgroundTint="?attr/secondaryBackgroundColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="3:2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="?attr/thirdTextColor"
            android:id="@+id/tvClear"
            android:background="@drawable/bg_design_button_clear"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_16"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="@string/clear"
            android:layout_marginEnd="@dimen/dp_16"
            android:paddingHorizontal="@dimen/dp_14"
            android:paddingVertical="@dimen/dp_4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.LinearLayoutCompat>