<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"  android:layout_width="match_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="@dimen/dp_16" app:cardElevation="0dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/bg_upsale_offer_reward"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ivImageCloud"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_38"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <androidx.appcompat.widget.AppCompatImageView
                android:background="@drawable/bg_upsale_offer_3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constrainedHeight="true"
                app:layout_constraintDimensionRatio="343:48"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivClose"
            android:background="@drawable/bg_circle"
            android:padding="@dimen/dp_4"
            android:layout_width="@dimen/dp_28"
            android:layout_height="@dimen/dp_28"
            android:layout_marginTop="@dimen/dp_12"
            android:src="@drawable/ic_close"
            android:tint="@color/colorFB23AC"
            android:layout_marginEnd="@dimen/dp_16"
            android:backgroundTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/sp_20"
            android:textColor="@color/colorFB23AC"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_6"
            android:text="@string/wait_choose_your_reward"
            android:maxLines="1"
            android:fontFamily="@font/helvetica_bold"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="@dimen/sp_14"
            android:layout_marginHorizontal="@dimen/dp_16"
            android:autoSizeMaxTextSize="@dimen/sp_20"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivClose"/>
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="@color/gray4F4F4F"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/tvContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/want_more_coins_watch_an_ad_for_s_coins_or_grab_s_off_lifetime_to_unlock_everything_anytime"
            android:maxLines="3"
            android:fontFamily="@font/helvetica_medium"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="@dimen/sp_12"
            android:layout_marginHorizontal="@dimen/dp_16"
            android:autoSizeMaxTextSize="@dimen/sp_14"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center"
            android:id="@+id/llGetAds"
            android:background="@drawable/bg_upsale_get_ads"
            android:padding="@null"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_48"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginHorizontal="@dimen/dp_16"
            android:paddingHorizontal="@dimen/dp_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvContent">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:src="@drawable/ic_upsale_video"
                android:adjustViewBounds="true"
                android:layout_marginEnd="@dimen/dp_8"
                app:tint="@color/white"/>
            <TextView
                android:textSize="@dimen/sp_16"
                android:textColor="@color/white"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/tvGetAds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:fontFamily="@font/helvetica_medium"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center"
            android:id="@+id/llGetOffer"
            android:background="@drawable/bg_upsale_get_now"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_48"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginHorizontal="@dimen/dp_16"
            android:paddingHorizontal="@dimen/dp_12"
            app:layout_constraintBottom_toTopOf="@+id/ivImageCloud"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llGetAds">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:src="@drawable/ic_upsale_vip"
                android:adjustViewBounds="true"
                android:tint="@color/white"
                android:layout_marginEnd="@dimen/dp_8"/>
            <TextView
                android:textSize="@dimen/sp_16"
                android:textColor="@color/white"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/tvGetOffer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:fontFamily="@font/helvetica_medium"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>