<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"  android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctContainer"
        android:background="@drawable/bg_corner_18"
        android:padding="@dimen/dp_24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/secondaryBackgroundColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="@dimen/sp_18"
            android:textColor="?attr/titleTextColor"
            android:gravity="center"
            android:id="@+id/tvTitle"
            android:visibility="gone"
            android:layout_width="358dp"
            android:layout_height="37dp"
            android:fontFamily="@font/helvetica_bold"
            android:paddingHorizontal="@dimen/dp_4"
            app:layout_constraintBottom_toTopOf="@+id/tvMessage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/sp_16"
            android:textColor="?attr/messageTextColor"
            android:gravity="center"
            android:id="@+id/tvMessage"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:fontFamily="@font/helvetica_regular"
            android:paddingHorizontal="@dimen/dp_4"
            app:layout_constraintBottom_toTopOf="@+id/llAction"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="horizontal"
            android:id="@+id/llAction"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMessage">
            <TextView
                android:textSize="@dimen/sp_16"
                android:textColor="?attr/negativeTitleColor"
                android:gravity="center"
                android:id="@+id/tvNegative"
                android:background="@drawable/bg_corner_18"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_36"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_weight="1"
                android:fontFamily="@font/helvetica_medium"
                android:layout_marginEnd="@dimen/dp_12"
                android:backgroundTint="?attr/negativeBackgroundColor"
                android:clipToOutline="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvPositive"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvMessage"/>
            <TextView
                android:textSize="@dimen/sp_16"
                android:textColor="?attr/positiveTitleColor"
                android:gravity="center"
                android:id="@+id/tvPositive"
                android:background="@drawable/bg_corner_18"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_36"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_weight="1"
                android:fontFamily="@font/helvetica_medium"
                android:layout_marginStart="@dimen/dp_12"
                android:backgroundTint="?attr/positiveBackgroundColor"
                android:clipToOutline="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvNegative"
                app:layout_constraintTop_toBottomOf="@+id/tvMessage"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>