<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"  android:padding="@dimen/dp_12" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_gravity="center"
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/dp_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/playButton"
            android:background="?attr/secondaryBackgroundColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/sp_16"
                android:textStyle="bold"
                android:textColor="?attr/titleTextColor"
                android:gravity="center"
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_24"
                android:text="@string/premium_features"
                android:fontFamily="@font/helvetica_medium"
                android:textAlignment="center"/>
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="?attr/titleTextColor"
                android:gravity="center"
                android:id="@+id/tvMessage"
                android:paddingTop="@dimen/dp_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/view_d_more_ads_to_unlock"
                android:fontFamily="@font/helvetica_medium"
                android:textAlignment="center"
                android:paddingHorizontal="@dimen/dp_12"/>
            <LinearLayout
                android:gravity="center"
                android:id="@+id/playVideoButton"
                android:background="@drawable/bg_corner_14"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48"
                android:layout_marginTop="@dimen/dp_24"
                android:backgroundTint="@color/secondaryPrimary"
                android:layout_marginHorizontal="@dimen/dp_56"
                android:paddingHorizontal="@dimen/dp_8"
                android:paddingVertical="@dimen/dp_10">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dp_28"
                    android:layout_height="@dimen/dp_28"
                    android:src="@drawable/ic_play_video_ads"
                    android:contentDescription="@null"
                    android:layout_marginEnd="@dimen/dp_16"/>
                <TextView
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/play_video"
                    android:fontFamily="@font/helvetica_medium"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="@dimen/sp_8"
                    android:autoSizeMaxTextSize="@dimen/sp_16"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:id="@+id/premiumButton"
                android:background="@drawable/bg_corner_14"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginBottom="@dimen/dp_24"
                android:backgroundTint="@color/colorFF9D0A"
                android:layout_marginHorizontal="@dimen/dp_56"
                android:paddingHorizontal="@dimen/dp_8"
                android:paddingVertical="@dimen/dp_10">
                <ImageView
                    android:background="@drawable/ic_premium"
                    android:layout_width="@dimen/dp_28"
                    android:layout_height="@dimen/dp_24"
                    android:layout_marginEnd="@dimen/dp_16"/>
                <TextView
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/get_all"
                    android:fontFamily="@font/helvetica_medium"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="@dimen/sp_8"
                    android:autoSizeMaxTextSize="@dimen/sp_16"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivClose"
        android:padding="@dimen/dp_8"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_marginBottom="0dp"
        android:src="@drawable/ic_close"
        android:tint="?attr/titleTextColor"
        android:contentDescription="@null"
        android:layout_marginEnd="@dimen/dp_4"
        android:translationZ="@dimen/dp_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardView"/>
</androidx.constraintlayout.widget.ConstraintLayout>