<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"  android:orientation="vertical" android:id="@+id/llContainer" android:background="@drawable/bg_bottomsheet_dialog" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="start"
        android:id="@+id/ivClose"
        android:padding="@dimen/dp_2"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:layout_marginTop="@dimen/dp_8"
        android:foreground="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_close"
        android:tint="?attr/titleTextColor"
        android:layout_marginStart="@dimen/dp_12"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingHorizontal="@dimen/dp_16">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:tag="binding_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:layout_constraintBottom_toTopOf="@+id/indicator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <me.relex.circleindicator.CircleIndicator2
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_8"
                app:ci_drawable="@drawable/ic_circle_indicator"
                app:ci_gravity="center"
                app:ci_height="@dimen/dp_6"
                app:ci_margin="@dimen/dp_12"
                app:ci_orientation="horizontal"
                app:ci_width="@dimen/dp_6"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ctAction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clInstall"
                    android:tag="binding_2"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_24"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_marginStart="@dimen/dp_8"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_max="@dimen/dp_380">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_gravity="center"
                            android:id="@+id/ivIconInstall"
                            android:visibility="gone"
                            android:layout_width="@dimen/dp_28"
                            android:layout_height="@dimen/dp_28"
                            android:src="@drawable/ic_install_ab_test"
                            android:layout_marginEnd="@dimen/dp_8"/>
                        <TextView
                            android:textSize="@dimen/sp_16"
                            android:textColor="@color/white"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:id="@+id/tvDownload"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_40"
                            android:text="@string/install"
                            android:maxLines="1"
                            android:fontFamily="@font/helvetica_medium"
                            android:clipToOutline="true"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:textSize="@dimen/sp_18"
                    android:textColor="?attr/titleTextColor"
                    android:id="@+id/tvMessage"
                    android:tag="binding_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:fontFamily="@font/helvetica_medium"
                    app:layout_constraintBottom_toTopOf="@+id/llAction"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llAction"
                    android:tag="binding_4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_44"
                    android:layout_marginBottom="@dimen/dp_24"
                    android:layout_marginHorizontal="@dimen/dp_16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:gravity="center"
                        android:id="@+id/llGetAll"
                        android:background="@drawable/bg_corner_8"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_weight="1"
                        android:layout_marginEnd="@dimen/dp_8"
                        android:backgroundTint="@color/colorFF9D0A">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/dp_28"
                            android:layout_height="@dimen/dp_28"
                            android:src="@drawable/ic_premium"
                            android:layout_marginEnd="@dimen/dp_8"/>
                        <TextView
                            android:textSize="@dimen/sp_16"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/get_all"
                            android:fontFamily="@font/helvetica_medium"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:gravity="center"
                        android:id="@+id/llSaveWithAds"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/dp_16"
                        android:paddingHorizontal="@dimen/dp_8">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivIcon"
                            android:layout_width="@dimen/dp_28"
                            android:layout_height="@dimen/dp_28"
                            android:src="@drawable/ic_play_video_ads"
                            android:layout_marginEnd="@dimen/dp_8"/>
                        <TextView
                            android:textSize="@dimen/sp_16"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:id="@+id/tvSaveWithAd"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/unlock_with_ads"
                            android:maxLines="2"
                            android:fontFamily="@font/helvetica_medium"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMinTextSize="@dimen/sp_8"
                            android:layout_marginVertical="@dimen/dp_2"
                            android:autoSizeMaxTextSize="@dimen/sp_16"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/adContainer"
        android:background="@drawable/bg_ad_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dp_64"
        android:paddingVertical="@dimen/dp_6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.appcompat.widget.LinearLayoutCompat>