<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"  android:layout_width="match_parent" android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/toolbar_theme"/>
    <RelativeLayout
        android:id="@+id/showcaseContainer"
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_28"
        android:layout_marginTop="-8dp"
        android:layout_marginStart="@dimen/dp_24"
        android:layout_marginEnd="@dimen/dp_8"
        android:elevation="@dimen/dp_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <HorizontalScrollView
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_16">
            <com.app.personalization.presentation.customviews.HomeActionView
                android:layout_gravity="center_horizontal"
                android:id="@+id/actionView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </HorizontalScrollView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categoryRecyclerView"
            android:tag="binding_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_32"
            android:layout_marginHorizontal="@dimen/dp_16"
            android:layout_marginVertical="@dimen/dp_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:tag="binding_3"
            android:paddingBottom="@dimen/dp_120"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="@dimen/dp_6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/categoryRecyclerView"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.AppCompatImageView
        android:gravity="center"
        android:id="@+id/tvAdd"
        android:background="@drawable/bg_fab"
        android:padding="@dimen/dp_8"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="@dimen/dp_48"
        android:layout_height="@dimen/dp_48"
        android:layout_marginBottom="@dimen/dp_16"
        android:foreground="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_theme_home"
        android:layout_marginEnd="@dimen/dp_16"
        app:layout_constraintBottom_toTopOf="@+id/premiumView"
        app:layout_constraintEnd_toEndOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:gravity="center"
        android:id="@+id/tvCreate"
        android:background="@drawable/bg_fab"
        android:padding="@dimen/dp_8"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="@dimen/dp_48"
        android:layout_height="@dimen/dp_48"
        android:layout_marginBottom="@dimen/dp_12"
        android:foreground="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_add_background"
        android:layout_marginEnd="@dimen/dp_16"
        app:layout_constraintBottom_toTopOf="@+id/tvAdd"
        app:layout_constraintEnd_toEndOf="parent"/>
    <com.app.personalization.presentation.customviews.PremiumBannerView
        android:id="@+id/premiumView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_16"
        android:layout_marginHorizontal="@dimen/dp_16"
        app:layout_constraintBottom_toBottomOf="@+id/viewBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/pbCreate"
        android:tag="binding_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.app.personalization.presentation.customviews.GiftView
        android:id="@+id/giftView"
        android:focusable="true"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_8"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:layout_marginStart="@dimen/dp_12"
        android:elevation="@dimen/dp_12"
        app:layout_constraintBottom_toTopOf="@+id/premiumView"
        app:layout_constraintStart_toStartOf="parent"/>
    <com.app.personalization.presentation.customviews.UpsaleGiftView
        android:id="@+id/upsaleGiftView"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_16"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:layout_marginStart="@dimen/dp_12"
        android:elevation="@dimen/dp_12"
        app:layout_constraintBottom_toTopOf="@+id/premiumView"
        app:layout_constraintStart_toStartOf="parent"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/viewBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>