<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"  android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?attr/secondaryBackgroundColor"
        app:cardCornerRadius="@dimen/dp_16"
        app:cardElevation="@dimen/dp_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="horizontal"
                android:id="@+id/llHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.cardview.widget.CardView
                    android:layout_width="48dp"
                    android:layout_height="@dimen/dp_48"
                    app:cardCornerRadius="@dimen/dp_8">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivLogo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerInside"
                        android:adjustViewBounds="true"/>
                </androidx.cardview.widget.CardView>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_12">
                    <TextView
                        android:textSize="@dimen/sp_18"
                        android:textColor="?attr/titleTextColor"
                        android:ellipsize="end"
                        android:id="@+id/tvAppName"
                        android:tag="binding_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/helvetica_bold"/>
                    <TextView
                        android:textSize="@dimen/sp_12"
                        android:textColor="?attr/titleTextColor"
                        android:id="@+id/tvShortDesc"
                        android:tag="binding_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/helvetica_regular"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivLogo"
                        app:layout_constraintTop_toBottomOf="@+id/tvAppName"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="?attr/titleTextColor"
                android:id="@+id/tvContent"
                android:tag="binding_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helvetica_regular"
                android:layout_marginHorizontal="@dimen/dp_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llHeader"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:tag="binding_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_16"
                android:layout_marginVertical="@dimen/dp_16"
                app:layout_constraintBottom_toTopOf="@+id/indicator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvContent"/>
            <me.relex.circleindicator.CircleIndicator2
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_24"
                android:layout_marginBottom="@dimen/dp_8"
                app:ci_drawable="@drawable/ic_circle_indicator"
                app:ci_gravity="center"
                app:ci_height="@dimen/dp_6"
                app:ci_margin="@dimen/dp_12"
                app:ci_orientation="horizontal"
                app:ci_width="@dimen/dp_6"
                app:layout_constraintBottom_toTopOf="@+id/tvGoPlay"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:textSize="@dimen/sp_18"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/tvGoPlay"
                android:tag="binding_5"
                android:background="@drawable/bg_corner_12"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginBottom="@dimen/dp_16"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="@string/go_to_play"
                android:fontFamily="@font/helvetica_regular"
                android:layout_marginHorizontal="@dimen/dp_48"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/ivClose"
        android:background="@drawable/bg_circle"
        android:padding="@dimen/dp_3"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_8"
        android:src="@drawable/ic_close"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:tint="?attr/secondaryBackgroundColor"
        android:layout_marginEnd="@dimen/dp_8"
        android:translationZ="@dimen/dp_20"
        android:elevation="?attr/elevation"
        android:backgroundTint="?attr/detailTextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>