<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"  android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginVertical="@dimen/dp_32">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/ncView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@drawable/bg_corner_12"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="?attr/elevation"
            android:layout_marginHorizontal="@dimen/dp_16"
            android:layout_marginVertical="@dimen/dp_12"
            android:paddingVertical="@dimen/dp_16">
            <TextView
                android:textSize="@dimen/sp_18"
                android:textColor="?attr/titleTextColor"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/customize_themes"
                android:fontFamily="@font/helvetica_bold"
                android:textAlignment="center"
                android:layout_marginHorizontal="@dimen/dp_16"
                android:layout_marginVertical="@dimen/dp_8"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_500"
                android:layout_marginBottom="@dimen/dp_16"
                android:layout_weight="1"
                android:layout_marginHorizontal="@dimen/dp_16">
                <androidx.media3.ui.PlayerView
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    android:id="@+id/videoView"
                    android:background="@color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_500"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:resize_mode="fit"
                    app:surface_type="texture_view"
                    app:use_controller="false"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center"
                    android:id="@+id/llReplay"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/dp_48"
                        android:layout_height="@dimen/dp_48"
                        android:src="@drawable/ic_play"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="?attr/detailTextColor"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"
                android:layout_marginHorizontal="@dimen/dp_16"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:id="@+id/llAction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginHorizontal="@dimen/dp_16">
                <TextView
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/tvOK"
                    android:background="@drawable/bg_corner_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foreground="?attr/selectableItemBackground"
                    android:text="@string/understood"
                    android:fontFamily="@font/helvetica_bold"
                    android:textAlignment="center"
                    android:backgroundTint="@color/secondaryPrimary"
                    android:paddingHorizontal="@dimen/dp_24"
                    android:paddingVertical="@dimen/dp_8"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>