<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"  android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:tag="binding_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include
                    android:id="@+id/headerKeyboardTheme"
                    layout="@layout/item_header_item_shop_view"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvKeyboard"
                    android:tag="binding_2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_160"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:layout_marginHorizontal="@dimen/dp_8"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:tag="binding_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include
                    android:id="@+id/headerCharging"
                    layout="@layout/item_header_item_shop_view"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvChargingAnimation"
                    android:tag="binding_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:layout_marginHorizontal="@dimen/dp_8"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:tag="binding_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include
                    android:id="@+id/headerTheme"
                    layout="@layout/item_header_item_shop_view"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvTheme"
                    android:tag="binding_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:layout_marginHorizontal="@dimen/dp_8"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <com.starnest.ads.natives.TemplateView
                android:id="@+id/adView"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_8"
                android:layout_marginHorizontal="@dimen/dp_16"
                app:gnt_template_type="@layout/gnt_small_template_view"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:tag="binding_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include
                    android:id="@+id/headerWallpaper"
                    layout="@layout/item_header_item_shop_view"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvWallpaper"
                    android:tag="binding_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:layout_marginHorizontal="@dimen/dp_8"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:tag="binding_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include
                    android:id="@+id/headerWidget"
                    layout="@layout/item_header_item_shop_view"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvWidget"
                    android:tag="binding_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:layout_marginHorizontal="@dimen/dp_8"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <com.starnest.ads.natives.TemplateView
                android:id="@+id/adView1"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_8"
                android:layout_marginHorizontal="@dimen/dp_16"
                app:gnt_template_type="@layout/gnt_small_template_view"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:tag="binding_11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include
                    android:id="@+id/headerIcon"
                    layout="@layout/item_header_item_shop_view"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvIcon"
                    android:tag="binding_12"
                    android:clipToPadding="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:paddingStart="@dimen/dp_8"
                    android:paddingEnd="@dimen/dp_0"
                    android:layout_marginHorizontal="@dimen/dp_8"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_56"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/pbCreate"
        android:tag="binding_13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>