<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"  android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/transparent"
        app:cardCornerRadius="@dimen/dp_16"
        app:cardElevation="0dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/bg_upsale_offer"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="@+id/clContainer"
                app:layout_constraintEnd_toEndOf="@+id/clContainer"
                app:layout_constraintStart_toStartOf="@+id/clContainer"
                app:layout_constraintTop_toTopOf="@+id/clContainer"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivClose"
                    android:background="@drawable/bg_circle"
                    android:padding="@dimen/dp_4"
                    android:layout_width="@dimen/dp_28"
                    android:layout_height="@dimen/dp_28"
                    android:layout_margin="@dimen/dp_16"
                    android:src="@drawable/ic_close"
                    android:tint="@color/colorFB23AC"
                    android:backgroundTint="@color/colorFFF3FC"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clContent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivClose">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivBGContent"
                        android:background="@drawable/bg_upsale_offer_2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginHorizontal="@dimen/dp_16"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:textSize="@dimen/sp_32"
                        android:textColor="@color/colorFB23AC"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_20"
                        android:text="@string/welcome_back"
                        android:maxLines="1"
                        android:fontFamily="@font/helvetica_bold"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="@dimen/sp_18"
                        android:layout_marginHorizontal="@dimen/dp_12"
                        android:autoSizeMaxTextSize="@dimen/sp_32"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintEnd_toEndOf="@+id/ivBGContent"
                        app:layout_constraintStart_toStartOf="@+id/ivBGContent"
                        app:layout_constraintTop_toTopOf="@+id/ivBGContent"/>
                    <TextView
                        android:textSize="@dimen/sp_18"
                        android:textColor="@color/gray4F4F4F"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:id="@+id/tvContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-4dp"
                        android:text="@string/unlock_a_better_deal_today"
                        android:maxLines="2"
                        android:fontFamily="@font/helvetica_regular"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="@dimen/sp_14"
                        android:layout_marginHorizontal="@dimen/dp_12"
                        android:autoSizeMaxTextSize="@dimen/sp_18"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintEnd_toEndOf="@+id/ivBGContent"
                        app:layout_constraintStart_toStartOf="@+id/ivBGContent"
                        app:layout_constraintTop_toBottomOf="@+id/tvTitle"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:orientation="horizontal"
                        android:id="@+id/recyclerView"
                        android:tag="binding_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_6"
                        android:layout_marginHorizontal="@dimen/dp_8"
                        app:layout_constraintEnd_toEndOf="@+id/ivBGContent"
                        app:layout_constraintStart_toStartOf="@+id/ivBGContent"
                        app:layout_constraintTop_toBottomOf="@+id/tvContent"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivImageCloud"
                        android:background="@drawable/bg_upsale_offer_3"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="-72dp"
                        app:layout_constraintDimensionRatio="343:48"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/recyclerView"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:background="@color/white"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ivImageCloud"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:gravity="center"
                        android:id="@+id/llGetNow"
                        android:background="@drawable/bg_upsale_get_now"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_56"
                        android:layout_marginHorizontal="@dimen/dp_16"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ivImageCloud">
                        <TextView
                            android:textSize="@dimen/sp_20"
                            android:textColor="@color/white"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/unlock_now"
                            android:lines="1"
                            android:textAllCaps="true"
                            android:fontFamily="@font/helvetica_bold"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMinTextSize="@dimen/sp_12"
                            android:paddingHorizontal="@dimen/dp_36"
                            android:autoSizeMaxTextSize="@dimen/sp_20"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/dp_18"
                            android:layout_height="@dimen/dp_18"
                            android:src="@drawable/ic_try_now"
                            android:adjustViewBounds="true"
                            android:layout_marginStart="@dimen/dp_2"
                            android:layout_marginEnd="@dimen/dp_16"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TextView
                        android:textSize="@dimen/sp_11"
                        android:textColor="@color/gray828282"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:id="@+id/tvAutoRenew"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_12"
                        android:layout_marginBottom="@dimen/dp_12"
                        android:text="@string/auto_renewal_cancel_anytime_in_subscriptions_on_google_play"
                        android:fontFamily="@font/helvetica_regular"
                        android:layout_marginHorizontal="@dimen/dp_16"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/llGetNow"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.core.widget.NestedScrollView>