<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:app="http://schemas.android.com/apk/res-auto"  
    android:layout_width="match_parent" 
    android:layout_height="match_parent">

    <!-- Ambient Theme Screen Backdrop -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/thumbnailImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Frosted Ambient Vignette & Contrast Overlay -->
    <View
        android:id="@+id/viewDimOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2E000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Phone Device Mockup Container with White Bezel & Realistic Floating Depth -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/phoneDeviceCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="46dp"
        android:layout_marginTop="72dp"
        android:layout_marginBottom="24dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="14dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="false"
        app:strokeWidth="3dp"
        app:strokeColor="#E2E4E8"
        android:outlineSpotShadowColor="#2E000000"
        android:outlineAmbientShadowColor="#1A000000"
        app:cardBackgroundColor="@color/white"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintDimensionRatio="656:1240"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/llDownload"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Outer Phone Bezel Frame (Clean White Bezel) -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <!-- Inner Screen Card (Concentric 25dp radius) -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="25dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/white"
                app:cardPreventCornerOverlap="false">

                <!-- Theme Screen Content (fitXY to preserve 100% of the 656x1240 layout with 0 crop) -->
                <com.themes.diy.widgets.keyboard.controlcenter.core.ui.RemoteImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivPreviewCustom"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY" />
            </androidx.cardview.widget.CardView>
        </FrameLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.themes.diy.widgets.keyboard.controlcenter.core.ui.DownloadThemeButtonView
        android:id="@+id/llDownload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_36"
        android:layout_marginBottom="@dimen/dp_28"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>