<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"  android:orientation="vertical" android:background="@drawable/bg_corner_18" android:layout_width="match_parent" android:layout_height="wrap_content" android:backgroundTint="?attr/primaryBackgroundColor" android:paddingVertical="@dimen/dp_16">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:id="@+id/clContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="@dimen/sp_18"
            android:textColor="?attr/titleTextColor"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/are_you_sure_you_want_to_exit"
            android:fontFamily="@font/helvetica_bold"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llAction"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:layout_marginHorizontal="@dimen/dp_16"
            android:layout_marginVertical="@dimen/dp_12">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center"
                android:id="@+id/llNo"
                android:background="@drawable/bg_corner_8"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/dp_8"
                android:backgroundTint="@color/grayF2F2F2"
                android:clipToOutline="true">
                <TextView
                    android:textSize="@dimen/sp_16"
                    android:textColor="?attr/detailTextColor"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/no"
                    android:fontFamily="@font/helvetica_medium"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center"
                android:id="@+id/llOK"
                android:background="@drawable/bg_corner_8"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/dp_16"
                android:backgroundTint="@color/secondaryPrimary"
                android:clipToOutline="true">
                <TextView
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/yes"
                    android:fontFamily="@font/helvetica_medium"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:id="@+id/llUpsaleExitView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_16">
        <View
            android:background="?attr/lineColor"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"/>
        <com.app.personalization.cscthemeapp.upsale.ui.view.UpsalePopupExitView
            android:id="@+id/upsaleExitView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <FrameLayout
        android:id="@+id/flAds"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center"
            android:id="@+id/adContainer"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_260"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginHorizontal="@dimen/dp_8"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:gravity="center"
            android:id="@+id/ivUpgrade"
            android:background="@drawable/bg_ad_placeholder_gradient"
            android:focusable="true"
            android:visibility="visible"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_260"
            android:layout_marginTop="@dimen/dp_12"
            android:src="@drawable/bg_ad_placeholder"
            android:scaleType="centerInside"
            android:layout_marginHorizontal="@dimen/dp_8"/>
    </FrameLayout>
</androidx.appcompat.widget.LinearLayoutCompat>