<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="?attr/primaryBackgroundColor"
    app:cardCornerRadius="@dimen/dp_16"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivClose"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_16"
            android:background="@drawable/bg_circle"
            android:backgroundTint="@color/gray333333Alpha50"
            android:clickable="true"
            android:clipToOutline="true"
            android:elevation="@dimen/dp_24"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="@dimen/dp_6"
            android:src="@drawable/ic_close"
            android:tint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dp_12"
            android:background="@color/app_background"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llHeader">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/dp_56"
                        android:layout_marginTop="@dimen/dp_4"
                        android:layout_weight="1"
                        android:fontFamily="@font/helvetica_medium"
                        android:gravity="center"
                        android:text="@string/successful"
                        android:textColor="?attr/titleTextColor"
                        android:textSize="@dimen/sp_22" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginHorizontal="@dimen/dp_12"
                        android:layout_marginTop="@dimen/dp_4">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/dp_32"
                            android:layout_height="@dimen/dp_32"
                            android:src="@drawable/ic_succeed" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/helvetica_medium"
                            android:gravity="center"
                            android:text="@string/install_successfully"
                            android:textColor="@color/color3DD225"
                            android:textSize="@dimen/sp_16" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginVertical="@dimen/dp_16">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_200"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/bg_successful"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            app:cardBackgroundColor="@color/transparent"
                            app:cardCornerRadius="@dimen/dp_12"
                            app:cardElevation="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivWallpaper"
                                android:layout_width="@dimen/dp_100"
                                android:layout_height="@dimen/dp_200"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:scaleType="centerInside"
                                android:visibility="gone" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivWidget"
                                android:layout_width="@dimen/dp_200"
                                android:layout_height="@dimen/dp_100"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:scaleType="centerInside"
                                android:visibility="gone" />

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/llIcon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/ivIcon"
                                    android:layout_width="@dimen/dp_72"
                                    android:layout_height="@dimen/dp_72"
                                    android:layout_gravity="center"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter" />

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:id="@+id/llTotal"
                                    android:layout_width="@dimen/dp_72"
                                    android:layout_height="@dimen/dp_72"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="@dimen/dp_24"
                                    android:adjustViewBounds="true"
                                    android:background="@drawable/bg_corner_16"
                                    android:backgroundTint="@color/grayF2F2F2"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="@dimen/dp_2"
                                    android:scaleType="centerInside">

                                    <TextView
                                        android:id="@+id/tvTotal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/helvetica_medium"
                                        android:gravity="center"
                                        android:lines="1"
                                        android:textColor="?attr/detailTextColor"
                                        android:textSize="@dimen/sp_14" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/helvetica_medium"
                                        android:gravity="center"
                                        android:lines="1"
                                        android:text="@string/more_icon"
                                        android:textColor="?attr/detailTextColor"
                                        android:textSize="@dimen/sp_12" />
                                </androidx.appcompat.widget.LinearLayoutCompat>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </androidx.cardview.widget.CardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/tvOk"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_44"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/dp_32"
                        android:background="@drawable/bg_button"
                        android:backgroundTint="@color/secondaryPrimary"
                        android:fontFamily="@font/helvetica_medium"
                        android:gravity="center"
                        android:text="@string/ok"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_16" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/adContainer"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_260"
                        android:layout_marginHorizontal="@dimen/dp_8"
                        android:layout_marginTop="@dimen/dp_12"
                        android:gravity="center"
                        android:visibility="gone" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.core.widget.NestedScrollView>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>