<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"  android:layout_width="match_parent" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/dp_16" app:cardElevation="@dimen/dp_0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBanner"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/bg_banner"
            app:layout_constraintDimensionRatio="924:414"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivAboveBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_curse"
            android:scaleType="centerCrop"
            android:tint="#faf9f6"
            android:elevation="@dimen/dp_0"
            app:layout_constraintBottom_toBottomOf="@+id/ivBanner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivClose"
            android:padding="@dimen/dp_5"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:layout_marginTop="@dimen/dp_16"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_close"
            android:tint="@color/black"
            android:layout_marginStart="@dimen/dp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="#faf9f6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/ivAboveBanner">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dp_118"
                android:layout_height="@dimen/dp_150"
                android:layout_marginTop="@dimen/dp_50"
                android:src="@drawable/ic_decorator_offer_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dp_114"
                android:layout_height="@dimen/dp_166"
                android:src="@drawable/ic_decorator_offer_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="@dimen/sp_22"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/tvHeader"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_8"
                android:text="@string/special_offer"
                android:maxLines="1"
                android:fontFamily="@font/inter_bold"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_8"
                android:src="@drawable/bg_underline"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="@+id/tvHeader"
                app:layout_constraintEnd_toEndOf="@+id/tvHeader"
                app:layout_constraintStart_toStartOf="@+id/tvHeader"/>
            <TextView
                android:textSize="@dimen/sp_16"
                android:textColor="@color/colorFF5DFA"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/tvMessage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_12"
                android:text="@string/get_lifetime_access_to_all_themes_nwidgets_amp_wallpapers"
                android:maxLines="2"
                android:fontFamily="@font/inter_semi_bold"
                android:layout_marginHorizontal="@dimen/dp_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHeader"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:id="@+id/llPack"
                android:background="@drawable/bg_special_offer_first_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginHorizontal="@dimen/dp_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvMessage">
                <TextView
                    android:textSize="@dimen/sp_24"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:id="@+id/tvTitle"
                    android:tag="binding_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_semi_bold"
                    android:layout_marginStart="@dimen/dp_18"
                    android:layout_marginVertical="@dimen/dp_28"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/grayD9D9D9"
                    android:gravity="start"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/tvOriginal"
                    android:tag="binding_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:fontFamily="@font/inter_medium"
                    android:layout_marginStart="@dimen/dp_6"
                    android:layout_marginEnd="@dimen/dp_18"
                    app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvTitle"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clGetOfferNow"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_54"
                android:layout_marginTop="@dimen/dp_18"
                android:layout_marginBottom="@dimen/dp_20"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llPack">
                <TextView
                    android:textSize="@dimen/sp_18"
                    android:textColor="@color/white"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/tvOffer"
                    android:background="@drawable/bg_button_get_offer_special"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/get_offer_now"
                    android:maxLines="1"
                    android:lines="1"
                    android:layout_weight="1"
                    android:textAllCaps="true"
                    android:fontFamily="@font/inter_semi_bold"
                    android:textAlignment="center"
                    android:paddingHorizontal="@dimen/dp_50"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:src="@drawable/ic_get_offer"
                    android:layout_marginEnd="@dimen/dp_14"
                    app:layout_constraintBottom_toBottomOf="@+id/tvOffer"
                    app:layout_constraintEnd_toEndOf="@+id/tvOffer"
                    app:layout_constraintTop_toTopOf="@+id/tvOffer"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_star_get_offer"
                    app:layout_constraintBottom_toBottomOf="@+id/tvOffer"
                    app:layout_constraintEnd_toEndOf="@+id/tvOffer"
                    app:layout_constraintStart_toStartOf="@+id/tvOffer"
                    app:layout_constraintTop_toTopOf="@+id/tvOffer"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ctDiscount"
                android:background="@drawable/bg_discount"
                android:layout_width="@dimen/dp_56"
                android:layout_height="@dimen/dp_56"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="-36dp"
                app:layout_constraintEnd_toEndOf="@+id/llPack"
                app:layout_constraintTop_toTopOf="@+id/llPack">
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/tvSaleOff"
                    android:tag="binding_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_6"
                    android:lines="1"
                    android:rotation="19"
                    android:fontFamily="@font/inter_semi_bold"
                    android:backgroundTint="@color/primary"
                    android:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>