<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"  android:orientation="vertical" android:background="@drawable/bg_corner_18" android:layout_width="match_parent" android:layout_height="wrap_content" android:backgroundTint="?attr/secondaryBackgroundColor">
    <TextView
        android:textSize="@dimen/sp_18"
        android:textColor="?attr/titleTextColor"
        android:gravity="center_horizontal"
        android:id="@+id/tvMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_24"
        android:layout_marginBottom="@dimen/dp_16"
        android:text="@string/unlock_with_d_ads"
        android:fontFamily="@font/helvetica_bold"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:id="@+id/llAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_24"
        android:layout_marginHorizontal="@dimen/dp_24">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center"
            android:id="@+id/llWatchAds"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivIcon"
                android:layout_width="@dimen/dp_28"
                android:layout_height="@dimen/dp_28"
                android:src="@drawable/ic_play_video_ads"
                android:layout_marginEnd="@dimen/dp_8"/>
            <TextView
                android:textSize="@dimen/sp_16"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/tvCoin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/unlock_with_ads"
                android:fontFamily="@font/helvetica_medium"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center"
            android:id="@+id/llGetAll"
            android:background="@drawable/bg_corner_8"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:layout_marginTop="@dimen/dp_16"
            android:backgroundTint="@color/colorFF9D0A">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dp_28"
                android:layout_height="@dimen/dp_28"
                android:src="@drawable/ic_premium"
                android:layout_marginEnd="@dimen/dp_8"/>
            <TextView
                android:textSize="@dimen/sp_16"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/get_all"
                android:fontFamily="@font/helvetica_medium"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/adContainer"
        android:background="?attr/primaryBackgroundColor"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_24"
        android:minHeight="@dimen/dp_64"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.appcompat.widget.LinearLayoutCompat>