<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.gms.ads.nativead.NativeAdView
        android:id="@+id/native_ad_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:id="@+id/background"
                    android:background="@drawable/bg_border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <androidx.appcompat.widget.AppCompatButton
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/gnt_white"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/cta"
                        android:background="@drawable/bg_corner_20"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:maxWidth="450dp"
                        android:minWidth="350dp"
                        android:lines="1"
                        android:backgroundTint="#04aa29"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginVertical="8dp"/>
                    <FrameLayout
                        android:background="#4a000000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="1dp">
                        <com.google.android.gms.ads.nativead.MediaView
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/media_view"
                            android:background="#ffffffff"
                            android:layout_width="wrap_content"
                            android:layout_height="90dp"/>
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_gravity="bottom"
                            android:id="@+id/middle"
                            android:background="#4a000000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:paddingVertical="@dimen/dp_4"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/media_view">
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">
                                <ImageView
                                    android:id="@+id/icon"
                                    android:background="@color/gnt_white"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:scaleType="fitCenter"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/content"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"/>
                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:orientation="vertical"
                                    android:id="@+id/content"
                                    android:layout_width="@dimen/gnt_no_size"
                                    android:layout_height="40dp"
                                    android:layout_weight="1"
                                    android:layout_marginStart="6dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/cta"
                                    app:layout_constraintStart_toEndOf="@+id/icon"
                                    app:layout_constraintTop_toTopOf="parent">
                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:id="@+id/headline"
                                        android:background="@android:color/transparent"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:layout_constraintBottom_toTopOf="@+id/row_two"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent">
                                        <TextView
                                            android:textSize="@dimen/gnt_text_size_large"
                                            android:textStyle="bold"
                                            android:textColor="@color/gnt_white"
                                            android:gravity="center_vertical"
                                            android:id="@+id/primary"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginTop="@dimen/gnt_no_margin"
                                            android:layout_marginBottom="@dimen/gnt_no_margin"
                                            android:lines="1"
                                            android:layout_marginStart="@dimen/gnt_no_margin"
                                            android:layout_marginEnd="@dimen/gnt_no_margin"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toEndOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:id="@+id/row_two"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/headline">
                                        <RatingBar
                                            android:textSize="@dimen/gnt_text_size_small"
                                            android:textColor="@color/gnt_white"
                                            android:id="@+id/rating_bar"
                                            android:visibility="visible"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/gnt_no_margin"
                                            android:layout_marginBottom="@dimen/gnt_no_margin"
                                            android:maxHeight="20dp"
                                            android:minHeight="20dp"
                                            android:numStars="5"
                                            android:stepSize="0.1"
                                            android:lines="1"
                                            android:layout_marginStart="@dimen/gnt_no_margin"
                                            android:layout_marginEnd="@dimen/gnt_no_margin"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toEndOf="@+id/ad_notification_view"
                                            app:layout_constraintTop_toTopOf="parent"
                                            style="@android:style/Widget.Material.RatingBar.Small"/>
                                        <TextView
                                            android:textSize="@dimen/gnt_text_size_small"
                                            android:textColor="@color/gnt_white"
                                            android:gravity="top"
                                            android:id="@+id/secondary"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginTop="@dimen/gnt_no_margin"
                                            android:layout_marginBottom="@dimen/gnt_no_margin"
                                            android:lines="1"
                                            android:layout_marginStart="@dimen/gnt_no_margin"
                                            android:layout_marginEnd="4dp"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toEndOf="@+id/ad_notification_view"
                                            app:layout_constraintTop_toTopOf="parent"/>
                                        <TextView
                                            android:textSize="@dimen/gnt_text_size_small"
                                            android:textColor="@color/gnt_white"
                                            android:gravity="center_vertical"
                                            android:id="@+id/body"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:maxLines="1"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@+id/middle"/>
                                    </LinearLayout>
                                </androidx.appcompat.widget.LinearLayoutCompat>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </FrameLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <TextView
                    android:textSize="@dimen/gnt_ad_indicator_text_size"
                    android:textStyle="normal"
                    android:textColor="@color/gnt_white"
                    android:gravity="center"
                    android:layout_gravity="bottom|right"
                    android:id="@+id/ad_notification_view"
                    android:background="#ffcc66"
                    android:layout_width="@dimen/gnt_ad_indicator_width"
                    android:layout_height="@dimen/gnt_ad_indicator_height"
                    android:layout_marginTop="@dimen/gnt_ad_indicator_top_margin"
                    android:text="Ad"
                    android:layout_marginStart="@dimen/gnt_no_margin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <ImageView
                    android:textSize="@dimen/gnt_ad_indicator_text_size"
                    android:textStyle="normal"
                    android:textColor="@color/gnt_white"
                    android:gravity="center"
                    android:layout_gravity="top|right"
                    android:id="@+id/options_view"
                    android:background="@drawable/bg_corner_2"
                    android:padding="2dp"
                    android:visibility="gone"
                    android:layout_width="@dimen/gnt_ad_indicator_width"
                    android:layout_height="@dimen/gnt_ad_indicator_height"
                    android:layout_marginTop="@dimen/gnt_ad_indicator_top_margin"
                    android:src="@drawable/ic_info"
                    android:layout_marginStart="@dimen/gnt_no_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </FrameLayout>
        </androidx.cardview.widget.CardView>
    </com.google.android.gms.ads.nativead.NativeAdView>
</merge>
