<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"  android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/llWallpaper"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_weight="1">
        <androidx.appcompat.widget.AppCompatImageView
            android:background="@drawable/bg_corner_12"
            android:padding="@dimen/dp_5"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:src="@drawable/ic_home_action_wallpaper"
            android:backgroundTint="#eff9ff"/>
        <TextView
            android:textSize="@dimen/sp_10"
            android:textColor="?attr/titleTextColor"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/diy_wallpaper"
            android:lines="1"
            android:fontFamily="@font/inter_regular"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/llTheme"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_weight="1"
        android:layout_marginHorizontal="@dimen/dp_16">
        <androidx.appcompat.widget.AppCompatImageView
            android:background="@drawable/bg_corner_12"
            android:padding="@dimen/dp_5"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:src="@drawable/ic_home_action_theme"
            android:backgroundTint="#eef2ff"/>
        <TextView
            android:textSize="@dimen/sp_10"
            android:textColor="?attr/titleTextColor"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/customize_theme"
            android:lines="1"
            android:fontFamily="@font/inter_regular"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/llWidget"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_weight="1">
        <androidx.appcompat.widget.AppCompatImageView
            android:background="@drawable/bg_corner_12"
            android:padding="@dimen/dp_5"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:src="@drawable/ic_home_action_widget"
            android:backgroundTint="#fff4f0"/>
        <TextView
            android:textSize="@dimen/sp_10"
            android:textColor="?attr/titleTextColor"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/widget"
            android:lines="1"
            android:fontFamily="@font/inter_regular"
            android:layout_marginHorizontal="@dimen/dp_16"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/llKeyboard"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/dp_16">
        <androidx.appcompat.widget.AppCompatImageView
            android:background="@drawable/bg_corner_12"
            android:padding="@dimen/dp_5"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:src="@drawable/ic_home_action_keyboard"
            android:backgroundTint="#dcfcea"/>
        <TextView
            android:textSize="@dimen/sp_10"
            android:textColor="?attr/titleTextColor"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/keyboard"
            android:lines="1"
            android:fontFamily="@font/inter_regular"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>