<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"  android:id="@+id/clGift" android:layout_width="@dimen/dp_56" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/imClose"
        android:background="@drawable/bg_circle"
        android:padding="@dimen/dp_4"
        android:layout_width="@dimen/dp_18"
        android:layout_height="@dimen/dp_18"
        android:src="@drawable/ic_close"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:tint="?attr/detailTextColor"
        android:elevation="?attr/elevation"
        android:backgroundTint="?attr/secondaryBackgroundColor"
        app:layout_constraintBottom_toTopOf="@+id/ivGiftBox"
        app:layout_constraintEnd_toEndOf="parent"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:background="@drawable/bg_rectangle_box"
        android:layout_width="@dimen/dp_42"
        android:layout_height="@dimen/dp_26"
        android:layout_marginBottom="@dimen/dp_3"
        android:layout_marginStart="8.5dp"
        android:elevation="@dimen/dp_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textSize="@dimen/sp_8"
                android:textColor="@color/black"
                android:id="@+id/tvHours"
                android:background="@drawable/bg_corner_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_3"
                android:fontFamily="@font/helvetica_medium"
                android:backgroundTint="@color/white"
                android:paddingHorizontal="@dimen/dp_3"/>
            <TextView
                android:textSize="@dimen/sp_4"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HOURS"
                android:fontFamily="@font/helvetica_medium"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textSize="@dimen/sp_8"
                android:textColor="@color/black"
                android:id="@+id/tvMinute"
                android:background="@drawable/bg_corner_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_3"
                android:fontFamily="@font/helvetica_medium"
                android:backgroundTint="@color/white"
                android:paddingHorizontal="@dimen/dp_3"/>
            <TextView
                android:textSize="@dimen/sp_4"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MINS"
                android:fontFamily="@font/helvetica_medium"/>
        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivGiftBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_gift_box"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>