<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"  android:orientation="vertical" android:id="@+id/flContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dp_4">
    <androidx.appcompat.widget.AppCompatImageView
        android:gravity="center"
        android:id="@+id/ivIcon"
        android:padding="@dimen/dp_3"
        android:layout_width="@dimen/dp_44"
        android:layout_height="@dimen/dp_44"/>
    <View
        android:id="@+id/indicatorView"
        android:background="?attr/primaryColor"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_2"/>
</androidx.appcompat.widget.LinearLayoutCompat>