<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"  android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dp_2">
    <View
        android:id="@+id/border"
        android:background="@drawable/bg_gray_circle_border_2dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/color"
        android:background="@drawable/bg_circle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/dp_3"
        android:backgroundTint="@color/grayE7E7E7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/strokeOverlay"
        android:background="@drawable/bg_circle"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/dp_2"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/color"
        app:layout_constraintEnd_toEndOf="@+id/color"
        app:layout_constraintStart_toStartOf="@+id/color"
        app:layout_constraintTop_toTopOf="@+id/color"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/cvNone"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="@dimen/dp_990"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/color"
        app:layout_constraintEnd_toEndOf="@+id/color"
        app:layout_constraintStart_toStartOf="@+id/color"
        app:layout_constraintTop_toTopOf="@+id/color">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_design_none"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cvMoreColor"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="@dimen/dp_990"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/color"
        app:layout_constraintEnd_toEndOf="@+id/color"
        app:layout_constraintStart_toStartOf="@+id/color"
        app:layout_constraintTop_toTopOf="@+id/color">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_design_more_color"/>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>