<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_96">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:id="@+id/llTop"
            android:background="@drawable/bg_corner_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-30dp"
            android:backgroundTint="?attr/secondaryBackgroundColor"
            app:layout_constraintTop_toBottomOf="@+id/ivAppIcon">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:id="@+id/llHappyUsers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_max="@dimen/dp_350">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_54"
                    android:src="@drawable/ic_premium_happy_users_decorator_1"
                    android:layout_marginEnd="-4dp"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="@dimen/sp_18"
                        android:textColor="@color/colorAE5FFF"
                        android:gravity="center"
                        android:id="@+id/tvTotalHappyUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.5m+"
                        android:maxLines="1"
                        android:includeFontPadding="false"
                        android:textAllCaps="true"
                        android:fontFamily="@font/inter_bold"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="@dimen/sp_14"
                        android:autoSizeMaxTextSize="@dimen/sp_18"/>
                    <TextView
                        android:textSize="@dimen/sp_9"
                        android:textColor="@color/colorFF9595"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="trusted users"
                        android:maxLines="1"
                        android:includeFontPadding="false"
                        android:textAllCaps="true"
                        android:fontFamily="@font/inter_bold"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="@dimen/sp_6"
                        android:autoSizeMaxTextSize="@dimen/sp_9"/>
                    <androidx.appcompat.widget.AppCompatRatingBar
                        android:layout_gravity="center"
                        android:id="@+id/rateNumber"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_2"
                        android:layout_marginBottom="@dimen/dp_12"
                        android:rating="5"
                        style="?android:attr/ratingBarStyleSmall"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_54"
                    android:src="@drawable/ic_premium_happy_users_decorator_2"
                    android:layout_marginStart="-4dp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_2"
                android:layout_marginHorizontal="@dimen/dp_16">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/dp_16">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="@dimen/dp_8">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/dp_24"
                            android:layout_height="@dimen/dp_24"
                            android:src="@drawable/ic_premium_intro1"/>
                        <TextView
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/black"
                            android:ellipsize="end"
                            android:gravity="start|center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_1000_themes"
                            android:maxLines="3"
                            android:lines="3"
                            android:includeFontPadding="false"
                            android:fontFamily="@font/helvetica_regular"
                            android:layout_marginStart="@dimen/dp_10"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/dp_24"
                            android:layout_height="@dimen/dp_24"
                            android:src="@drawable/ic_premium_intro2"/>
                        <TextView
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/black"
                            android:ellipsize="end"
                            android:gravity="start|center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/_1000_icons_amp_widgets"
                            android:maxLines="3"
                            android:lines="3"
                            android:includeFontPadding="false"
                            android:fontFamily="@font/helvetica_regular"
                            android:layout_marginStart="@dimen/dp_10"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="@dimen/dp_160"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_max="@dimen/dp_160">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/dp_24"
                                android:layout_height="@dimen/dp_24"
                                android:src="@drawable/ic_premium_intro3"/>
                            <TextView
                                android:textSize="@dimen/sp_12"
                                android:textColor="@color/black"
                                android:ellipsize="end"
                                android:gravity="start|center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/_1000_wallpapers"
                                android:maxLines="3"
                                android:lines="3"
                                android:includeFontPadding="false"
                                android:fontFamily="@font/helvetica_regular"
                                android:layout_marginStart="@dimen/dp_10"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/dp_24"
                                android:layout_height="@dimen/dp_24"
                                android:src="@drawable/ic_premium_intro5"/>
                            <TextView
                                android:textSize="@dimen/sp_12"
                                android:textColor="@color/black"
                                android:ellipsize="end"
                                android:gravity="start|center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/no_ads"
                                android:maxLines="3"
                                android:lines="3"
                                android:includeFontPadding="false"
                                android:fontFamily="@font/helvetica_regular"
                                android:layout_marginStart="@dimen/dp_10"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivAppIcon"
            android:layout_width="@dimen/dp_90"
            android:layout_height="@dimen/dp_90"
            android:src="@drawable/ic_premium_logo_app"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/dp_52"
            android:layout_height="@dimen/dp_52"
            android:layout_marginTop="-10dp"
            android:src="@drawable/ic_premium_crown"
            android:layout_marginEnd="-10dp"
            app:layout_constraintEnd_toEndOf="@+id/ivAppIcon"
            app:layout_constraintTop_toTopOf="@+id/ivAppIcon"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
