<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"  android:orientation="horizontal" android:background="@drawable/bg_corner_12" android:layout_width="match_parent" android:layout_height="@dimen/dp_56" android:backgroundTint="?attr/secondaryBackgroundColor" android:layout_marginHorizontal="@dimen/dp_24">
    <SeekBar
        android:layout_gravity="center_vertical"
        android:id="@+id/sbSize"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/dp_4"
        android:progressTint="?attr/primaryColor"
        android:progressBackgroundTint="?attr/primaryColor"
        android:thumbTint="?attr/primaryColor"/>
    <TextView
        android:textSize="@dimen/sp_14"
        android:textColor="?attr/titleTextColor"
        android:layout_gravity="center_vertical"
        android:id="@+id/tvSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="?attr/fontMedium"
        android:layout_marginEnd="@dimen/dp_16"/>
</androidx.appcompat.widget.LinearLayoutCompat>