<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"  android:id="@+id/clContainer" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/dp_44" android:foreground="?android:attr/selectableItemBackground">
    <TextView
        android:textColor="?attr/titleTextColor"
        android:id="@+id/tvContent"
        android:tag="binding_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:gravity="center"
        android:id="@+id/llCheck"
        android:tag="binding_2"
        android:background="@drawable/bg_circle"
        android:layout_width="@dimen/dp_22"
        android:layout_height="@dimen/dp_22"
        android:layout_marginEnd="@dimen/dp_24"
        android:backgroundTint="?attr/primaryColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:background="@drawable/ic_tick"
            android:padding="@dimen/dp_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>