<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"  android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="@dimen/dp_8">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/closeButton"
        android:padding="@dimen/dp_4"
        android:layout_width="@dimen/dp_34"
        android:layout_height="@dimen/dp_34"
        android:foreground="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_keyboard_hidden"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:tag="binding_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/dp_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/closeButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>