<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"  android:background="?attr/primaryBackgroundColor" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivClose"
        android:background="@drawable/bg_circle"
        android:padding="@dimen/dp_4"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_8"
        android:src="@drawable/ic_close"
        android:tint="@color/white"
        android:layout_marginEnd="@dimen/dp_8"
        android:elevation="@dimen/dp_12"
        android:backgroundTint="?attr/primaryColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivCopy"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="@dimen/dp_64"
            android:layout_height="@dimen/dp_64"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_rating_keyboard"
            android:layout_marginStart="@dimen/dp_8"
            android:clipToOutline="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/sp_16"
            android:textColor="?attr/titleTextColor"
            android:gravity="center"
            android:id="@+id/tvMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:text="@string/are_you_enjoying_ai_type"
            android:lines="1"
            android:fontFamily="@font/inter_bold"/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="?attr/titleTextColor"
            android:gravity="center"
            android:id="@+id/tvDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/if_so_could_you_please_rate_us"
            android:maxLines="2"
            android:fontFamily="@font/inter_regular"
            android:layout_marginVertical="@dimen/dp_4"/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tvRate"
            android:background="@drawable/bg_corner_12"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_32"
            android:layout_marginTop="@dimen/dp_16"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="@string/let_s_go"
            android:fontFamily="@font/inter_medium"
            android:backgroundTint="@color/primary"
            android:paddingHorizontal="@dimen/dp_32"
            android:clipToOutline="true"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>