<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"  android:id="@+id/clPremium" android:layout_width="match_parent" android:layout_height="@dimen/dp_64">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clItem"
        android:background="@drawable/bg_premium_selected"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_marginHorizontal="@dimen/dp_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_4"
            android:layout_marginVertical="@dimen/dp_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/ivChecked"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@drawable/ic_checked_premium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="@dimen/sp_16"
                android:textColor="@color/color_premium_item_content"
                android:gravity="center_vertical"
                android:id="@+id/tvTitle"
                android:tag="binding_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:lines="1"
                android:fontFamily="@font/inter_semi_bold"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginEnd="@dimen/dp_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivChecked"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:id="@+id/clTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginEnd="@dimen/dp_8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivChecked"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/color_premium_item_content"
                        android:gravity="start|center_vertical"
                        android:layout_gravity="start|bottom"
                        android:id="@+id/tvPremiumTime"
                        android:tag="binding_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/per_year"
                        android:lines="1"
                        android:fontFamily="@font/inter_medium"/>
                    <TextView
                        android:textSize="@dimen/sp_10"
                        android:textColor="@color/color_premium_item_content"
                        android:layout_gravity="bottom"
                        android:id="@+id/tvOriginal"
                        android:tag="binding_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:fontFamily="@font/inter_regular"
                        android:layout_marginStart="@dimen/dp_4"
                        android:layout_marginEnd="0dp"/>
                    <TextView
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/color_premium_item_content"
                        android:ellipsize="end"
                        android:gravity="end|center_vertical"
                        android:id="@+id/tvAutoRenewable"
                        android:tag="binding_4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/dp_2"
                        android:maxLines="1"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_regular"
                        android:layout_marginStart="@dimen/dp_6"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="@dimen/sp_8"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:id="@+id/llPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/dp_8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.35">
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/color_premium_item_content"
                    android:gravity="start|center_vertical"
                    android:layout_gravity="start|center_vertical"
                    android:id="@+id/tvPerDay"
                    android:tag="binding_5"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_medium"
                    android:paddingStart="@dimen/dp_0"
                    android:paddingEnd="@dimen/dp_18"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="@dimen/sp_8"
                    android:autoSizeMaxTextSize="@dimen/sp_12"/>
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/color_premium_item_content"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:id="@+id/tvAllFeatureForever"
                    android:tag="binding_6"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_2"
                    android:text="@string/all_features_forever"
                    android:maxLines="1"
                    android:fontFamily="@font/inter_regular"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="@dimen/sp_8"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center"
        android:id="@+id/llDiscount"
        android:tag="binding_7"
        android:background="@drawable/ic_sale_2"
        android:layout_width="@dimen/dp_28"
        android:layout_height="@dimen/dp_28"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="@dimen/sp_6"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tvDiscount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="-70%\10OFF"
            android:rotation="20"
            android:fontFamily="@font/helvetica_medium"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>