<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"  android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:layout_marginVertical="@dimen/dp_8"
        app:cardBackgroundColor="@color/transparent"
        app:cardCornerRadius="@dimen/dp_8"
        app:cardElevation="@dimen/dp_0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="343:100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/guideline"
                android:layout_width="@dimen/dp_1"
                android:layout_height="match_parent"
                app:layout_constraintGuide_percent="0.25"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBanner"
                android:tag="binding_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foreground="?android:attr/selectableItemBackground"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/llContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_20"
                app:layout_constraintBottom_toTopOf="@+id/tvDownload"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:layout_gravity="center_horizontal"
                    android:tag="binding_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:fontFamily="@font/helvetica_bold"/>
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:layout_gravity="center_horizontal"
                    android:tag="binding_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:fontFamily="@font/helvetica_regular"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tvDownload"
                android:tag="binding_4"
                android:background="@drawable/bg_corner_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginBottom="@dimen/dp_8"
                android:text="@string/download"
                android:fontFamily="@font/helvetica_medium"
                android:paddingHorizontal="@dimen/dp_16"
                android:paddingVertical="@dimen/dp_6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llContent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>