<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"  android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivDelete"
        android:tag="binding_1"
        android:background="@drawable/ic_colorpicker_delete"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_marginTop="-8dp"
        android:layout_marginEnd="-8dp"
        android:translationZ="@dimen/dp_10"
        android:backgroundTint="?attr/detailTextColor"
        app:layout_constraintBottom_toBottomOf="@+id/colorView"
        app:layout_constraintEnd_toEndOf="@+id/colorView"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="@+id/colorView"
        app:layout_constraintTop_toTopOf="@+id/colorView"
        app:layout_constraintVertical_bias="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/colorView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout
            android:tag="binding_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.8">
            <com.makeramen.roundedimageview.RoundedImageView
                android:padding="@dimen/dp_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_color_background"
                app:riv_corner_radius="@dimen/dp_100"/>
            <androidx.cardview.widget.CardView
                android:tag="binding_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="@dimen/dp_100"
                app:cardElevation="@dimen/dp_0"/>
        </RelativeLayout>
        <com.makeramen.roundedimageview.RoundedImageView
            android:tag="binding_4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="#00ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_border_color="@color/grayE7E7E7"
            app:riv_border_width="@dimen/dp_2"
            app:riv_corner_radius="@dimen/dp_100"/>
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/addView"
            android:tag="binding_5"
            android:padding="@dimen/dp_4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_colorpicker_add"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>