<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"  android:gravity="center" android:id="@+id/llContainer" android:background="@drawable/bg_keyboard_discount" android:padding="@null" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/key_height" android:foreground="?android:attr/selectableItemBackground" android:paddingHorizontal="@dimen/dp_8" android:clipToOutline="true">
    <TextView
        android:textAppearance="@dimen/dp_4"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/tvMessage"
        android:layout_width="@dimen/dp_0"
        android:layout_height="match_parent"
        android:lines="2"
        android:layout_weight="1"
        android:fontFamily="@font/helvetica_bold"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="@dimen/sp_12"
        android:autoSizeMaxTextSize="@dimen/sp_16"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center"
        android:background="@drawable/bg_keyboard_discount_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_18"
        android:paddingHorizontal="@dimen/dp_12">
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="@color/white"
            android:id="@+id/tvGetNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/dp_80"
            android:text="@string/get_now"
            android:fontFamily="@font/helvetica_medium"
            android:layout_marginEnd="@dimen/dp_2"
            android:layout_marginVertical="@dimen/dp_6"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:src="@drawable/ic_percent"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivClose"
        android:background="@drawable/bg_circle"
        android:padding="@dimen/dp_4"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="@dimen/dp_28"
        android:layout_height="@dimen/dp_28"
        android:foreground="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_close"
        android:layout_marginStart="@dimen/dp_8"
        android:backgroundTint="?attr/primaryColor"
        android:clipToOutline="true"
        app:tint="@color/white"/>
</androidx.appcompat.widget.LinearLayoutCompat>