<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"  android:layout_width="match_parent" android:layout_height="match_parent" app:cardCornerRadius="@dimen/dp_16" app:cardElevation="0dp">
    <FrameLayout
        android:id="@+id/llContainer"
        android:background="@drawable/bg_widget"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dp_6"
        android:foreground="?android:attr/selectableItemBackground"
        android:clipToOutline="true">
        <com.app.personalization.presentation.customviews.RemoteImageView
            android:id="@+id/ivPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_1"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="end"
            android:tag="binding_1"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_8"
            android:src="@drawable/ic_radio_checked"
            android:layout_marginEnd="@dimen/dp_8"
            android:translationZ="@dimen/dp_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </FrameLayout>
</androidx.cardview.widget.CardView>