<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"  android:orientation="horizontal" android:id="@+id/ctContainer" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView
        android:background="@drawable/bg_reward"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_96"
        android:layout_marginTop="@dimen/dp_24"
        android:layout_marginHorizontal="@dimen/dp_16"
        app:layout_constraintBottom_toTopOf="@+id/ivClaim"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivClaim"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_6"
        android:layout_marginBottom="@dimen/dp_20"
        android:foreground="?android:attr/selectableItemBackground"
        android:src="@drawable/bg_claim"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:maxHeight="@dimen/dp_32"
        android:clipToOutline="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView"/>
    <TextView
        android:textSize="@dimen/sp_16"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/dp_24"
        android:text="@string/claim"
        android:lines="1"
        android:textAllCaps="true"
        android:fontFamily="@font/helvetica_medium"
        android:layout_marginHorizontal="@dimen/dp_6"
        app:layout_constraintBottom_toBottomOf="@+id/ivClaim"
        app:layout_constraintEnd_toEndOf="@+id/ivClaim"
        app:layout_constraintStart_toStartOf="@+id/ivClaim"
        app:layout_constraintTop_toTopOf="@+id/ivClaim"/>
</androidx.constraintlayout.widget.ConstraintLayout>