<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"  android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="?attr/elevation">
    <FrameLayout
        android:id="@+id/rootView"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <include
        android:id="@+id/exportOnePaper"
        layout="@layout/layout_design_export_one_paper"/>
    <include
        android:id="@+id/exportTwoPaper"
        layout="@layout/layout_design_export_two_paper"/>
    <include
        android:id="@+id/exportFourPaper"
        layout="@layout/layout_design_export_four_paper"/>
</androidx.constraintlayout.widget.ConstraintLayout>