<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"  android:gravity="center" android:layout_gravity="center" android:id="@+id/innerDownloadContainer" android:focusable="true" android:clickable="true" android:layout_width="@dimen/dp_84" android:layout_height="@dimen/dp_84" android:foreground="?android:attr/selectableItemBackground" android:clipToOutline="true">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_button_get_theme_1"
        android:tint="@color/primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/sp_12"
        android:textColor="?attr/colorPrimary"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/tvDownload"
        android:background="@drawable/bg_circle"
        android:padding="@dimen/dp_2"
        android:layout_width="@dimen/dp_36"
        android:layout_height="@dimen/dp_36"
        android:text="@string/get"
        android:fontFamily="@font/helvetica_medium"
        android:backgroundTint="@color/white"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="@dimen/sp_6"
        android:autoSizeMaxTextSize="@dimen/sp_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.starnest.widget.ui.theme.widget.shimmer.ShimmerView
        android:id="@+id/shimmerView"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>