<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"  android:orientation="vertical" android:background="@drawable/bg_corner_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:backgroundTint="?attr/secondaryBackgroundColor">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:id="@+id/llTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_24"
        android:layout_marginBottom="@dimen/dp_8">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:textSize="@dimen/sp_20"
                android:textColor="@color/colorFB23AC"
                android:gravity="center"
                android:id="@+id/tvHours"
                android:background="@drawable/bg_upsale_time"
                android:layout_width="@dimen/dp_48"
                android:layout_height="@dimen/dp_48"
                android:fontFamily="@font/helvetica_bold"/>
            <TextView
                android:textSize="@dimen/sp_8"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hours"
                android:fontFamily="@font/helvetica_bold"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <TextView
            android:textSize="@dimen/sp_16"
            android:textColor="@color/colorFB23AC"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_8"
            android:text=":"
            android:fontFamily="@font/helvetica_bold"
            android:layout_marginHorizontal="@dimen/dp_12"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:textSize="@dimen/sp_20"
                android:textColor="@color/colorFB23AC"
                android:gravity="center"
                android:id="@+id/tvMinute"
                android:background="@drawable/bg_upsale_time"
                android:layout_width="@dimen/dp_48"
                android:layout_height="@dimen/dp_48"
                android:fontFamily="@font/helvetica_bold"/>
            <TextView
                android:textSize="@dimen/sp_8"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/minutes"
                android:fontFamily="@font/helvetica_bold"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <TextView
            android:textSize="@dimen/sp_18"
            android:textColor="@color/colorFB23AC"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_8"
            android:text=":"
            android:fontFamily="@font/helvetica_bold"
            android:layout_marginHorizontal="@dimen/dp_12"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textSize="@dimen/sp_20"
                android:textColor="@color/colorFB23AC"
                android:gravity="center"
                android:id="@+id/tvSecond"
                android:background="@drawable/bg_upsale_time"
                android:layout_width="@dimen/dp_48"
                android:layout_height="@dimen/dp_48"
                android:fontFamily="@font/helvetica_bold"/>
            <TextView
                android:textSize="@dimen/sp_8"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/seconds"
                android:fontFamily="@font/helvetica_bold"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <TextView
        android:textSize="@dimen/sp_24"
        android:textColor="@color/colorFB23AC"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/tvTitle"
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:fontFamily="@font/helvetica_bold"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="@dimen/sp_16"
        android:layout_marginHorizontal="@dimen/dp_12"
        android:autoSizeMaxTextSize="@dimen/sp_24"/>
    <TextView
        android:textSize="@dimen/sp_20"
        android:textColor="@color/white"
        android:gravity="end"
        android:layout_gravity="center"
        android:id="@+id/tvDiscount"
        android:tag="binding_2"
        android:background="@drawable/bg_upsale_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_12"
        android:lines="1"
        android:shadowColor="#4d000000"
        android:shadowDx="0"
        android:shadowDy="3"
        android:shadowRadius="1"
        android:textAllCaps="true"
        android:fontFamily="@font/helvetica_bold"
        android:paddingHorizontal="@dimen/dp_12"/>
    <TextView
        android:textSize="@dimen/sp_14"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_your_perfect_home_screen_with_unlimited_themes_wallpapers_widgets_icons"
        android:fontFamily="@font/helvetica_medium"
        android:layout_marginHorizontal="@dimen/dp_16"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_18"
        android:layout_marginVertical="@dimen/dp_12">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/dp_12">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/dp_8">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:src="@drawable/ic_upsale_premium_theme"/>
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/black"
                    android:ellipsize="end"
                    android:gravity="start|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_1000_themes"
                    android:lines="3"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/helvetica_regular"
                    android:layout_marginStart="@dimen/dp_10"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:src="@drawable/ic_upsale_premium_icon"/>
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/black"
                    android:ellipsize="end"
                    android:gravity="start|center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/_1000_icons_widgets"
                    android:lines="3"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/helvetica_regular"
                    android:layout_marginStart="@dimen/dp_10"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="@dimen/dp_160"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_max="@dimen/dp_160">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/dp_24"
                        android:layout_height="@dimen/dp_24"
                        android:src="@drawable/ic_upsale_premium_wallpaper"/>
                    <TextView
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/black"
                        android:ellipsize="end"
                        android:gravity="start|center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_1000_wallpapers"
                        android:lines="3"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/helvetica_regular"
                        android:layout_marginStart="@dimen/dp_10"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/dp_24"
                        android:layout_height="@dimen/dp_24"
                        android:src="@drawable/ic_upsale_premium_ads"/>
                    <TextView
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/black"
                        android:ellipsize="end"
                        android:gravity="start|center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_ads"
                        android:lines="3"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/helvetica_regular"
                        android:layout_marginStart="@dimen/dp_10"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>