<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"  android:gravity="center_vertical" android:id="@+id/llContainer" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/dp_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
    <androidx.appcompat.widget.AppCompatImageView
        android:tag="binding_1"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_12"/>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/transparent"
        app:cardCornerRadius="@dimen/dp_8"
        app:cardElevation="0dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivNewIcon"
            android:layout_width="@dimen/dp_36"
            android:layout_height="@dimen/dp_36"/>
    </androidx.cardview.widget.CardView>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:src="@drawable/ic_arrow_right"
        android:layout_marginHorizontal="@dimen/dp_4"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llOldIcon"
        android:background="@drawable/bg_corner_8"
        android:padding="@dimen/dp_4"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:backgroundTint="@color/grayF2F2F2"
        android:clipToOutline="true">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivOldIcon"
            android:tag="binding_2"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivAdd"
            android:tag="binding_3"
            android:background="@drawable/bg_corner_4"
            android:padding="@dimen/dp_8"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:src="@drawable/ic_add"
            android:tint="?attr/detailTextColor"
            android:backgroundTint="?attr/primaryBackgroundColor"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:padding="@dimen/dp_8"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:src="@drawable/ic_edit"
            android:tint="?attr/detailTextColor"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llDownload"
        android:background="@drawable/bg_corner_18"
        android:focusable="true"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginStart="@dimen/dp_16"
        android:backgroundTint="@color/grayF2F2F2"
        android:paddingHorizontal="@dimen/dp_32"
        android:paddingVertical="@dimen/dp_8"
        android:clipToOutline="true">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:src="@drawable/ic_download"
            android:tint="@color/black"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <include
        android:id="@+id/unlockView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        layout="@layout/item_unlock_view"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llInstall"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_36"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginStart="@dimen/dp_4"
        android:paddingHorizontal="@dimen/dp_16"
        android:clipToOutline="true">
        <TextView
            android:textSize="@dimen/sp_16"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_36"
            android:text="@string/install"
            android:fontFamily="@font/helvetica_medium"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>