<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"  android:gravity="center" android:orientation="vertical" android:id="@+id/container" android:layout_width="wrap_content" android:layout_height="match_parent" android:foreground="?android:attr/selectableItemBackground">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivMenu"
        android:padding="@dimen/dp_4"
        android:layout_width="@dimen/dp_28"
        android:layout_height="@dimen/dp_28"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.appcompat.widget.LinearLayoutCompat>