<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"  android:id="@+id/ctContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/dp_8">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/dp_16"
        app:cardCornerRadius="@dimen/dp_16"
        app:cardElevation="@dimen/dp_0"
        app:layout_constraintBottom_toTopOf="@+id/tvInstall"
        app:layout_constraintDimensionRatio="1:2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.app.personalization.presentation.widget.RemoteImageView
            android:id="@+id/ivPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tvInstall"
        android:background="@drawable/bg_corner_8"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_30"
        android:layout_marginBottom="@dimen/dp_8"
        android:text="@string/install"
        android:fontFamily="@font/helvetica_medium"
        android:backgroundTint="@color/secondaryPrimary"
        android:paddingHorizontal="@dimen/dp_36"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>