<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"  android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbarHeight"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backButton"
            android:padding="@dimen/dp_4"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_back"
            android:layout_marginStart="@dimen/dp_16"
            android:clipToOutline="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/titleTextColor"/>
        <TextView
            android:textSize="@dimen/sp_16"
            android:textColor="?attr/titleTextColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_font"
            android:fontFamily="?attr/fontBold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/llSearchView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/dp_4"
        app:layout_constraintTop_toBottomOf="@+id/llToolbar">
        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:background="@drawable/bg_corner_8"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_38"
            android:layout_weight="1"
            android:backgroundTint="@color/grayEEEEEE"
            android:layout_marginHorizontal="@dimen/dp_16"
            app:iconifiedByDefault="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:queryBackground="@android:color/transparent"
            app:queryHint="@string/search"
            app:searchIcon="@drawable/ic_search"/>
        <TextView
            android:textSize="@dimen/sp_16"
            android:textColor="@color/blue"
            android:id="@+id/tvCancel"
            android:focusable="true"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="@string/cancel"
            android:fontFamily="?attr/fontMedium"
            android:layout_marginEnd="@dimen/dp_16"
            android:clipToOutline="true"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fontRecyclerView"
        android:tag="binding_1"
        android:paddingBottom="@dimen/dp_12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llSearchView"/>
    <ProgressBar
        android:layout_gravity="center"
        android:tag="binding_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="?attr/primaryColor"
        app:layout_constraintBottom_toBottomOf="@+id/fontRecyclerView"
        app:layout_constraintEnd_toEndOf="@+id/fontRecyclerView"
        app:layout_constraintStart_toStartOf="@+id/fontRecyclerView"
        app:layout_constraintTop_toTopOf="@+id/fontRecyclerView"/>
</androidx.constraintlayout.widget.ConstraintLayout>