<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"  android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_14"
        android:layout_marginHorizontal="@dimen/dp_12"
        app:cardBackgroundColor="?attr/secondaryBackgroundColor"
        app:cardCornerRadius="@dimen/dp_8"
        app:cardElevation="@dimen/dp_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivIcon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginVertical="@dimen/dp_12"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_max="@dimen/dp_78"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/llContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginEnd="@dimen/dp_12"
                android:layout_marginVertical="@dimen/dp_12"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivIcon"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textColor="?attr/titleTextColor"
                    android:layout_gravity="center_horizontal"
                    android:tag="binding_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:fontFamily="@font/inter_bold"/>
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textColor="?attr/detailTextColor"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/tvDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:fontFamily="@font/inter_regular"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_6"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/llContent">
                    <TextView
                        android:textSize="@dimen/sp_12"
                        android:textColor="?attr/titleTextColor"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/tvRate"
                        android:tag="binding_2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:lines="1"
                        android:fontFamily="@font/inter_bold"
                        android:layout_marginEnd="@dimen/dp_2"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_gravity="center_vertical"
                        android:tag="binding_3"
                        android:layout_width="@dimen/dp_18"
                        android:layout_height="@dimen/dp_18"
                        android:src="@drawable/ic_more_app_rate"
                        android:layout_marginEnd="@dimen/dp_8"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_gravity="center_vertical"
                        android:tag="binding_4"
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:src="@drawable/ic_more_app_download"
                        android:layout_marginEnd="@dimen/dp_2"/>
                    <TextView
                        android:textSize="@dimen/sp_12"
                        android:textColor="?attr/titleTextColor"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:tag="binding_5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:lines="1"
                        android:fontFamily="@font/inter_bold"
                        android:layout_marginEnd="@dimen/dp_12"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/tvDownload"
                        android:background="@drawable/bg_corner_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/download_now"
                        android:fontFamily="@font/inter_medium"
                        android:backgroundTint="@color/black"
                        android:paddingHorizontal="@dimen/dp_8"
                        android:paddingVertical="@dimen/dp_6"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <TextView
                android:textSize="@dimen/sp_8"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_gravity="end"
                android:tag="binding_6"
                android:background="@drawable/bg_more_ads"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ads"
                android:fontFamily="@font/inter_regular"
                android:paddingHorizontal="@dimen/dp_8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>