<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"  android:id="@+id/clContainer" android:background="?attr/primaryBackgroundColor" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/dp_12"
        app:layout_constraintBottom_toTopOf="@+id/adView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llAction"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:layout_marginHorizontal="@dimen/dp_16"
            android:layout_marginVertical="@dimen/dp_12"
            app:layout_constraintBottom_toTopOf="@+id/llPlayVideo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center"
                android:id="@+id/llGetAll"
                android:background="@drawable/bg_corner_8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/dp_8"
                android:backgroundTint="@color/colorFF9D0A">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dp_28"
                    android:layout_height="@dimen/dp_28"
                    android:src="@drawable/ic_premium"
                    android:layout_marginEnd="@dimen/dp_8"/>
                <TextView
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/get_all"
                    android:fontFamily="@font/helvetica_medium"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center"
                android:id="@+id/llAddCoin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/dp_16"
                android:paddingHorizontal="@dimen/dp_8">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivCoin"
                    android:layout_width="@dimen/dp_28"
                    android:layout_height="@dimen/dp_28"
                    android:src="@drawable/ic_play_unlock"
                    android:layout_marginEnd="@dimen/dp_8"/>
                <TextView
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/tvCoin"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/unlock_with_ads"
                    android:lines="1"
                    android:fontFamily="@font/helvetica_medium"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="@dimen/sp_8"
                    android:autoSizeMaxTextSize="@dimen/sp_16"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <include
            android:id="@+id/llPlayVideo"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:layout_marginTop="@dimen/dp_0"
            android:layout_marginBottom="@dimen/dp_16"
            android:layout_marginHorizontal="@dimen/dp_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llAction"
            layout="@layout/item_get_gift_layout2"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout
        android:id="@+id/adView"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>