<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"  android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.starnest.ads.natives.TemplateView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:gnt_template_type="@layout/gnt_medium_template_view"/>
    <com.starnest.ads.base.applovin.AppLovinTemplateView
        android:id="@+id/appLovinAdView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:gnt_template_type="@layout/gnt_app_lovin_medium_template_view"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivUpgrade"
        android:background="@drawable/bg_ad_placeholder_gradient"
        android:focusable="true"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_268"
        android:src="@drawable/bg_ad_placeholder"
        android:scaleType="centerInside"/>
</androidx.appcompat.widget.LinearLayoutCompat>