<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"  android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/sp_20"
        android:textColor="#f955b7"
        android:ellipsize="end"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/don_t_forget_your_exclusive_offer"
        android:fontFamily="@font/helvetica_bold"
        android:autoSizeTextType="uniform"
        android:layout_marginHorizontal="@dimen/dp_16"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:id="@+id/llTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12">
        <TextView
            android:textSize="@dimen/sp_16"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tvHours"
            android:background="@drawable/bg_upsale_time_2"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            android:fontFamily="@font/helvetica_regular"/>
        <TextView
            android:textSize="@dimen/sp_16"
            android:textColor="@color/colorFB23AC"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:fontFamily="@font/helvetica_bold"
            android:layout_marginHorizontal="@dimen/dp_8"/>
        <TextView
            android:textSize="@dimen/sp_16"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tvMinute"
            android:background="@drawable/bg_upsale_time_2"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            android:fontFamily="@font/helvetica_regular"/>
        <TextView
            android:textSize="@dimen/sp_18"
            android:textColor="@color/colorFB23AC"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:fontFamily="@font/helvetica_bold"
            android:layout_marginHorizontal="@dimen/dp_8"/>
        <TextView
            android:textSize="@dimen/sp_16"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tvSecond"
            android:background="@drawable/bg_upsale_time_2"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            android:fontFamily="@font/helvetica_regular"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginHorizontal="@dimen/dp_16"
        app:layout_constrainedWidth="true">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center"
            android:id="@+id/llGetOffer"
            android:background="@drawable/ic_upsale_popup_exit"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_52"
            android:foreground="?android:attr/selectableItemBackground"
            android:paddingHorizontal="@dimen/dp_8"
            android:clipToOutline="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="@dimen/dp_220">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:src="@drawable/ic_upsale_popup_exit_gift"
                android:adjustViewBounds="true"/>
            <TextView
                android:textSize="@dimen/sp_18"
                android:textColor="#ff1e87"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/tvDiscount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:fontFamily="@font/helvetica_bold"
                android:layout_marginStart="@dimen/dp_4"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="@dimen/sp_12"
                android:autoSizeMaxTextSize="@dimen/sp_18"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.LinearLayoutCompat>