<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"  android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="@dimen/dp_32">
    <TextView
        android:textSize="@dimen/sp_16"
        android:textColor="@color/gray1F1F1F"
        android:id="@+id/tvSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_medium"
        android:paddingStart="@dimen/dp_8"
        android:paddingEnd="@dimen/dp_0"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivIcon"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:padding="@dimen/dp_2"
        android:layout_width="@dimen/clip_pin_size"
        android:layout_height="@dimen/clip_pin_size"
        android:src="@drawable/ic_pin_vector"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/tvSection"/>
</androidx.appcompat.widget.LinearLayoutCompat>