<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"  android:id="@+id/llContainer" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="@dimen/dp_6" android:paddingVertical="@dimen/dp_6">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2.1"
        android:layout_marginEnd="@dimen/dp_12">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/transparent"
            app:cardCornerRadius="@dimen/dp_12"
            app:cardElevation="0dp">
            <com.starnest.widget.ui.main.widget.RemoteImageView
                android:id="@+id/ivPreview1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="end|bottom"
                android:id="@+id/ivFavorite1"
                android:background="@drawable/bg_circle"
                android:padding="@dimen/dp_4"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_marginBottom="@dimen/dp_4"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/bg_favorite"
                android:layout_marginEnd="@dimen/dp_4"
                android:elevation="@dimen/dp_24"
                android:backgroundTint="@color/whiteAlpha40"
                android:clipToOutline="true"/>
        </androidx.cardview.widget.CardView>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_weight="1">
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/dp_12"
                app:cardBackgroundColor="@color/transparent"
                app:cardCornerRadius="@dimen/dp_12"
                app:cardElevation="0dp">
                <com.starnest.widget.ui.main.widget.RemoteImageView
                    android:id="@+id/ivPreview3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_gravity="end|bottom"
                    android:id="@+id/ivFavorite3"
                    android:background="@drawable/bg_circle"
                    android:padding="@dimen/dp_4"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:layout_marginBottom="@dimen/dp_4"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:src="@drawable/bg_favorite"
                    android:layout_marginEnd="@dimen/dp_4"
                    android:elevation="@dimen/dp_24"
                    android:backgroundTint="@color/whiteAlpha40"
                    android:clipToOutline="true"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/transparent"
                app:cardCornerRadius="@dimen/dp_12"
                app:cardElevation="0dp">
                <com.starnest.widget.ui.main.widget.RemoteImageView
                    android:id="@+id/ivPreview4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_gravity="end|bottom"
                    android:id="@+id/ivFavorite4"
                    android:background="@drawable/bg_circle"
                    android:padding="@dimen/dp_4"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:layout_marginBottom="@dimen/dp_4"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:src="@drawable/bg_favorite"
                    android:layout_marginEnd="@dimen/dp_4"
                    android:elevation="@dimen/dp_24"
                    android:backgroundTint="@color/whiteAlpha40"
                    android:clipToOutline="true"/>
            </androidx.cardview.widget.CardView>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/transparent"
            app:cardCornerRadius="@dimen/dp_12"
            app:cardElevation="0dp">
            <com.starnest.widget.ui.main.widget.RemoteImageView
                android:id="@+id/ivPreview2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="end|bottom"
                android:id="@+id/ivFavorite2"
                android:background="@drawable/bg_circle"
                android:padding="@dimen/dp_4"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_marginBottom="@dimen/dp_4"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/bg_favorite"
                android:layout_marginEnd="@dimen/dp_4"
                android:elevation="@dimen/dp_24"
                android:backgroundTint="@color/whiteAlpha40"
                android:clipToOutline="true"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/transparent"
            app:cardCornerRadius="@dimen/dp_12"
            app:cardElevation="0dp">
            <com.starnest.widget.ui.main.widget.RemoteImageView
                android:id="@+id/ivPreview5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="end|bottom"
                android:id="@+id/ivFavorite5"
                android:background="@drawable/bg_circle"
                android:padding="@dimen/dp_4"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_marginBottom="@dimen/dp_4"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/bg_favorite"
                android:layout_marginEnd="@dimen/dp_4"
                android:elevation="@dimen/dp_24"
                android:backgroundTint="@color/whiteAlpha40"
                android:clipToOutline="true"/>
        </androidx.cardview.widget.CardView>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>