<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"  android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:id="@+id/llContainer"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_18"
            android:paddingVertical="@dimen/dp_12">
            <TextView
                android:textSize="@dimen/sp_16"
                android:textColor="?attr/titleTextColor"
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helvetica_regular"
                android:layout_marginStart="@dimen/dp_10"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <TextView
                android:textSize="@dimen/sp_16"
                android:textColor="?attr/detailTextColor"
                android:id="@+id/tvDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helvetica_regular"
                android:layout_marginEnd="@dimen/dp_10"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivPremium"
                android:background="@drawable/ic_premium"
                android:visibility="gone"
                android:layout_width="@dimen/dp_28"
                android:layout_height="@dimen/dp_24"
                android:scaleType="centerInside"
                android:layout_marginEnd="@dimen/dp_10"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivArrow"
                android:background="@drawable/ic_next"
                android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_32"
                android:layout_marginEnd="@dimen/dp_18"/>
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_10"
                app:thumbTint="@color/white"
                app:trackTint="@drawable/track_tint"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <View
            android:id="@+id/lineView"
            android:background="?attr/lineColor"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:layout_marginHorizontal="@dimen/dp_16"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <TextView
        android:textSize="@dimen/sp_10"
        android:textColor="@color/white"
        android:id="@+id/tvAds"
        android:background="@drawable/bg_corner_8_bottom_left"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ads"
        android:paddingHorizontal="@dimen/dp_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>