<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"  android:layout_width="match_parent" android:layout_height="@dimen/dp_268">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center"
        android:id="@+id/adContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_268"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivUpgrade"
        android:background="@drawable/bg_ad_placeholder_gradient"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_268"
        android:src="@drawable/bg_ad_placeholder"
        android:scaleType="centerInside"/>
</FrameLayout>