<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"  android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/imClose"
        android:background="@drawable/bg_circle"
        android:padding="@dimen/dp_3"
        android:layout_width="@dimen/dp_16"
        android:layout_height="@dimen/dp_16"
        android:src="@drawable/ic_close"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:tint="@color/colorFB23AC"
        android:layout_marginEnd="@dimen/dp_8"
        android:translationZ="@dimen/dp_10"
        android:backgroundTint="#e1e1e1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/imGift"
        android:layout_width="@dimen/dp_110"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:src="@drawable/ic_upsale_gift_2"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/sp_8"
        android:textColor="@color/black"
        android:id="@+id/tvDiscount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_22"
        android:fontFamily="@font/helvetica_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imGift"/>
    <TextView
        android:textSize="@dimen/sp_6"
        android:textColor="#fc1859"
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Big Deal offer"
        android:fontFamily="@font/helvetica_bold"
        app:layout_constraintBottom_toTopOf="@+id/llTimer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDiscount"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:id="@+id/llTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_22"
        app:layout_constraintBottom_toBottomOf="@+id/imGift"
        app:layout_constraintEnd_toEndOf="@+id/imGift"
        app:layout_constraintStart_toStartOf="@+id/imGift"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textSize="@dimen/sp_8"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/tvHours"
                android:background="@drawable/bg_upsale_time"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:fontFamily="@font/helvetica_bold"/>
            <TextView
                android:textSize="@dimen/sp_4"
                android:textColor="#fc1859"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hours"
                android:fontFamily="@font/helvetica_medium"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <TextView
            android:textSize="@dimen/sp_6"
            android:textColor="#fc1859"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_3"
            android:text=":"
            android:fontFamily="@font/helvetica_bold"
            android:layout_marginHorizontal="@dimen/dp_2"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:textSize="@dimen/sp_8"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/tvMinute"
                android:background="@drawable/bg_upsale_time"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:fontFamily="@font/helvetica_bold"/>
            <TextView
                android:textSize="@dimen/sp_4"
                android:textColor="#fc1859"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minutes"
                android:fontFamily="@font/helvetica_medium"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>