<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"  android:orientation="vertical" android:id="@+id/llContainer" android:background="@drawable/bg_corner_8" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?android:attr/selectableItemBackground" android:elevation="@dimen/dp_0" android:backgroundTint="@color/colorFFDCF1" android:layout_marginHorizontal="@dimen/dp_16" android:layout_marginVertical="@dimen/dp_16" android:clipToOutline="true">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:paddingVertical="@dimen/dp_4">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivIcon"
            android:background="@drawable/ic_daily_gift"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:layout_marginEnd="@dimen/dp_12"/>
        <TextView
            android:textSize="@dimen/sp_16"
            android:textColor="?attr/titleTextColor"
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/daily_gift"
            android:fontFamily="@font/helvetica_regular"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_8">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center"
                android:id="@+id/llCoin"
                android:background="@drawable/bg_corner_8"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_36"
                android:layout_marginEnd="@dimen/dp_4"
                android:backgroundTint="@color/colorFB7CCA"
                android:layout_marginVertical="@dimen/dp_4"
                android:paddingHorizontal="@dimen/dp_12"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatImageView
                    android:background="@drawable/ic_gem"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:scaleType="centerInside"
                    android:layout_marginEnd="@dimen/dp_4"
                    android:layout_marginVertical="@dimen/dp_6"/>
                <TextView
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/white"
                    android:id="@+id/tvCoin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helvetica_regular"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <TextView
                android:textSize="@dimen/sp_10"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/tvBadge"
                android:background="@drawable/bg_circle"
                android:visibility="gone"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:fontFamily="@font/helvetica_medium"
                android:backgroundTint="@color/primary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>