<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"  android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivIcon"
            android:background="@drawable/bg_corner_6"
            android:padding="@dimen/dp_4"
            android:layout_width="@dimen/dp_28"
            android:layout_height="@dimen/dp_28"
            android:backgroundTint="@color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBackgroundHighlight"
            android:visibility="gone"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_12"
            android:src="@drawable/ic_design_background_hightlight_text"
            app:layout_constraintBottom_toBottomOf="@+id/ivIcon"
            app:layout_constraintEnd_toEndOf="@+id/ivIcon"
            app:layout_constraintStart_toStartOf="@+id/ivIcon"
            app:layout_constraintTop_toTopOf="@+id/ivIcon"/>
        <TextView
            android:textSize="@dimen/sp_16"
            android:textColor="?attr/titleTextColor"
            android:gravity="center"
            android:id="@+id/tvValue"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="?attr/fontRegular"
            android:paddingHorizontal="@dimen/dp_8"
            android:paddingVertical="@dimen/dp_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:textSize="@dimen/sp_10"
        android:textColor="?attr/titleTextColor"
        android:ellipsize="end"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:fontFamily="?attr/fontMedium"/>
</androidx.appcompat.widget.LinearLayoutCompat>