<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"  android:id="@+id/emoji_palette_holder" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@+id/toolbar_holder">
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/emoji_palette_bottom_bar"
        android:layout_alignParentTop="true"/>
    <RelativeLayout
        android:gravity="center_vertical"
        android:id="@+id/emoji_palette_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <TextView
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/emoji_palette_mode_change"
            android:background="@drawable/keyboard_key_selector"
            android:layout_width="@dimen/emoji_palette_btn_size"
            android:layout_height="@dimen/emoji_palette_btn_size"
            android:text="@string/abc"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/medium_margin"/>
        <com.starnest.keyboard.view.emoji.BottomMenuView
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:id="@+id/menuView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginEnd="@dimen/medium_margin"
            android:layout_toStartOf="@+id/emoji_palette_backspace"
            android:layout_toEndOf="@+id/emoji_palette_mode_change"/>
        <ImageButton
            android:id="@+id/emoji_palette_backspace"
            android:background="@drawable/keyboard_key_selector"
            android:layout_width="@dimen/emoji_palette_btn_size"
            android:layout_height="@dimen/emoji_palette_btn_size"
            android:src="@drawable/ic_clear_vector"
            android:layout_centerVertical="true"
            android:contentDescription="@string/delete"
            android:layout_marginEnd="@dimen/medium_margin"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</RelativeLayout>