<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"  android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="@color/transparent"
        app:cardCornerRadius="@dimen/dp_16"
        app:cardElevation="@dimen/dp_0"
        app:layout_constraintBottom_toBottomOf="@+id/llPack"
        app:layout_constraintEnd_toEndOf="@+id/llPack"
        app:layout_constraintStart_toStartOf="@+id/llPack"
        app:layout_constraintTop_toTopOf="@+id/llPack">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_upsale_pack"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:id="@+id/llPack"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:paddingHorizontal="@dimen/dp_20"
        android:paddingVertical="@dimen/dp_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="@dimen/sp_18"
            android:textColor="@color/black"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@+id/tvPrice"
            android:tag="binding_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:fontFamily="@font/helvetica_bold"
            android:autoSizeTextType="uniform"/>
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="@color/gray4F4F4F"
            android:id="@+id/tvOriginalPrice"
            android:tag="binding_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-4dp"
            android:layout_marginBottom="@dimen/dp_8"
            android:lines="1"
            android:fontFamily="@font/helvetica_medium"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="@color/white"
                android:gravity="end"
                android:tag="binding_3"
                android:background="@drawable/bg_upsale_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:shadowColor="#4d000000"
                android:shadowDx="0"
                android:shadowDy="3"
                android:shadowRadius="1"
                android:fontFamily="@font/helvetica_bold"
                android:paddingHorizontal="@dimen/dp_10"
                android:paddingVertical="@dimen/dp_2"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginHorizontal="@dimen/dp_4"/>
            <TextView
                android:textSize="@dimen/sp_11"
                android:textColor="@color/gray828282"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/auto_renewable"
                android:lines="1"
                android:fontFamily="@font/helvetica_medium"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>