<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"  android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:id="@+id/llPack"
            android:background="@drawable/bg_upsale_pack"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginHorizontal="@dimen/dp_16"
            android:paddingHorizontal="@dimen/dp_20"
            android:paddingVertical="@dimen/dp_10"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_12">
                <TextView
                    android:textSize="@dimen/sp_20"
                    android:textColor="@color/black"
                    android:id="@+id/tvPrice"
                    android:tag="binding_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:fontFamily="@font/helvetica_bold"/>
                <TextView
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/gray4F4F4F"
                    android:id="@+id/tvOriginalPrice"
                    android:tag="binding_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:fontFamily="@font/helvetica_medium"
                    android:layout_marginStart="@dimen/dp_8"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="@color/colorFF48A6"
                android:gravity="center"
                android:background="@drawable/bg_upsale_autorenew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/one_time_payment"
                android:lines="1"
                android:fontFamily="@font/helvetica_medium"
                android:paddingHorizontal="@dimen/dp_8"
                android:paddingVertical="@dimen/dp_4"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <TextView
            android:textSize="@dimen/sp_10"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tvDiscount"
            android:tag="binding_3"
            android:background="@drawable/bg_upsale_discount_1"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="-8dp"
            android:lines="2"
            android:rotation="19"
            android:fontFamily="@font/helvetica_bold"
            android:layout_marginEnd="-8dp"
            app:layout_constraintEnd_toEndOf="@+id/llPack"
            app:layout_constraintTop_toTopOf="@+id/llPack"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clUpgradePremium"
        android:background="@drawable/bg_upsale_button_premium"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:layout_marginTop="@dimen/dp_12"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:clipToOutline="true">
        <TextView
            android:textSize="@dimen/sp_20"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/btnUpgradePremium"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:text="@string/continue_title"
            android:textAllCaps="true"
            android:fontFamily="@font/helvetica_bold"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="@dimen/sp_14"
            android:autoSizeMaxTextSize="@dimen/sp_20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/bg_flash"
            android:scaleType="fitXY"
            android:layout_marginEnd="-16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="145:58"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:src="@drawable/ic_round_arrow_right"
            android:layout_marginEnd="@dimen/dp_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.LinearLayoutCompat>