<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"  android:gravity="center" android:id="@+id/llContainer" android:background="@drawable/bg_corner_12" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/dp_32" android:foreground="?android:attr/selectableItemBackground" android:clipToOutline="true">
    <TextView
        android:textSize="@dimen/sp_14"
        android:textColor="?attr/titleTextColor"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/dp_44"
        android:lines="1"
        android:layout_weight="1"
        android:fontFamily="@font/inter_regular"
        android:layout_marginHorizontal="@dimen/dp_16"/>
</androidx.appcompat.widget.LinearLayoutCompat>