<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"  android:id="@+id/ctContainer" android:background="@drawable/keyboard_bg_text_art" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?android:attr/selectableItemBackground" android:minHeight="@dimen/dp_44">
    <TextView
        android:textSize="@dimen/sp_12"
        android:textColor="@color/black"
        android:id="@+id/textView"
        android:tag="binding_1"
        android:padding="@dimen/dp_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/sp_12"
        android:textColor="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/tvCopied"
        android:tag="binding_2"
        android:background="@drawable/bg_corner_12"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/copied"
        android:backgroundTint="@color/blackAlpha40"
        android:layout_marginVertical="@dimen/dp_12"
        android:paddingHorizontal="@dimen/dp_20"
        android:paddingVertical="@dimen/dp_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>