<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"  android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginVertical="@dimen/dp_8"
        app:cardBackgroundColor="?attr/secondaryBackgroundColor"
        app:cardElevation="@dimen/dp_0">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/dp_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/ivFlag"
                android:padding="@dimen/dp_2"
                android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_32"
                android:layout_marginStart="@dimen/dp_8"/>
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="?attr/titleTextColor"
                android:layout_gravity="center_vertical"
                android:id="@+id/tvTitle"
                android:tag="binding_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/helvetica_regular"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginHorizontal="@dimen/dp_4"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/ivCheck"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_marginEnd="@dimen/dp_4"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
</androidx.appcompat.widget.LinearLayoutCompat>