<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"  android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clPremium"
        android:tag="binding_1"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_270"
        android:layout_marginTop="@dimen/dp_8"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginHorizontal="@dimen/dp_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="@dimen/sp_14"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/tvName"
            android:tag="binding_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginBottom="@dimen/dp_8"
            android:fontFamily="@font/helvetica_medium"
            android:layout_marginHorizontal="@dimen/dp_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/llPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_4"
            app:layout_constraintBottom_toTopOf="@+id/tvAutoRenew"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textSize="@dimen/sp_16"
                android:gravity="center"
                android:id="@+id/tvPremiumPrice"
                android:tag="binding_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:fontFamily="@font/helvetica_bold"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="@dimen/sp_10"/>
            <TextView
                android:textSize="@dimen/sp_12"
                android:gravity="center"
                android:id="@+id/tvOriginalPrice"
                android:tag="binding_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_2"
                android:fontFamily="@font/helvetica_regular"
                android:autoSizeTextType="uniform"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <TextView
            android:textSize="@dimen/sp_11"
            android:gravity="center"
            android:id="@+id/tvAutoRenew"
            android:tag="binding_5"
            android:background="@drawable/bg_upsale_autorenew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_16"
            android:lines="1"
            android:fontFamily="@font/helvetica_medium"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="@dimen/sp_8"
            android:layout_marginHorizontal="@dimen/dp_6"
            android:paddingHorizontal="@dimen/dp_4"
            android:paddingVertical="@dimen/dp_4"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llPrice"
            app:layout_constraintWidth_min="@dimen/dp_100"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:textSize="@dimen/sp_10"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tvDiscount"
        android:tag="binding_6"
        android:background="@drawable/bg_upsale_discount"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:lines="2"
        android:rotation="19"
        android:fontFamily="@font/helvetica_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>