<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"  android:id="@+id/flContainer" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?android:attr/selectableItemBackground" android:layout_marginHorizontal="@dimen/dp_6" android:layout_marginVertical="@dimen/dp_8">
    <TextView
        android:textSize="@dimen/sp_12"
        android:gravity="center_vertical"
        android:id="@+id/tvFontName"
        android:tag="binding_1"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_34"
        android:paddingHorizontal="@dimen/dp_8"/>
</FrameLayout>