<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"  android:id="@+id/nativeAdView" android:layout_width="match_parent" android:layout_height="@dimen/dp_268" android:layout_marginHorizontal="@dimen/dp_6" android:layout_marginVertical="@dimen/dp_8" />