<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"  android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/llContainer" android:background="@drawable/bg_corner_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?android:attr/selectableItemBackground" android:elevation="@dimen/dp_0" android:backgroundTint="@color/colorFFEFD6" android:layout_marginHorizontal="@dimen/dp_8" android:layout_marginVertical="@dimen/dp_4" android:clipToOutline="true">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10">
        <androidx.appcompat.widget.AppCompatImageView
            android:background="@drawable/ic_gems"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:layout_marginEnd="@dimen/dp_12"/>
        <TextView
            android:textSize="@dimen/sp_16"
            android:textColor="?attr/titleTextColor"
            android:id="@+id/tvGem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helvetica_regular"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center"
            android:id="@+id/llPrice"
            android:background="@drawable/bg_buy_gem"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_36"
            android:layout_marginEnd="@dimen/dp_12"
            android:layout_marginVertical="@dimen/dp_8"
            android:paddingHorizontal="@dimen/dp_10">
            <TextView
                android:textSize="@dimen/sp_16"
                android:textColor="@color/white"
                android:id="@+id/tvPrice"
                android:tag="binding_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helvetica_regular"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>