<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"  android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center_vertical"
        android:id="@+id/llFreeTrial"
        android:background="@drawable/bg_corner_8"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginBottom="@dimen/dp_6"
        android:backgroundTint="@color/white"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:paddingHorizontal="@dimen/dp_16">
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="?attr/titleTextColor"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/enabled_free_trial"
            android:lines="1"
            android:layout_weight="1"
            android:fontFamily="?attr/fontMedium"/>
        <com.starnest.core.ui.widget.AppSwitch
            android:theme="@style/Theme.SwitchTheme"
            android:id="@+id/scTrial"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:thumb="@drawable/thumb_selector_small"
            android:trackTint="@drawable/track_tint"
            app:thumbTint="@null"
            app:track="@drawable/track_selector_small"
            app:trackTint="@null"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_2"
        android:layout_marginHorizontal="@dimen/dp_10"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clUpgradePremium"
        android:background="@drawable/bg_button_premium"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:layout_marginTop="@dimen/dp_12"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:clipToOutline="true">
        <TextView
            android:textSize="@dimen/sp_20"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/btnUpgradePremium"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:text="@string/continue_title"
            android:textAllCaps="true"
            android:fontFamily="@font/helvetica_bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/bg_flash"
            android:scaleType="fitXY"
            android:layout_marginEnd="-16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="145:58"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:src="@drawable/ic_round_arrow_right"
            android:layout_marginEnd="@dimen/dp_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.LinearLayoutCompat>