<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"  android:layout_width="wrap_content" android:layout_height="wrap_content">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/llHappyUsers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="@dimen/dp_350">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_140"
            android:src="@drawable/ic_intro_new_happy_users_decorator_1"
            android:layout_marginEnd="-16dp"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:textSize="@dimen/sp_44"
                android:textColor="@color/colorDA5FFF"
                android:gravity="center"
                android:id="@+id/tvTotalHappyUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4.5m+"
                android:maxLines="1"
                android:includeFontPadding="false"
                android:textAllCaps="true"
                android:fontFamily="@font/inter_bold"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="@dimen/sp_24"
                android:autoSizeMaxTextSize="@dimen/sp_44"/>
            <TextView
                android:textSize="@dimen/sp_22"
                android:textColor="@color/color393939"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="trusted users"
                android:maxLines="1"
                android:includeFontPadding="false"
                android:textAllCaps="true"
                android:fontFamily="@font/inter_bold"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="@dimen/sp_14"
                android:autoSizeMaxTextSize="@dimen/sp_22"/>
            <androidx.appcompat.widget.AppCompatRatingBar
                android:layout_gravity="center"
                android:id="@+id/rateNumber"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_2"
                android:layout_marginBottom="@dimen/dp_12"
                android:rating="5"
                style="?android:attr/ratingBarStyleSmall"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_140"
            android:src="@drawable/ic_intro_new_happy_users_decorator_2"
            android:layout_marginStart="-16dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>