<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"  android:id="@+id/clContainer" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <View
        android:background="@drawable/bg_intro_new_review_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_8"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:id="@+id/cvAvatar"
                android:layout_width="@dimen/dp_54"
                android:layout_height="@dimen/dp_54"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_marginBottom="@dimen/dp_8"
                android:layout_marginStart="@dimen/dp_12"
                android:elevation="@dimen/dp_8"
                app:cardBackgroundColor="@color/transparent"
                app:cardCornerRadius="@dimen/dp_100"
                app:cardElevation="@dimen/dp_8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivAvatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_marginStart="@dimen/dp_6"
                app:layout_constraintBottom_toTopOf="@+id/llDateAndStar"
                app:layout_constraintStart_toEndOf="@+id/cvAvatar"
                app:layout_constraintTop_toTopOf="@+id/cvAvatar">
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textColor="?attr/titleTextColor"
                    android:id="@+id/tvName"
                    android:tag="binding_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_regular"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivCountry"
                    android:layout_width="@dimen/dp_16"
                    android:layout_height="@dimen/dp_16"
                    android:layout_marginStart="@dimen/dp_10"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center"
                android:id="@+id/llDateAndStar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_2"
                app:layout_constraintBottom_toBottomOf="@+id/cvAvatar"
                app:layout_constraintStart_toEndOf="@+id/cvAvatar">
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/color8689AC"
                    android:id="@+id/tvDate"
                    android:tag="binding_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_regular"/>
                <RatingBar
                    android:id="@+id/rbReview"
                    android:tag="binding_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:stepSize="1"
                    android:isIndicator="true"
                    android:layout_marginStart="@dimen/dp_1"
                    style="@style/StarRating"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:textSize="@dimen/sp_10"
            android:textColor="?attr/titleTextColor"
            android:id="@+id/tvReview"
            android:tag="binding_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:layout_marginHorizontal="@dimen/dp_10"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>