<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="4dp">
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/language_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_gravity="center"
                android:id="@+id/language_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/PreferenceTitleText"/>
            <TextView
                android:id="@+id/language_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/PreferenceSubtitleText"/>
        </LinearLayout>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/delete_button"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete"
            android:contentDescription="@string/remove"
            android:paddingEnd="10dp"
            app:tint="@color/foreground_weak"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <Switch
                android:theme="@style/Theme.Keyboard.SwitchTheme"
                android:layout_gravity="center_vertical"
                android:id="@+id/language_switch"
                android:padding="6dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:trackTint="@drawable/track_tint"/>
            <TextView
                android:id="@+id/blocker"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/language_switch"
                android:layout_alignBottom="@+id/language_switch"
                android:layout_alignStart="@+id/language_switch"
                android:layout_alignEnd="@+id/language_switch"/>
        </RelativeLayout>
    </LinearLayout>