<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"  android:orientation="horizontal" android:id="@+id/container" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginEnd="@dimen/dp_8">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:id="@+id/containerFirstPaper"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="4:6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivFirstPaper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:rotation="180"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivLastPaper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:rotation="180"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/bgFirstPaper"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/bg_design_double_paper_vertical"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="@+id/containerFirstPaper"
            app:layout_constraintEnd_toEndOf="@+id/containerFirstPaper"
            app:layout_constraintStart_toStartOf="@+id/containerFirstPaper"
            app:layout_constraintTop_toTopOf="@+id/containerFirstPaper"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/dp_8">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivMiddlePaper"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:rotation="180"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="4:6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/bgSecondPaper"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/bg_design_double_paper_vertical"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="@+id/ivMiddlePaper"
            app:layout_constraintEnd_toEndOf="@+id/ivMiddlePaper"
            app:layout_constraintStart_toStartOf="@+id/ivMiddlePaper"
            app:layout_constraintTop_toTopOf="@+id/ivMiddlePaper"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.LinearLayoutCompat>