<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"  android:orientation="vertical" android:id="@+id/container" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_4"
        android:layout_weight="1">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerFirstPaper"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="6:4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivFirstPaper"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:layout_weight="1"/>
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivLastPaper"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:layout_weight="1"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/bgFirstPaper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg_design_double_paper_horizontal"
                android:scaleType="fitXY"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_weight="1">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerSecondPaper"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="6:4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivMiddlePaper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/bgSecondPaper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg_design_double_paper_horizontal"
                android:scaleType="fitXY"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.LinearLayoutCompat>