<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"  android:orientation="vertical" android:id="@+id/container" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivFirstPaper"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_2"
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/dp_2"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivSecondPaper"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_1"
            android:layout_marginBottom="@dimen/dp_2"
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/dp_2"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivThirdPaper"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_2"
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/dp_2"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivFourthPaper"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_2"
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/dp_2"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>