<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/ic_divider"
        android:showDividers="middle">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/subtypes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/keyboard_layout_set"
                    android:layout_weight="1"
                    style="@style/PreferenceCategoryTitleText"/>
                <ImageView
                    android:id="@+id/add_subtype"
                    android:padding="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add_light"
                    android:contentDescription="@string/add"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/secondary_locales"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/secondary_locale"
                    android:layout_weight="1"
                    style="@style/PreferenceCategoryTitleText"/>
                <ImageView
                    android:id="@+id/add_secondary_language"
                    android:padding="6dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_plus"
                    android:contentDescription="@string/add"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/dictionaries"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/dictionary_settings_category"
                    android:layout_weight="1"
                    style="@style/PreferenceCategoryTitleText"/>
                <ImageView
                    android:id="@+id/add_dictionary"
                    android:padding="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_plus"
                    android:contentDescription="@string/add"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp">
            <TextView
                android:id="@+id/popup_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/popup_order"
                android:paddingVertical="5dp"
                style="@style/PreferenceCategoryTitleText"/>
            <TextView
                android:id="@+id/popup_label_priority"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hint_source"
                android:paddingVertical="10dp"
                style="@style/PreferenceCategoryTitleText"/>
        </LinearLayout>
    </LinearLayout>