<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include
        android:id="@+id/strip_container"
        layout="@layout/strip_container"/>
    <com.android.inputmethod.latin.KeyboardWrapperView
        android:id="@+id/keyboard_view_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="ltr">
        <com.android.inputmethod.keyboard.MainKeyboardView
            android:id="@+id/keyboard_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="ltr"/>
        <ImageButton
            android:id="@+id/btn_stop_one_handed_mode"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            style="?attr/suggestionWordStyle"/>
        <ImageButton
            android:id="@+id/btn_switch_one_handed_mode"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            style="?attr/suggestionWordStyle"/>
        <ImageButton
            android:id="@+id/btn_resize_one_handed_mode"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            style="?attr/suggestionWordStyle"/>
    </com.android.inputmethod.latin.KeyboardWrapperView>
</LinearLayout>
