<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"  android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread">
        <TextView
            android:id="@+id/tvRed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/red"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TitleTextView"/>
        <com.color.colorpicker.views.ColorSliderView
            android:id="@+id/sliderRed"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_30"
            android:layout_marginEnd="@dimen/dp_16"
            app:layout_constraintBottom_toBottomOf="@+id/edtRed"
            app:layout_constraintEnd_toStartOf="@+id/edtRed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/edtRed"/>
        <com.color.colorpicker.widgets.ColorValueEditText
            android:id="@+id/edtRed"
            android:layout_width="@dimen/dp_80"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_6"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRed"
            app:maxValue="255"
            app:valueType="color"
            style="@style/RoundedEditText"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">
        <TextView
            android:id="@+id/tvGreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/green"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TitleTextView"/>
        <com.color.colorpicker.views.ColorSliderView
            android:id="@+id/sliderGreen"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_30"
            android:layout_marginEnd="@dimen/dp_16"
            app:layout_constraintBottom_toBottomOf="@+id/edtGreen"
            app:layout_constraintEnd_toStartOf="@+id/edtGreen"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/edtGreen"/>
        <com.color.colorpicker.widgets.ColorValueEditText
            android:id="@+id/edtGreen"
            android:layout_width="@dimen/dp_80"
            android:layout_height="wrap_content"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvGreen"
            app:maxValue="255"
            app:valueType="color"
            style="@style/RoundedEditText"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">
        <TextView
            android:id="@+id/tvBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TitleTextView"/>
        <com.color.colorpicker.views.ColorSliderView
            android:id="@+id/sliderBlue"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_30"
            android:layout_marginEnd="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/edtBlue"
            app:layout_constraintEnd_toStartOf="@+id/edtBlue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/edtBlue"
            app:valueType="color"/>
        <com.color.colorpicker.widgets.ColorValueEditText
            android:id="@+id/edtBlue"
            android:layout_width="@dimen/dp_80"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_6"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBlue"
            app:maxValue="255"
            app:valueType="color"
            style="@style/RoundedEditText"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>