<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/suggestions_strip_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:soundEffectsEnabled="false"
        android:hapticFeedbackEnabled="false"
        android:animateLayoutChanges="true">
        <ImageButton
            android:layout_gravity="center_vertical"
            android:id="@+id/suggestions_strip_toolbar_key"
            android:visibility="gone"
            android:layout_width="@dimen/config_suggestions_strip_edge_key_width"
            android:layout_height="@dimen/config_suggestions_strip_edge_key_width"
            android:layout_weight="0"
            android:contentDescription="@string/more_keys_strip_description"
            android:layout_marginStart="4dp"
            style="?attr/suggestionWordStyle"/>
        <HorizontalScrollView
            android:scrollbarThumbHorizontal="@color/toolbar_scrollbar"
            android:id="@+id/toolbar_container"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/toolbar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="?attr/suggestionWordStyle"/>
        </HorizontalScrollView>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/suggestions_strip"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:maxWidth="100dp"
            android:layout_weight="1"
            android:soundEffectsEnabled="false"
            android:hapticFeedbackEnabled="false"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/pinned_keys"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="?attr/suggestionWordStyle"/>
    </LinearLayout>
</merge>
