<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbarHeight">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBack"
        android:background="@drawable/bg_circle"
        android:padding="@dimen/dp_6"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:foreground="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_close"
        android:tint="@color/white"
        android:layout_marginStart="@dimen/dp_12"
        android:backgroundTint="#64333333"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivDownload"
        android:background="@drawable/bg_circle"
        android:padding="@dimen/dp_6"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:foreground="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_design_share"
        android:tint="@color/white"
        android:layout_marginEnd="@dimen/dp_12"
        android:backgroundTint="#64333333"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvSave"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivUndo"
            android:background="@drawable/bg_circle"
            android:padding="@dimen/dp_6"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_design_undo"
            android:tint="@color/white"
            android:layout_marginEnd="@dimen/dp_12"
            android:backgroundTint="#64333333"
            android:clipToOutline="true"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivRedo"
            android:background="@drawable/bg_circle"
            android:padding="@dimen/dp_6"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_design_redo"
            android:tint="@color/white"
            android:layout_marginEnd="@dimen/dp_12"
            android:backgroundTint="#64333333"
            android:clipToOutline="true"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <TextView
        android:textSize="@dimen/sp_16"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tvSave"
        android:background="@drawable/bg_theme_category_selected"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_32"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="SAVE"
        android:fontFamily="@font/helvetica_medium"
        android:layout_marginEnd="@dimen/dp_16"
        android:paddingHorizontal="@dimen/dp_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
