<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"  android:layout_width="match_parent" android:layout_height="@dimen/dp_48">
    <com.app.personalization.presentation.customviews.GemView
        android:id="@+id/gemViewHidden"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBack"
        android:padding="@dimen/dp_2"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:foreground="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_back"
        android:layout_marginStart="@dimen/dp_16"
        android:clipToOutline="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivFavorite"
        android:padding="@dimen/dp_4"
        android:focusable="true"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:foreground="?android:attr/selectableItemBackground"
        android:src="@drawable/bg_favorite"
        android:layout_marginStart="@dimen/dp_16"
        android:elevation="@dimen/dp_24"
        android:clipToOutline="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivBack"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/sp_18"
        android:textColor="?attr/titleTextColor"
        android:id="@+id/titleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/icons"
        android:fontFamily="@font/helvetica_medium"
        android:textAlignment="center"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gemView"
        app:layout_constraintStart_toEndOf="@+id/gemViewHidden"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.app.personalization.presentation.customviews.GemView
        android:id="@+id/gemView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>