<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:id="@android:id/list"
        android:paddingTop="0dp"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:drawSelectorOnTop="false"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:layout_weight="1"/>
    <TextView
        android:gravity="center"
        android:id="@android:id/empty"
        android:padding="5dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"/>
    <LinearLayout
        android:gravity="end|bottom"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="25dp">
        <Button
            android:textColor="@android:color/white"
            android:id="@+id/user_dictionary_add_word_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_dict_add_word_button"
            android:drawablePadding="20dp"
            android:drawableEnd="@drawable/ic_user_dictionary_add_word"
            android:paddingStart="30dp"
            android:paddingEnd="10dp"
            android:backgroundTint="@color/accent"/>
    </LinearLayout>
</LinearLayout>
