<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/showCaseMessageViewLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="@dimen/dp_120"
    android:paddingHorizontal="@dimen/dp_4"
    android:paddingVertical="@dimen/dp_4">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewShowCase"
        android:visibility="gone"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/bg_rounded_rectangle"
        android:layout_marginStart="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layoutTexts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginVertical="@dimen/dp_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageViewShowCaseClose"
        app:layout_constraintStart_toEndOf="@+id/imageViewShowCase"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/white"
            android:id="@+id/textViewShowCaseTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:fontFamily="@font/helvetica_regular"
            android:layout_marginEnd="@dimen/dp_4"
            android:paddingHorizontal="@dimen/dp_8"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewShowCaseClose"
        android:visibility="gone"
        android:layout_width="@dimen/dp_16"
        android:layout_height="@dimen/dp_16"
        android:src="@drawable/ic_close"
        android:scaleType="centerCrop"
        android:layout_marginEnd="@dimen/dp_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
