<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widgetContainer"
    android:background="@drawable/bg_corner_14"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/ivBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"/>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/ivBackgroundCustom"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"/>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textSize="@dimen/sp_22"
                android:textStyle="bold"
                android:textColor="#00233e"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tvWeekday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-12dp"
                android:text="Monday"
                android:fontFamily="@font/helvetica_medium"/>
            <TextClock
                android:textSize="@dimen/sp_48"
                android:textStyle="bold"
                android:textColor="#00233e"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tvClock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:fontFamily="@font/helvetica_medium"
                android:format12Hour="HH:mm"
                android:format24Hour="HH:mm"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/ivCalendar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="@dimen/dp_8"/>
    </LinearLayout>
</FrameLayout>
