<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"  android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/viewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/transparent"
            app:cardCornerRadius="@dimen/dp_16"
            app:cardElevation="@dimen/dp_0">
            <ImageView
                android:id="@+id/ivBackground"
                android:background="@drawable/bg_corner_16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:clipToOutline="true"/>
        </androidx.cardview.widget.CardView>
        <com.app.personalization.cscthemeapp.widget.ui.widget.widget.AnalogClockView
            android:layout_gravity="center"
            android:id="@+id/clockView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_8"
            android:dial="@drawable/widget_clock_1_dial"
            android:hand_hour="@drawable/widget_clock_1_hours"
            android:hand_minute="@drawable/widget_clock_1_minutes"
            android:hand_second="@drawable/widget_clock_1_seconds"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>