<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_corner_14"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/ivBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/dp_12"
        android:layout_marginVertical="@dimen/dp_12">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/ivLocation"
                android:layout_width="@dimen/dp_36"
                android:layout_height="@dimen/dp_36"
                android:src="@drawable/ic_location"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"/>
            <TextView
                android:textSize="@dimen/sp_22"
                android:textColor="#00233e"
                android:layout_gravity="center"
                android:id="@+id/tvLocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/helvetica_medium"
                android:autoSizeTextType="uniform"/>
            <TextView
                android:textSize="@dimen/sp_32"
                android:textStyle="bold"
                android:textColor="#00233e"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:layout_gravity="end|center_vertical"
                android:id="@+id/tvDay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:lines="1"
                android:layout_weight="1"
                android:fontFamily="@font/helvetica_bold"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="@dimen/sp_22"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/ivWeather"
                android:layout_width="@dimen/dp_96"
                android:layout_height="@dimen/dp_96"
                android:src="@drawable/ic_10d"
                android:layout_marginEnd="@dimen/dp_16"/>
            <TextView
                android:textSize="@dimen/sp_64"
                android:textStyle="bold"
                android:textColor="#00233e"
                android:gravity="center_horizontal"
                android:layout_gravity="center_vertical"
                android:id="@+id/tvTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helvetica_bold"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/sp_22"
                android:textColor="#00233e"
                android:gravity="center_vertical"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tvHTemp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/helvetica_medium"
                android:layout_marginEnd="@dimen/dp_16"/>
            <TextView
                android:textSize="@dimen/sp_22"
                android:textColor="#00233e"
                android:layout_gravity="center_vertical"
                android:id="@+id/tvLTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helvetica_medium"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
