<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widgetContainer"
    android:background="@drawable/bg_corner_14"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/ivBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"/>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/ivBackgroundCustom"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"/>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <AnalogClock
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_8"
            android:dial="@drawable/widget_clock_11_dial"
            android:hand_hour="@drawable/widget_clock_11_hours"
            android:hand_minute="@drawable/widget_clock_11_minutes"
            android:layout_weight="1"
            android:hand_second="@drawable/widget_clock_11_seconds"/>
        <ImageView
            android:id="@+id/ivCalendar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_8"
            android:layout_weight="1"/>
    </LinearLayout>
</FrameLayout>
