<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:id="@+id/llDay"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/ivCurrentDay"
        android:visibility="visible"
        android:layout_width="@dimen/dp_18"
        android:layout_height="@dimen/dp_18"
        android:src="@drawable/ic_today"
        android:contentDescription="@null"/>
    <TextView
        android:textSize="@dimen/sp_10"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/calendarDayText"
        android:layout_width="@dimen/dp_18"
        android:layout_height="@dimen/dp_18"
        android:fontFamily="@font/helvetica_bold"/>
</FrameLayout>
