<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widgetContainer"
    android:background="@drawable/bg_corner_14"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/ivBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="@dimen/dp_32"
            android:layout_marginVertical="@dimen/dp_110">
            <TextClock
                android:textSize="90sp"
                android:textStyle="bold"
                android:textColor="#00233e"
                android:gravity="center"
                android:id="@+id/tvClock"
                android:background="@drawable/bg_clock"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:lines="1"
                android:layout_weight="1"
                android:fontFamily="@font/helvetica_bold"
                android:format12Hour="HH mm"
                android:format24Hour="HH mm"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
