<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_corner_14"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/ivBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/dp_12"
        android:layout_marginVertical="@dimen/dp_12">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:textSize="@dimen/sp_36"
                android:textStyle="bold"
                android:textColor="#00233e"
                android:gravity="center_horizontal"
                android:layout_gravity="center_vertical"
                android:id="@+id/tvWeekday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:fontFamily="@font/helvetica_bold"
                android:autoSizeTextType="uniform"/>
            <TextView
                android:textSize="@dimen/sp_84"
                android:textStyle="bold"
                android:textColor="#00233e"
                android:gravity="center_horizontal"
                android:layout_gravity="center_vertical"
                android:id="@+id/tvDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helvetica_bold"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
